constMove("MAIN", 11,"TEMP 32", "0").
constMove("MAIN", 13,"TEMP 33", "0").
constMove("MAIN", 18,"TEMP 37", "10").
constMove("BBS_Start", 10,"TEMP 59", "99999").
constMove("BBS_Start", 22,"TEMP 68", "0").
constMove("BBS_Sort", 2,"TEMP 90", "1").
constMove("BBS_Sort", 5,"TEMP 92", "0").
constMove("BBS_Sort", 6,"TEMP 93", "1").
constMove("BBS_Sort", 12,"TEMP 96", "1").
constMove("BBS_Sort", 15,"TEMP 97", "1").
constMove("BBS_Sort", 19,"TEMP 100", "1").
constMove("BBS_Sort", 25,"TEMP 105", "1").
constMove("BBS_Sort", 31,"TEMP 108", "4").
constMove("BBS_Sort", 39,"TEMP 115", "1").
constMove("BBS_Sort", 45,"TEMP 118", "4").
constMove("BBS_Sort", 52,"TEMP 123", "1").
constMove("BBS_Sort", 58,"TEMP 128", "1").
constMove("BBS_Sort", 64,"TEMP 131", "4").
constMove("BBS_Sort", 72,"TEMP 138", "1").
constMove("BBS_Sort", 78,"TEMP 141", "4").
constMove("BBS_Sort", 82,"TEMP 145", "1").
constMove("BBS_Sort", 99,"TEMP 155", "1").
constMove("BBS_Sort", 118,"TEMP 165", "0").
constMove("BBS_Sort", 121,"TEMP 166", "1").
constMove("BBS_Sort", 126,"TEMP 168", "1").
constMove("BBS_Sort", 131,"TEMP 170", "0").
constMove("BBS_Print", 0,"TEMP 182", "0").
constMove("BBS_Print", 10,"TEMP 189", "1").
constMove("BBS_Print", 16,"TEMP 192", "4").
constMove("BBS_Print", 21,"TEMP 196", "1").
constMove("BBS_Print", 26,"TEMP 198", "0").
constMove("BBS_Init", 5,"TEMP 214", "4").
constMove("BBS_Init", 12,"TEMP 219", "0").
constMove("BBS_Init", 20,"TEMP 221", "20").
constMove("BBS_Init", 21,"TEMP 222", "0").
constMove("BBS_Init", 22,"TEMP 223", "1").
constMove("BBS_Init", 39,"TEMP 233", "7").
constMove("BBS_Init", 40,"TEMP 234", "1").
constMove("BBS_Init", 41,"TEMP 235", "1").
constMove("BBS_Init", 58,"TEMP 245", "12").
constMove("BBS_Init", 59,"TEMP 246", "2").
constMove("BBS_Init", 60,"TEMP 247", "1").
constMove("BBS_Init", 77,"TEMP 257", "18").
constMove("BBS_Init", 78,"TEMP 258", "3").
constMove("BBS_Init", 79,"TEMP 259", "1").
constMove("BBS_Init", 96,"TEMP 269", "2").
constMove("BBS_Init", 97,"TEMP 270", "4").
constMove("BBS_Init", 98,"TEMP 271", "1").
constMove("BBS_Init", 115,"TEMP 281", "11").
constMove("BBS_Init", 116,"TEMP 282", "5").
constMove("BBS_Init", 117,"TEMP 283", "1").
constMove("BBS_Init", 134,"TEMP 293", "6").
constMove("BBS_Init", 135,"TEMP 294", "6").
constMove("BBS_Init", 136,"TEMP 295", "1").
constMove("BBS_Init", 153,"TEMP 305", "9").
constMove("BBS_Init", 154,"TEMP 306", "7").
constMove("BBS_Init", 155,"TEMP 307", "1").
constMove("BBS_Init", 172,"TEMP 317", "19").
constMove("BBS_Init", 173,"TEMP 318", "8").
constMove("BBS_Init", 174,"TEMP 319", "1").
constMove("BBS_Init", 191,"TEMP 329", "5").
constMove("BBS_Init", 192,"TEMP 330", "9").
constMove("BBS_Init", 193,"TEMP 331", "1").
constMove("BBS_Init", 210,"TEMP 341", "0").
