varMove("MAIN", 15,"TEMP 34", "TEMP 27").
varMove("BBS_Start", 0,"TEMP 51", "TEMP 0").
varMove("BBS_Start", 4,"TEMP 40", "TEMP 54").
varMove("BBS_Start", 5,"TEMP 55", "TEMP 0").
varMove("BBS_Start", 9,"TEMP 40", "TEMP 58").
varMove("BBS_Start", 12,"TEMP 60", "TEMP 0").
varMove("BBS_Start", 16,"TEMP 40", "TEMP 63").
varMove("BBS_Start", 17,"TEMP 64", "TEMP 0").
varMove("BBS_Start", 21,"TEMP 40", "TEMP 67").
varMove("BBS_Sort", 0,"TEMP 88", "TEMP 0").
varMove("BBS_Sort", 4,"TEMP 70", "TEMP 91").
varMove("BBS_Sort", 8,"TEMP 71", "TEMP 94").
varMove("BBS_Sort", 13,"TEMP 76", "TEMP 96").
varMove("BBS_Sort", 21,"TEMP 75", "TEMP 101").
varMove("BBS_Sort", 35,"TEMP 72", "TEMP 111").
varMove("BBS_Sort", 49,"TEMP 73", "TEMP 121").
varMove("BBS_Sort", 54,"TEMP 74", "TEMP 124").
varMove("BBS_Sort", 68,"TEMP 77", "TEMP 134").
varMove("BBS_Sort", 119,"TEMP 69", "TEMP 165").
varMove("BBS_Sort", 123,"TEMP 76", "TEMP 167").
varMove("BBS_Sort", 128,"TEMP 70", "TEMP 169").
varMove("BBS_Print", 1,"TEMP 171", "TEMP 182").
varMove("BBS_Print", 3,"TEMP 183", "TEMP 0").
varMove("BBS_Print", 23,"TEMP 171", "TEMP 197").
varMove("BBS_Init", 0,"TEMP 210", "TEMP 0").
