varMove("MAIN", 15,"TEMP 34", "TEMP 27").
varMove("BBS_Start", 21,"TEMP 51", "TEMP 0").
varMove("BBS_Start", 25,"TEMP 40", "TEMP 54").
varMove("BBS_Start", 26,"TEMP 55", "TEMP 0").
varMove("BBS_Start", 30,"TEMP 40", "TEMP 58").
varMove("BBS_Start", 33,"TEMP 60", "TEMP 0").
varMove("BBS_Start", 37,"TEMP 40", "TEMP 63").
varMove("BBS_Start", 38,"TEMP 64", "TEMP 0").
varMove("BBS_Start", 42,"TEMP 40", "TEMP 67").
varMove("BBS_Sort", 44,"TEMP 88", "TEMP 0").
varMove("BBS_Sort", 48,"TEMP 70", "TEMP 91").
varMove("BBS_Sort", 52,"TEMP 71", "TEMP 94").
varMove("BBS_Sort", 57,"TEMP 76", "TEMP 96").
varMove("BBS_Sort", 65,"TEMP 75", "TEMP 101").
varMove("BBS_Sort", 79,"TEMP 72", "TEMP 111").
varMove("BBS_Sort", 93,"TEMP 73", "TEMP 121").
varMove("BBS_Sort", 98,"TEMP 74", "TEMP 124").
varMove("BBS_Sort", 112,"TEMP 77", "TEMP 134").
varMove("BBS_Sort", 163,"TEMP 69", "TEMP 165").
varMove("BBS_Sort", 167,"TEMP 76", "TEMP 167").
varMove("BBS_Sort", 172,"TEMP 70", "TEMP 169").
varMove("BBS_Print", 177,"TEMP 171", "TEMP 182").
varMove("BBS_Print", 179,"TEMP 183", "TEMP 0").
varMove("BBS_Print", 199,"TEMP 171", "TEMP 197").
varMove("BBS_Init", 203,"TEMP 210", "TEMP 0").
