//Blocks


//start of each block
block_start(?m,?i) :-next(?m,?i,?j),?i=1.

block_start(?m,?j):-block_end(?m,?i,?j,?k).
block_start(?m,?k):-block_end(?m,?i,?j,?k).


block_end(?m,?i,?j,?k):-next(?m, ?i, ?j), 
                            next(?m, ?i, ?k), 
                            ?i+1 = ?k,
                            ?j != ?k.



nexts(?m,?i,?j):-next(?m,?i,?j),?i+1=?j.
reachable(?m,?i,?j):-next(?m,?i,?j),?i+1=?j.


reachable(?m,?i,?j):-reachable(?m,?i,?k),reach(?m,?k,?j),?k+1=?j.




Next(?m,?i,?j):-next(?m,?i,?j),!nexts(?m,?i,?j).
Next2(?m,?i,?j):-next(?m,?i,?j),Bend(?m,?k),?i=?k,?i+1=?j.

reach(?m,?i,?k):-nexts(?m,?i,?k),!Next2(?m,?i,?k).

//End of each block
Bend(?m,?k):-Next(?m,?i,?j),?k=?i.
Bend(?m,?k):-Next(?m,?i,?j),?k+1=?j.
Bend(?m,?j):-next(?m,?i,?j),!next(?m,?j,?k).

block_start(?m,?j):-Next(?m,?i,?j),block_end(?m,?c,?c1,?c2),?i!=?c.

temp_blocks(?m,?i,?j):-block_start(?m,?i),Bend(?m,?j).

blocks(?m,?i,?j):-temp_blocks(?m,?i,?j),reachable(?m,?i,?j).
