cJumpInstruction(?m, ?i) :- next(?m, ?i, ?j), 
                            next(?m, ?i, ?k), 
                            ?i+1 = ?k,
                            ?j != ?k.
                            
jumpInstruction(?m, ?i) :- next(?m, ?i, ?j),
                           ?i+1 = ?k,
                           ?j != ?k,
                           !next(?m, ?i, ?k).

in(?m,?i,?v):-varUse(?m,?i,?v).

out(?m,?i,?v):-in(?m,?j,?v),next(?m,?i,?j).

temp(?m,?i,?v):-out(?m,?i,?v),!varDef(?m,?i,?v).
in(?m,?i,?v):-temp(?m,?i,?v).

dead(?m,?i,?v):-varDef(?m,?i,?v),!out(?m,?i,?v).

                      
                           

