

//live  computation
//in: before instructions
//out:after

in(?m,?i,?v):-varUse(?m,?i,?v).

out(?m,?i,?v):-in(?m,?j,?v),next(?m,?i,?j).

temp(?m,?i,?v):-out(?m,?i,?v),!varDef(?m,?i,?v).
in(?m,?i,?v):-temp(?m,?i,?v).



//const Propagation
                            
const(?m,?i,?v,?k):-constMove(?m,?i,?v,?k).   
                   
const(?m,?j,?v,?k):-next(?m,?i,?j),
					const(?m,?i,?v,?k),
					in(?m,?j,?v).

//const(?m,?j,?v,?k):-const(?m,?j,?v,?k),!constMove(?m,?j,?v,?k).   

					
const(?m,?i,?v1,?k):-varMove(?m,?i,?v1,?v2),
					 const(?m,?i,?v,?k),
					 varUse(?m,?i,?v).

//const_prog(?m,?i,?v1,?c1):-const(?m,?j,?v1,?c1),
//						 !const(?m,?k,?v2,?c2),
//							next(?m, ?j, ?i), 
//                            next(?m, ?k, ?i), 
 //                           ?j != ?k.
//


const_prog(?m,?j,?v1,?c1):-const(?m,?j,?v1,?c1).
const_prog2(?m,?j,?v1,?c1):-const_prog(?m,?j,?v1,?c1),const(?m,?j,?v2,?c2),?c1!=?c2,?v1=?v2.

						 
const_progaration2(?m,?i,?v1,?c):-const(?m,?i,?v1,?c),
								!const_prog2(?m,?i,?v2,?c2).

const_progaration(?m,?i,?v1,?c):-const_progaration2(?m,?i,?v1,?c),!constMove(?m,?i,?v1,?c). 

//copy Propagation
copy(?m,?i,?v,?k):-varMove(?m,?i,?v,?k).                      
copy(?m,?j,?v,?k):-next(?m,?i,?j),
				   copy(?m,?i,?v,?k),
				   in(?m,?j,?v).      

copy_prog(?m,?i,?v1,?c1):-copy(?m,?j,?v1,?c1),
						 !copy(?m,?k,?v2,?c2),
							next(?m, ?j, ?i), 
                            next(?m, ?k, ?i), 
                            ?j != ?k.

copy_progaration(?m,?i,?v1,?c):-copy(?m,?i,?v1,?c),
								!copy_prog(?m,?i,?v2,?c2).

//Blocks

block_start(?m,?i) :-next(?m,?i,?j),?i=1.

block_start(?m,?j):-block_end(?m,?i,?j,?k).
block_start(?m,?k):-block_end(?m,?i,?j,?k).

block_end(?m,?i,?j,?k):-next(?m, ?i, ?j), 
                            next(?m, ?i, ?k), 
                            ?i+1 = ?k,
                            ?j != ?k.



nexts(?m,?i,?j):-next(?m,?i,?j),?i+1=?j.
reachable(?m,?i,?j):-next(?m,?i,?j),?i+1=?j.


reachable(?m,?i,?j):-reachable(?m,?i,?k),reach(?m,?k,?j),?k+1=?j.




Next(?m,?i,?j):-next(?m,?i,?j),!nexts(?m,?i,?j).
Next2(?m,?i,?j):-next(?m,?i,?j),Bend(?m,?k),?i=?k,?i+1=?j.

reach(?m,?i,?k):-nexts(?m,?i,?k),!Next2(?m,?i,?k).


Bend(?m,?k):-Next(?m,?i,?j),?k=?i.
Bend(?m,?k):-Next(?m,?i,?j),?k+1=?j.
Bend(?m,?j):-next(?m,?i,?j),!next(?m,?j,?k).

block_start(?m,?j):-Next(?m,?i,?j),block_end(?m,?c,?c1,?c2),?i!=?c.

temp_blocks(?m,?i,?j):-block_start(?m,?i),Bend(?m,?j).

blocks(?m,?i,?j):-temp_blocks(?m,?i,?j),reachable(?m,?i,?j).


                            
  
                               

