cJumpInstruction(?m, ?i) :- next(?m, ?i, ?j), 
                            next(?m, ?i, ?k), 
                            ?i+1 = ?k,
                            ?j != ?k.
                            
jumpInstruction(?m, ?i) :- next(?m, ?i, ?j),
                           ?i+1 = ?k,
                           ?j != ?k,
                           !next(?m, ?i, ?k).

in(?m,?i,?v):-varUse(?m,?i,?v).

out(?m,?i,?v):-in(?m,?j,?v),next(?m,?i,?j).

temp(?m,?i,?v):-out(?m,?i,?v),!varDef(?m,?i,?v).
in(?m,?i,?v):-temp(?m,?i,?v).

dead(?m,?i,?v):-varDef(?m,?i,?v),!out(?m,?i,?v).

const(?m,?i,?v,?k):-constMove(?m,?i,?v,?k).                      
const(?m,?j,?v,?k):-next(?m,?i,?j),!varDef(?m,?j,?v),const(?m,?i,?v,?k),in(?m,?j,?v).    

copy(?m,?i,?v,?k):-varMove(?m,?i,?v,?k).                      
copy(?m,?j,?v,?k):-next(?m,?i,?j),!varDef(?m,?j,?v),copy(?m,?i,?v,?k),in(?m,?j,?v).      

block_start(?m,?i) :-next(?m,?i,?j),?i=1.
block_start(?m,?j):-block_end(?m,?i,?j,?k).
block_start(?m,?k):-block_end(?m,?i,?j,?k).
block_end(?m,?i,?j,?k):-next(?m, ?i, ?j), 
                            next(?m, ?i, ?k), 
                            ?i+1 = ?k,
                            ?j != ?k.


blocks(?m,?i,?j):- block_start(?m,?i),next(?m,?k,?j),?i=?k,?k+1=?j.

                            
  
                               

