constMove("MAIN", 12,"TEMP 32", "0").
constMove("MAIN", 14,"TEMP 33", "0").
constMove("MAIN", 19,"TEMP 37", "10").
constMove("BBS_Start", 11,"TEMP 59", "99999").
constMove("BBS_Start", 23,"TEMP 68", "0").
constMove("BBS_Sort", 3,"TEMP 90", "1").
constMove("BBS_Sort", 6,"TEMP 92", "0").
constMove("BBS_Sort", 7,"TEMP 93", "1").
constMove("BBS_Sort", 13,"TEMP 96", "1").
constMove("BBS_Sort", 16,"TEMP 97", "1").
constMove("BBS_Sort", 20,"TEMP 100", "1").
constMove("BBS_Sort", 26,"TEMP 105", "1").
constMove("BBS_Sort", 32,"TEMP 108", "4").
constMove("BBS_Sort", 40,"TEMP 115", "1").
constMove("BBS_Sort", 46,"TEMP 118", "4").
constMove("BBS_Sort", 53,"TEMP 123", "1").
constMove("BBS_Sort", 59,"TEMP 128", "1").
constMove("BBS_Sort", 65,"TEMP 131", "4").
constMove("BBS_Sort", 73,"TEMP 138", "1").
constMove("BBS_Sort", 79,"TEMP 141", "4").
constMove("BBS_Sort", 83,"TEMP 145", "1").
constMove("BBS_Sort", 100,"TEMP 155", "1").
constMove("BBS_Sort", 119,"TEMP 165", "0").
constMove("BBS_Sort", 122,"TEMP 166", "1").
constMove("BBS_Sort", 127,"TEMP 168", "1").
constMove("BBS_Sort", 132,"TEMP 170", "0").
constMove("BBS_Print", 1,"TEMP 182", "0").
constMove("BBS_Print", 11,"TEMP 189", "1").
constMove("BBS_Print", 17,"TEMP 192", "4").
constMove("BBS_Print", 22,"TEMP 196", "1").
constMove("BBS_Print", 27,"TEMP 198", "0").
constMove("BBS_Init", 6,"TEMP 214", "4").
constMove("BBS_Init", 13,"TEMP 219", "0").
constMove("BBS_Init", 21,"TEMP 221", "20").
constMove("BBS_Init", 22,"TEMP 222", "0").
constMove("BBS_Init", 23,"TEMP 223", "1").
constMove("BBS_Init", 40,"TEMP 233", "7").
constMove("BBS_Init", 41,"TEMP 234", "1").
constMove("BBS_Init", 42,"TEMP 235", "1").
constMove("BBS_Init", 59,"TEMP 245", "12").
constMove("BBS_Init", 60,"TEMP 246", "2").
constMove("BBS_Init", 61,"TEMP 247", "1").
constMove("BBS_Init", 78,"TEMP 257", "18").
constMove("BBS_Init", 79,"TEMP 258", "3").
constMove("BBS_Init", 80,"TEMP 259", "1").
constMove("BBS_Init", 97,"TEMP 269", "2").
constMove("BBS_Init", 98,"TEMP 270", "4").
constMove("BBS_Init", 99,"TEMP 271", "1").
constMove("BBS_Init", 116,"TEMP 281", "11").
constMove("BBS_Init", 117,"TEMP 282", "5").
constMove("BBS_Init", 118,"TEMP 283", "1").
constMove("BBS_Init", 135,"TEMP 293", "6").
constMove("BBS_Init", 136,"TEMP 294", "6").
constMove("BBS_Init", 137,"TEMP 295", "1").
constMove("BBS_Init", 154,"TEMP 305", "9").
constMove("BBS_Init", 155,"TEMP 306", "7").
constMove("BBS_Init", 156,"TEMP 307", "1").
constMove("BBS_Init", 173,"TEMP 317", "19").
constMove("BBS_Init", 174,"TEMP 318", "8").
constMove("BBS_Init", 175,"TEMP 319", "1").
constMove("BBS_Init", 192,"TEMP 329", "5").
constMove("BBS_Init", 193,"TEMP 330", "9").
constMove("BBS_Init", 194,"TEMP 331", "1").
constMove("BBS_Init", 211,"TEMP 341", "0").
