varMove("MAIN", 16,"TEMP 34", "TEMP 27").
varMove("BBS_Start", 1,"TEMP 51", "TEMP 0").
varMove("BBS_Start", 5,"TEMP 40", "TEMP 54").
varMove("BBS_Start", 6,"TEMP 55", "TEMP 0").
varMove("BBS_Start", 10,"TEMP 40", "TEMP 58").
varMove("BBS_Start", 13,"TEMP 60", "TEMP 0").
varMove("BBS_Start", 17,"TEMP 40", "TEMP 63").
varMove("BBS_Start", 18,"TEMP 64", "TEMP 0").
varMove("BBS_Start", 22,"TEMP 40", "TEMP 67").
varMove("BBS_Sort", 1,"TEMP 88", "TEMP 0").
varMove("BBS_Sort", 5,"TEMP 70", "TEMP 91").
varMove("BBS_Sort", 9,"TEMP 71", "TEMP 94").
varMove("BBS_Sort", 14,"TEMP 76", "TEMP 96").
varMove("BBS_Sort", 22,"TEMP 75", "TEMP 101").
varMove("BBS_Sort", 36,"TEMP 72", "TEMP 111").
varMove("BBS_Sort", 50,"TEMP 73", "TEMP 121").
varMove("BBS_Sort", 55,"TEMP 74", "TEMP 124").
varMove("BBS_Sort", 69,"TEMP 77", "TEMP 134").
varMove("BBS_Sort", 120,"TEMP 69", "TEMP 165").
varMove("BBS_Sort", 124,"TEMP 76", "TEMP 167").
varMove("BBS_Sort", 129,"TEMP 70", "TEMP 169").
varMove("BBS_Print", 2,"TEMP 171", "TEMP 182").
varMove("BBS_Print", 4,"TEMP 183", "TEMP 0").
varMove("BBS_Print", 24,"TEMP 171", "TEMP 197").
varMove("BBS_Init", 1,"TEMP 210", "TEMP 0").
