MAIN 
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 HALLOCATE 4
	MOVE TEMP 29 Test_start
	HSTORE TEMP 27 0 TEMP 29
	HSTORE TEMP 28 0 TEMP 27
	MOVE TEMP 30 TEMP 28
	HLOAD TEMP 31 TEMP 30 0
	HLOAD TEMP 32 TEMP 31 0 
	MOVE TEMP 33 10
	MOVE TEMP 34 CALL TEMP 32( TEMP 30  TEMP 33)
	MOVE TEMP 16 TEMP 34
END

Test_start [2]
 BEGIN
	MOVE TEMP 49 1
	PRINT TEMP 49
	MOVE TEMP 50 PLUS TEMP 1 1
	MOVE TEMP 51 TIMES TEMP 50 4
	MOVE TEMP 52 HALLOCATE TEMP 51
	MOVE TEMP 53 4
 L2     NOOP
	MOVE TEMP 54 PLUS TEMP 1 1
	MOVE TEMP 55 TIMES TEMP 54 4
	MOVE TEMP 56 LT TEMP 53 TEMP 55
	CJUMP TEMP 56 L3
	MOVE TEMP 57 PLUS TEMP 52 TEMP 53
	MOVE TEMP 58 0
	HSTORE TEMP 57 0 TEMP 58
	MOVE TEMP 53 PLUS TEMP 53 4
	JUMP  L2
 L3     NOOP
	MOVE TEMP 59 TIMES TEMP 1 4
	HSTORE TEMP 52 0 TEMP 59
	MOVE TEMP 38 TEMP 52
	HLOAD TEMP 60 TEMP 38 0
	MOVE TEMP 61 4
	MOVE TEMP 62 1
 L4     NOOP
	MOVE TEMP 63 LT TEMP 61 TEMP 60
	CJUMP TEMP 63 L5
	MOVE TEMP 62 PLUS TEMP 62 1
	MOVE TEMP 61 PLUS TEMP 61 4
	JUMP  L4
 L5     NOOP
	MOVE TEMP 36 TEMP 62
	MOVE TEMP 64 0
	MOVE TEMP 37 TEMP 64
	MOVE TEMP 65 2
	PRINT TEMP 65
	PRINT TEMP 36
 L6     NOOP
	MOVE TEMP 66 LT TEMP 37 TEMP 36
	CJUMP TEMP 66 L7
	MOVE TEMP 67 1
	MOVE TEMP 68 LT TEMP 37 0
	CJUMP TEMP 68 L8
	ERROR
L8      NOOP
	HLOAD TEMP 69 TEMP 38 0
	MOVE TEMP 70 TIMES TEMP 37 4
	MOVE TEMP 71 LT TEMP 70 TEMP 69
	MOVE TEMP 72 MINUS TEMP 67 TEMP 71
	CJUMP TEMP 72 L9
	ERROR
L9      NOOP
	MOVE TEMP 73 PLUS TEMP 37 1
	MOVE TEMP 74 TIMES TEMP 73 4
	MOVE TEMP 75 PLUS TEMP 38 TEMP 74
	HSTORE TEMP 75 0 TEMP 37
	MOVE TEMP 76 TIMES TEMP 37 4
	HLOAD TEMP 77 TEMP 38 0
	MOVE TEMP 78 1
	MOVE TEMP 79 LT TEMP 76 TEMP 77
	MOVE TEMP 80 MINUS TEMP 78 TEMP 79
	CJUMP TEMP 80 L10
	ERROR
L10      NOOP
	MOVE TEMP 81 4
	MOVE TEMP 82 PLUS TEMP 76 TEMP 81
	MOVE TEMP 83 PLUS TEMP 38 TEMP 82
	HLOAD TEMP 84 TEMP 83 0
	PRINT TEMP 84
	MOVE TEMP 85 1
	MOVE TEMP 86 PLUS TEMP 37 TEMP 85
	MOVE TEMP 37 TEMP 86
	JUMP  L6
 L7     NOOP
	MOVE TEMP 87 1
 RETURN
	TEMP 87
 END

