MAIN 
	MOVE TEMP 26 HALLOCATE 4
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 BT_Start
	HSTORE TEMP 26 0 TEMP 28
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 29 TEMP 27
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 0 
	MOVE TEMP 32 CALL TEMP 31( TEMP 29 )
	PRINT TEMP 32
END

BT_Start [1]
 BEGIN
	MOVE TEMP 46 HALLOCATE 80
	MOVE TEMP 47 HALLOCATE 28
	MOVE TEMP 48 Tree_Init
	HSTORE TEMP 46 0 TEMP 48
	MOVE TEMP 49 Tree_SetRight
	HSTORE TEMP 46 4 TEMP 49
	MOVE TEMP 50 Tree_SetLeft
	HSTORE TEMP 46 8 TEMP 50
	MOVE TEMP 51 Tree_GetRight
	HSTORE TEMP 46 12 TEMP 51
	MOVE TEMP 52 Tree_GetLeft
	HSTORE TEMP 46 16 TEMP 52
	MOVE TEMP 53 Tree_GetKey
	HSTORE TEMP 46 20 TEMP 53
	MOVE TEMP 54 Tree_SetKey
	HSTORE TEMP 46 24 TEMP 54
	MOVE TEMP 55 Tree_GetHas_Right
	HSTORE TEMP 46 28 TEMP 55
	MOVE TEMP 56 Tree_GetHas_Left
	HSTORE TEMP 46 32 TEMP 56
	MOVE TEMP 57 Tree_SetHas_Left
	HSTORE TEMP 46 36 TEMP 57
	MOVE TEMP 58 Tree_SetHas_Right
	HSTORE TEMP 46 40 TEMP 58
	MOVE TEMP 59 Tree_Compare
	HSTORE TEMP 46 44 TEMP 59
	MOVE TEMP 60 Tree_Insert
	HSTORE TEMP 46 48 TEMP 60
	MOVE TEMP 61 Tree_Delete
	HSTORE TEMP 46 52 TEMP 61
	MOVE TEMP 62 Tree_Remove
	HSTORE TEMP 46 56 TEMP 62
	MOVE TEMP 63 Tree_RemoveRight
	HSTORE TEMP 46 60 TEMP 63
	MOVE TEMP 64 Tree_RemoveLeft
	HSTORE TEMP 46 64 TEMP 64
	MOVE TEMP 65 Tree_Search
	HSTORE TEMP 46 68 TEMP 65
	MOVE TEMP 66 Tree_Print
	HSTORE TEMP 46 72 TEMP 66
	MOVE TEMP 67 Tree_RecPrint
	HSTORE TEMP 46 76 TEMP 67
	HSTORE TEMP 47 0 TEMP 46
	MOVE TEMP 68 0
	HSTORE TEMP 47 4 TEMP 68
	MOVE TEMP 69 0
	HSTORE TEMP 47 8 TEMP 69
	MOVE TEMP 70 0
	HSTORE TEMP 47 12 TEMP 70
	MOVE TEMP 71 0
	HSTORE TEMP 47 16 TEMP 71
	MOVE TEMP 72 0
	HSTORE TEMP 47 20 TEMP 72
	MOVE TEMP 73 0
	HSTORE TEMP 47 24 TEMP 73
	MOVE TEMP 33 TEMP 47
	MOVE TEMP 74 TEMP 33
	HLOAD TEMP 75 TEMP 74 0
	HLOAD TEMP 76 TEMP 75 0 
	MOVE TEMP 77 16
	MOVE TEMP 78 CALL TEMP 76( TEMP 74  TEMP 77)
	MOVE TEMP 34 TEMP 78
	MOVE TEMP 79 TEMP 33
	HLOAD TEMP 80 TEMP 79 0
	HLOAD TEMP 81 TEMP 80 72 
	MOVE TEMP 82 CALL TEMP 81( TEMP 79 )
	MOVE TEMP 34 TEMP 82
	MOVE TEMP 83 100000000
	PRINT TEMP 83
	MOVE TEMP 84 TEMP 33
	HLOAD TEMP 85 TEMP 84 0
	HLOAD TEMP 86 TEMP 85 48 
	MOVE TEMP 87 8
	MOVE TEMP 88 CALL TEMP 86( TEMP 84  TEMP 87)
	MOVE TEMP 34 TEMP 88
	MOVE TEMP 89 TEMP 33
	HLOAD TEMP 90 TEMP 89 0
	HLOAD TEMP 91 TEMP 90 72 
	MOVE TEMP 92 CALL TEMP 91( TEMP 89 )
	MOVE TEMP 34 TEMP 92
	MOVE TEMP 93 TEMP 33
	HLOAD TEMP 94 TEMP 93 0
	HLOAD TEMP 95 TEMP 94 48 
	MOVE TEMP 96 24
	MOVE TEMP 97 CALL TEMP 95( TEMP 93  TEMP 96)
	MOVE TEMP 34 TEMP 97
	MOVE TEMP 98 TEMP 33
	HLOAD TEMP 99 TEMP 98 0
	HLOAD TEMP 100 TEMP 99 48 
	MOVE TEMP 101 4
	MOVE TEMP 102 CALL TEMP 100( TEMP 98  TEMP 101)
	MOVE TEMP 34 TEMP 102
	MOVE TEMP 103 TEMP 33
	HLOAD TEMP 104 TEMP 103 0
	HLOAD TEMP 105 TEMP 104 48 
	MOVE TEMP 106 12
	MOVE TEMP 107 CALL TEMP 105( TEMP 103  TEMP 106)
	MOVE TEMP 34 TEMP 107
	MOVE TEMP 108 TEMP 33
	HLOAD TEMP 109 TEMP 108 0
	HLOAD TEMP 110 TEMP 109 48 
	MOVE TEMP 111 20
	MOVE TEMP 112 CALL TEMP 110( TEMP 108  TEMP 111)
	MOVE TEMP 34 TEMP 112
	MOVE TEMP 113 TEMP 33
	HLOAD TEMP 114 TEMP 113 0
	HLOAD TEMP 115 TEMP 114 48 
	MOVE TEMP 116 28
	MOVE TEMP 117 CALL TEMP 115( TEMP 113  TEMP 116)
	MOVE TEMP 34 TEMP 117
	MOVE TEMP 118 TEMP 33
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 48 
	MOVE TEMP 121 14
	MOVE TEMP 122 CALL TEMP 120( TEMP 118  TEMP 121)
	MOVE TEMP 34 TEMP 122
	MOVE TEMP 123 TEMP 33
	HLOAD TEMP 124 TEMP 123 0
	HLOAD TEMP 125 TEMP 124 72 
	MOVE TEMP 126 CALL TEMP 125( TEMP 123 )
	MOVE TEMP 34 TEMP 126
	MOVE TEMP 127 TEMP 33
	HLOAD TEMP 128 TEMP 127 0
	HLOAD TEMP 129 TEMP 128 68 
	MOVE TEMP 130 24
	MOVE TEMP 131 CALL TEMP 129( TEMP 127  TEMP 130)
	PRINT TEMP 131
	MOVE TEMP 132 TEMP 33
	HLOAD TEMP 133 TEMP 132 0
	HLOAD TEMP 134 TEMP 133 68 
	MOVE TEMP 135 12
	MOVE TEMP 136 CALL TEMP 134( TEMP 132  TEMP 135)
	PRINT TEMP 136
	MOVE TEMP 137 TEMP 33
	HLOAD TEMP 138 TEMP 137 0
	HLOAD TEMP 139 TEMP 138 68 
	MOVE TEMP 140 16
	MOVE TEMP 141 CALL TEMP 139( TEMP 137  TEMP 140)
	PRINT TEMP 141
	MOVE TEMP 142 TEMP 33
	HLOAD TEMP 143 TEMP 142 0
	HLOAD TEMP 144 TEMP 143 68 
	MOVE TEMP 145 50
	MOVE TEMP 146 CALL TEMP 144( TEMP 142  TEMP 145)
	PRINT TEMP 146
	MOVE TEMP 147 TEMP 33
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 68 
	MOVE TEMP 150 12
	MOVE TEMP 151 CALL TEMP 149( TEMP 147  TEMP 150)
	PRINT TEMP 151
	MOVE TEMP 152 TEMP 33
	HLOAD TEMP 153 TEMP 152 0
	HLOAD TEMP 154 TEMP 153 52 
	MOVE TEMP 155 12
	MOVE TEMP 156 CALL TEMP 154( TEMP 152  TEMP 155)
	MOVE TEMP 34 TEMP 156
	MOVE TEMP 157 TEMP 33
	HLOAD TEMP 158 TEMP 157 0
	HLOAD TEMP 159 TEMP 158 72 
	MOVE TEMP 160 CALL TEMP 159( TEMP 157 )
	MOVE TEMP 34 TEMP 160
	MOVE TEMP 161 TEMP 33
	HLOAD TEMP 162 TEMP 161 0
	HLOAD TEMP 163 TEMP 162 68 
	MOVE TEMP 164 12
	MOVE TEMP 165 CALL TEMP 163( TEMP 161  TEMP 164)
	PRINT TEMP 165
	MOVE TEMP 166 0
 RETURN
	TEMP 166
 END

Tree_Init [2]
 BEGIN
	MOVE TEMP 178 TEMP 0
	HSTORE TEMP 178 12 TEMP 1
	MOVE TEMP 179 0
	HSTORE TEMP 178 16 TEMP 179
	MOVE TEMP 180 0
	HSTORE TEMP 178 20 TEMP 180
	MOVE TEMP 181 1
 RETURN
	TEMP 181
 END

Tree_SetRight [2]
 BEGIN
	MOVE TEMP 193 TEMP 0
	HSTORE TEMP 193 8 TEMP 1
	MOVE TEMP 194 1
 RETURN
	TEMP 194
 END

Tree_SetLeft [2]
 BEGIN
	MOVE TEMP 206 TEMP 0
	HSTORE TEMP 206 4 TEMP 1
	MOVE TEMP 207 1
 RETURN
	TEMP 207
 END

Tree_GetRight [1]
 BEGIN
	MOVE TEMP 218 TEMP 0
	HLOAD TEMP 219 TEMP 218 8
 RETURN
	TEMP 219
 END

Tree_GetLeft [1]
 BEGIN
	MOVE TEMP 230 TEMP 0
	HLOAD TEMP 231 TEMP 230 4
 RETURN
	TEMP 231
 END

Tree_GetKey [1]
 BEGIN
	MOVE TEMP 242 TEMP 0
	HLOAD TEMP 243 TEMP 242 12
 RETURN
	TEMP 243
 END

Tree_SetKey [2]
 BEGIN
	MOVE TEMP 255 TEMP 0
	HSTORE TEMP 255 12 TEMP 1
	MOVE TEMP 256 1
 RETURN
	TEMP 256
 END

Tree_GetHas_Right [1]
 BEGIN
	MOVE TEMP 267 TEMP 0
	HLOAD TEMP 268 TEMP 267 20
 RETURN
	TEMP 268
 END

Tree_GetHas_Left [1]
 BEGIN
	MOVE TEMP 279 1000
	PRINT TEMP 279
	MOVE TEMP 280 TEMP 0
	HLOAD TEMP 281 TEMP 280 16
 RETURN
	TEMP 281
 END

Tree_SetHas_Left [2]
 BEGIN
	MOVE TEMP 293 TEMP 0
	HSTORE TEMP 293 16 TEMP 1
	MOVE TEMP 294 1
 RETURN
	TEMP 294
 END

Tree_SetHas_Right [2]
 BEGIN
	MOVE TEMP 306 TEMP 0
	HSTORE TEMP 306 20 TEMP 1
	MOVE TEMP 307 1
 RETURN
	TEMP 307
 END

Tree_Compare [3]
 BEGIN
	MOVE TEMP 322 0
	MOVE TEMP 310 TEMP 322
	MOVE TEMP 323 1
	MOVE TEMP 324 PLUS TEMP 2 TEMP 323
	MOVE TEMP 311 TEMP 324
	MOVE TEMP 325 LT TEMP 1 TEMP 2
	CJUMP TEMP 325 L2
	MOVE TEMP 326 0
	MOVE TEMP 310 TEMP 326
	JUMP  L3
 L2     NOOP
	MOVE TEMP 327 LT TEMP 1 TEMP 311
MOVE TEMP 328 1
MOVE TEMP 329 MINUS TEMP 328 TEMP 327
	CJUMP TEMP 329 L4
	MOVE TEMP 330 0
	MOVE TEMP 310 TEMP 330
	JUMP  L5
 L4     NOOP
	MOVE TEMP 331 1
	MOVE TEMP 310 TEMP 331
 L5     NOOP
 L5     NOOP
 RETURN
	TEMP 310
 END

Tree_Insert [2]
 BEGIN
	MOVE TEMP 348 HALLOCATE 80
	MOVE TEMP 349 HALLOCATE 28
	MOVE TEMP 350 Tree_Init
	HSTORE TEMP 348 0 TEMP 350
	MOVE TEMP 351 Tree_SetRight
	HSTORE TEMP 348 4 TEMP 351
	MOVE TEMP 352 Tree_SetLeft
	HSTORE TEMP 348 8 TEMP 352
	MOVE TEMP 353 Tree_GetRight
	HSTORE TEMP 348 12 TEMP 353
	MOVE TEMP 354 Tree_GetLeft
	HSTORE TEMP 348 16 TEMP 354
	MOVE TEMP 355 Tree_GetKey
	HSTORE TEMP 348 20 TEMP 355
	MOVE TEMP 356 Tree_SetKey
	HSTORE TEMP 348 24 TEMP 356
	MOVE TEMP 357 Tree_GetHas_Right
	HSTORE TEMP 348 28 TEMP 357
	MOVE TEMP 358 Tree_GetHas_Left
	HSTORE TEMP 348 32 TEMP 358
	MOVE TEMP 359 Tree_SetHas_Left
	HSTORE TEMP 348 36 TEMP 359
	MOVE TEMP 360 Tree_SetHas_Right
	HSTORE TEMP 348 40 TEMP 360
	MOVE TEMP 361 Tree_Compare
	HSTORE TEMP 348 44 TEMP 361
	MOVE TEMP 362 Tree_Insert
	HSTORE TEMP 348 48 TEMP 362
	MOVE TEMP 363 Tree_Delete
	HSTORE TEMP 348 52 TEMP 363
	MOVE TEMP 364 Tree_Remove
	HSTORE TEMP 348 56 TEMP 364
	MOVE TEMP 365 Tree_RemoveRight
	HSTORE TEMP 348 60 TEMP 365
	MOVE TEMP 366 Tree_RemoveLeft
	HSTORE TEMP 348 64 TEMP 366
	MOVE TEMP 367 Tree_Search
	HSTORE TEMP 348 68 TEMP 367
	MOVE TEMP 368 Tree_Print
	HSTORE TEMP 348 72 TEMP 368
	MOVE TEMP 369 Tree_RecPrint
	HSTORE TEMP 348 76 TEMP 369
	HSTORE TEMP 349 0 TEMP 348
	MOVE TEMP 370 0
	HSTORE TEMP 349 4 TEMP 370
	MOVE TEMP 371 0
	HSTORE TEMP 349 8 TEMP 371
	MOVE TEMP 372 0
	HSTORE TEMP 349 12 TEMP 372
	MOVE TEMP 373 0
	HSTORE TEMP 349 16 TEMP 373
	MOVE TEMP 374 0
	HSTORE TEMP 349 20 TEMP 374
	MOVE TEMP 375 0
	HSTORE TEMP 349 24 TEMP 375
	MOVE TEMP 333 TEMP 349
	MOVE TEMP 376 TEMP 333
	HLOAD TEMP 377 TEMP 376 0
	HLOAD TEMP 378 TEMP 377 0 
	MOVE TEMP 379 CALL TEMP 378( TEMP 376  TEMP 1)
	MOVE TEMP 334 TEMP 379
	MOVE TEMP 337 TEMP 0
	MOVE TEMP 380 1
	MOVE TEMP 335 TEMP 380
 L6     NOOP
	CJUMP TEMP 335 L7
	MOVE TEMP 381 TEMP 337
	HLOAD TEMP 382 TEMP 381 0
	HLOAD TEMP 383 TEMP 382 20 
	MOVE TEMP 384 CALL TEMP 383( TEMP 381 )
	MOVE TEMP 336 TEMP 384
	MOVE TEMP 385 LT TEMP 1 TEMP 336
	CJUMP TEMP 385 L8
	MOVE TEMP 386 TEMP 337
	HLOAD TEMP 387 TEMP 386 0
	HLOAD TEMP 388 TEMP 387 32 
	MOVE TEMP 389 CALL TEMP 388( TEMP 386 )
	CJUMP TEMP 389 L9
	MOVE TEMP 390 TEMP 337
	HLOAD TEMP 391 TEMP 390 0
	HLOAD TEMP 392 TEMP 391 16 
	MOVE TEMP 393 CALL TEMP 392( TEMP 390 )
	MOVE TEMP 337 TEMP 393
	JUMP  L10
 L9     NOOP
	MOVE TEMP 394 0
	MOVE TEMP 335 TEMP 394
	MOVE TEMP 395 TEMP 337
	HLOAD TEMP 396 TEMP 395 0
	HLOAD TEMP 397 TEMP 396 36 
	MOVE TEMP 398 1
	MOVE TEMP 399 CALL TEMP 397( TEMP 395  TEMP 398)
	MOVE TEMP 334 TEMP 399
	MOVE TEMP 400 TEMP 337
	HLOAD TEMP 401 TEMP 400 0
	HLOAD TEMP 402 TEMP 401 8 
	MOVE TEMP 403 CALL TEMP 402( TEMP 400  TEMP 333)
	MOVE TEMP 334 TEMP 403
 L10     NOOP
	JUMP  L11
 L8     NOOP
	MOVE TEMP 404 TEMP 337
	HLOAD TEMP 405 TEMP 404 0
	HLOAD TEMP 406 TEMP 405 28 
	MOVE TEMP 407 CALL TEMP 406( TEMP 404 )
	CJUMP TEMP 407 L12
	MOVE TEMP 408 TEMP 337
	HLOAD TEMP 409 TEMP 408 0
	HLOAD TEMP 410 TEMP 409 12 
	MOVE TEMP 411 CALL TEMP 410( TEMP 408 )
	MOVE TEMP 337 TEMP 411
	JUMP  L13
 L12     NOOP
	MOVE TEMP 412 0
	MOVE TEMP 335 TEMP 412
	MOVE TEMP 413 TEMP 337
	HLOAD TEMP 414 TEMP 413 0
	HLOAD TEMP 415 TEMP 414 40 
	MOVE TEMP 416 1
	MOVE TEMP 417 CALL TEMP 415( TEMP 413  TEMP 416)
	MOVE TEMP 334 TEMP 417
	MOVE TEMP 418 TEMP 337
	HLOAD TEMP 419 TEMP 418 0
	HLOAD TEMP 420 TEMP 419 4 
	MOVE TEMP 421 CALL TEMP 420( TEMP 418  TEMP 333)
	MOVE TEMP 334 TEMP 421
 L13     NOOP
 L13     NOOP
	JUMP  L6
 L7     NOOP
	MOVE TEMP 422 1
 RETURN
	TEMP 422
 END

Tree_Delete [2]
 BEGIN
	MOVE TEMP 424 TEMP 0
	MOVE TEMP 425 TEMP 0
	MOVE TEMP 441 1
	MOVE TEMP 426 TEMP 441
	MOVE TEMP 442 0
	MOVE TEMP 427 TEMP 442
	MOVE TEMP 443 1
	MOVE TEMP 428 TEMP 443
 L14     NOOP
	CJUMP TEMP 426 L15
	MOVE TEMP 444 TEMP 424
	HLOAD TEMP 445 TEMP 444 0
	HLOAD TEMP 446 TEMP 445 20 
	MOVE TEMP 447 CALL TEMP 446( TEMP 444 )
	MOVE TEMP 429 TEMP 447
	MOVE TEMP 448 LT TEMP 1 TEMP 429
	CJUMP TEMP 448 L16
	MOVE TEMP 449 TEMP 424
	HLOAD TEMP 450 TEMP 449 0
	HLOAD TEMP 451 TEMP 450 32 
	MOVE TEMP 452 CALL TEMP 451( TEMP 449 )
	CJUMP TEMP 452 L17
	MOVE TEMP 425 TEMP 424
	MOVE TEMP 453 TEMP 424
	HLOAD TEMP 454 TEMP 453 0
	HLOAD TEMP 455 TEMP 454 16 
	MOVE TEMP 456 CALL TEMP 455( TEMP 453 )
	MOVE TEMP 424 TEMP 456
	JUMP  L18
 L17     NOOP
	MOVE TEMP 457 0
	MOVE TEMP 426 TEMP 457
 L18     NOOP
	JUMP  L19
 L16     NOOP
	MOVE TEMP 458 LT TEMP 429 TEMP 1
	CJUMP TEMP 458 L20
	MOVE TEMP 459 TEMP 424
	HLOAD TEMP 460 TEMP 459 0
	HLOAD TEMP 461 TEMP 460 28 
	MOVE TEMP 462 CALL TEMP 461( TEMP 459 )
	CJUMP TEMP 462 L21
	MOVE TEMP 425 TEMP 424
	MOVE TEMP 463 TEMP 424
	HLOAD TEMP 464 TEMP 463 0
	HLOAD TEMP 465 TEMP 464 12 
	MOVE TEMP 466 CALL TEMP 465( TEMP 463 )
	MOVE TEMP 424 TEMP 466
	JUMP  L22
 L21     NOOP
	MOVE TEMP 467 0
	MOVE TEMP 426 TEMP 467
 L22     NOOP
	JUMP  L23
 L20     NOOP
	CJUMP TEMP 428 L24
	MOVE TEMP 468 TEMP 424
	HLOAD TEMP 469 TEMP 468 0
	HLOAD TEMP 470 TEMP 469 28 
	MOVE TEMP 471 CALL TEMP 470( TEMP 468 )
MOVE TEMP 472 1
MOVE TEMP 473 MINUS TEMP 472 TEMP 471
	MOVE TEMP 474 TEMP 473
	CJUMP TEMP 473 L25
	MOVE TEMP 475 TEMP 424
	HLOAD TEMP 476 TEMP 475 0
	HLOAD TEMP 477 TEMP 476 32 
	MOVE TEMP 478 CALL TEMP 477( TEMP 475 )
MOVE TEMP 479 1
MOVE TEMP 480 MINUS TEMP 479 TEMP 478
	MOVE TEMP 474 TEMP 480
L25       NOOP
	CJUMP TEMP 474 L26
	MOVE TEMP 481 1
	MOVE TEMP 430 TEMP 481
	JUMP  L27
 L26     NOOP
	MOVE TEMP 482 TEMP 0
	HLOAD TEMP 483 TEMP 482 0
	HLOAD TEMP 484 TEMP 483 56 
	MOVE TEMP 485 CALL TEMP 484( TEMP 482  TEMP 425 TEMP 424)
	MOVE TEMP 430 TEMP 485
 L27     NOOP
	JUMP  L28
 L24     NOOP
	MOVE TEMP 486 TEMP 0
	HLOAD TEMP 487 TEMP 486 0
	HLOAD TEMP 488 TEMP 487 56 
	MOVE TEMP 489 CALL TEMP 488( TEMP 486  TEMP 425 TEMP 424)
	MOVE TEMP 430 TEMP 489
 L28     NOOP
	MOVE TEMP 490 1
	MOVE TEMP 427 TEMP 490
	MOVE TEMP 491 0
	MOVE TEMP 426 TEMP 491
 L28     NOOP
 L28     NOOP
	MOVE TEMP 492 0
	MOVE TEMP 428 TEMP 492
	JUMP  L14
 L15     NOOP
 RETURN
	TEMP 427
 END

Tree_Remove [3]
 BEGIN
	MOVE TEMP 508 TEMP 2
	HLOAD TEMP 509 TEMP 508 0
	HLOAD TEMP 510 TEMP 509 32 
	MOVE TEMP 511 CALL TEMP 510( TEMP 508 )
	CJUMP TEMP 511 L29
	MOVE TEMP 512 TEMP 0
	HLOAD TEMP 513 TEMP 512 0
	HLOAD TEMP 514 TEMP 513 64 
	MOVE TEMP 515 CALL TEMP 514( TEMP 512  TEMP 1 TEMP 2)
	MOVE TEMP 495 TEMP 515
	JUMP  L30
 L29     NOOP
	MOVE TEMP 516 TEMP 2
	HLOAD TEMP 517 TEMP 516 0
	HLOAD TEMP 518 TEMP 517 28 
	MOVE TEMP 519 CALL TEMP 518( TEMP 516 )
	CJUMP TEMP 519 L31
	MOVE TEMP 520 TEMP 0
	HLOAD TEMP 521 TEMP 520 0
	HLOAD TEMP 522 TEMP 521 60 
	MOVE TEMP 523 CALL TEMP 522( TEMP 520  TEMP 1 TEMP 2)
	MOVE TEMP 495 TEMP 523
	JUMP  L32
 L31     NOOP
	MOVE TEMP 524 TEMP 2
	HLOAD TEMP 525 TEMP 524 0
	HLOAD TEMP 526 TEMP 525 20 
	MOVE TEMP 527 CALL TEMP 526( TEMP 524 )
	MOVE TEMP 496 TEMP 527
	MOVE TEMP 528 TEMP 1
	HLOAD TEMP 529 TEMP 528 0
	HLOAD TEMP 530 TEMP 529 16 
	MOVE TEMP 531 CALL TEMP 530( TEMP 528 )
	MOVE TEMP 532 TEMP 531
	HLOAD TEMP 533 TEMP 532 0
	HLOAD TEMP 534 TEMP 533 20 
	MOVE TEMP 535 CALL TEMP 534( TEMP 532 )
	MOVE TEMP 497 TEMP 535
	MOVE TEMP 536 TEMP 0
	HLOAD TEMP 537 TEMP 536 0
	HLOAD TEMP 538 TEMP 537 44 
	MOVE TEMP 539 CALL TEMP 538( TEMP 536  TEMP 496 TEMP 497)
	CJUMP TEMP 539 L33
	MOVE TEMP 540 TEMP 1
	HLOAD TEMP 541 TEMP 540 0
	HLOAD TEMP 542 TEMP 541 8 
	MOVE TEMP 543 TEMP 0
	HLOAD TEMP 544 TEMP 543 24
	MOVE TEMP 545 CALL TEMP 542( TEMP 540  TEMP 544)
	MOVE TEMP 495 TEMP 545
	MOVE TEMP 546 TEMP 1
	HLOAD TEMP 547 TEMP 546 0
	HLOAD TEMP 548 TEMP 547 36 
	MOVE TEMP 549 0
	MOVE TEMP 550 CALL TEMP 548( TEMP 546  TEMP 549)
	MOVE TEMP 495 TEMP 550
	JUMP  L34
 L33     NOOP
	MOVE TEMP 551 TEMP 1
	HLOAD TEMP 552 TEMP 551 0
	HLOAD TEMP 553 TEMP 552 4 
	HLOAD TEMP 554 TEMP 543 24
	MOVE TEMP 555 CALL TEMP 553( TEMP 551  TEMP 554)
	MOVE TEMP 495 TEMP 555
	MOVE TEMP 556 TEMP 1
	HLOAD TEMP 557 TEMP 556 0
	HLOAD TEMP 558 TEMP 557 40 
	MOVE TEMP 559 0
	MOVE TEMP 560 CALL TEMP 558( TEMP 556  TEMP 559)
	MOVE TEMP 495 TEMP 560
 L34     NOOP
 L34     NOOP
 L34     NOOP
	MOVE TEMP 561 1
 RETURN
	TEMP 561
 END

Tree_RemoveRight [3]
 BEGIN
 L35     NOOP
	MOVE TEMP 575 TEMP 2
	HLOAD TEMP 576 TEMP 575 0
	HLOAD TEMP 577 TEMP 576 28 
	MOVE TEMP 578 CALL TEMP 577( TEMP 575 )
	CJUMP TEMP 578 L36
	MOVE TEMP 579 TEMP 2
	HLOAD TEMP 580 TEMP 579 0
	HLOAD TEMP 581 TEMP 580 24 
	MOVE TEMP 582 TEMP 2
	HLOAD TEMP 583 TEMP 582 0
	HLOAD TEMP 584 TEMP 583 12 
	MOVE TEMP 585 CALL TEMP 584( TEMP 582 )
	MOVE TEMP 586 TEMP 585
	HLOAD TEMP 587 TEMP 586 0
	HLOAD TEMP 588 TEMP 587 20 
	MOVE TEMP 589 CALL TEMP 588( TEMP 586 )
	MOVE TEMP 590 CALL TEMP 581( TEMP 579  TEMP 589)
	MOVE TEMP 564 TEMP 590
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 591 TEMP 2
	HLOAD TEMP 592 TEMP 591 0
	HLOAD TEMP 593 TEMP 592 12 
	MOVE TEMP 594 CALL TEMP 593( TEMP 591 )
	MOVE TEMP 2 TEMP 594
	JUMP  L35
 L36     NOOP
	MOVE TEMP 595 TEMP 1
	HLOAD TEMP 596 TEMP 595 0
	HLOAD TEMP 597 TEMP 596 4 
	MOVE TEMP 598 TEMP 0
	HLOAD TEMP 599 TEMP 598 24
	MOVE TEMP 600 CALL TEMP 597( TEMP 595  TEMP 599)
	MOVE TEMP 564 TEMP 600
	MOVE TEMP 601 TEMP 1
	HLOAD TEMP 602 TEMP 601 0
	HLOAD TEMP 603 TEMP 602 40 
	MOVE TEMP 604 0
	MOVE TEMP 605 CALL TEMP 603( TEMP 601  TEMP 604)
	MOVE TEMP 564 TEMP 605
	MOVE TEMP 606 1
 RETURN
	TEMP 606
 END

Tree_RemoveLeft [3]
 BEGIN
 L37     NOOP
	MOVE TEMP 620 TEMP 2
	HLOAD TEMP 621 TEMP 620 0
	HLOAD TEMP 622 TEMP 621 32 
	MOVE TEMP 623 CALL TEMP 622( TEMP 620 )
	CJUMP TEMP 623 L38
	MOVE TEMP 624 TEMP 2
	HLOAD TEMP 625 TEMP 624 0
	HLOAD TEMP 626 TEMP 625 24 
	MOVE TEMP 627 TEMP 2
	HLOAD TEMP 628 TEMP 627 0
	HLOAD TEMP 629 TEMP 628 16 
	MOVE TEMP 630 CALL TEMP 629( TEMP 627 )
	MOVE TEMP 631 TEMP 630
	HLOAD TEMP 632 TEMP 631 0
	HLOAD TEMP 633 TEMP 632 20 
	MOVE TEMP 634 CALL TEMP 633( TEMP 631 )
	MOVE TEMP 635 CALL TEMP 626( TEMP 624  TEMP 634)
	MOVE TEMP 609 TEMP 635
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 636 TEMP 2
	HLOAD TEMP 637 TEMP 636 0
	HLOAD TEMP 638 TEMP 637 16 
	MOVE TEMP 639 CALL TEMP 638( TEMP 636 )
	MOVE TEMP 2 TEMP 639
	JUMP  L37
 L38     NOOP
	MOVE TEMP 640 TEMP 1
	HLOAD TEMP 641 TEMP 640 0
	HLOAD TEMP 642 TEMP 641 8 
	MOVE TEMP 643 TEMP 0
	HLOAD TEMP 644 TEMP 643 24
	MOVE TEMP 645 CALL TEMP 642( TEMP 640  TEMP 644)
	MOVE TEMP 609 TEMP 645
	MOVE TEMP 646 TEMP 1
	HLOAD TEMP 647 TEMP 646 0
	HLOAD TEMP 648 TEMP 647 36 
	MOVE TEMP 649 0
	MOVE TEMP 650 CALL TEMP 648( TEMP 646  TEMP 649)
	MOVE TEMP 609 TEMP 650
	MOVE TEMP 651 1
 RETURN
	TEMP 651
 END

Tree_Search [2]
 BEGIN
	MOVE TEMP 655 TEMP 0
	MOVE TEMP 667 1
	MOVE TEMP 653 TEMP 667
	MOVE TEMP 668 0
	MOVE TEMP 654 TEMP 668
 L39     NOOP
	CJUMP TEMP 653 L40
	MOVE TEMP 669 TEMP 655
	HLOAD TEMP 670 TEMP 669 0
	HLOAD TEMP 671 TEMP 670 20 
	MOVE TEMP 672 CALL TEMP 671( TEMP 669 )
	MOVE TEMP 656 TEMP 672
	MOVE TEMP 673 LT TEMP 1 TEMP 656
	CJUMP TEMP 673 L41
	MOVE TEMP 674 TEMP 655
	HLOAD TEMP 675 TEMP 674 0
	HLOAD TEMP 676 TEMP 675 32 
	MOVE TEMP 677 CALL TEMP 676( TEMP 674 )
	CJUMP TEMP 677 L42
	MOVE TEMP 678 TEMP 655
	HLOAD TEMP 679 TEMP 678 0
	HLOAD TEMP 680 TEMP 679 16 
	MOVE TEMP 681 CALL TEMP 680( TEMP 678 )
	MOVE TEMP 655 TEMP 681
	JUMP  L43
 L42     NOOP
	MOVE TEMP 682 0
	MOVE TEMP 653 TEMP 682
 L43     NOOP
	JUMP  L44
 L41     NOOP
	MOVE TEMP 683 LT TEMP 656 TEMP 1
	CJUMP TEMP 683 L45
	MOVE TEMP 684 TEMP 655
	HLOAD TEMP 685 TEMP 684 0
	HLOAD TEMP 686 TEMP 685 28 
	MOVE TEMP 687 CALL TEMP 686( TEMP 684 )
	CJUMP TEMP 687 L46
	MOVE TEMP 688 TEMP 655
	HLOAD TEMP 689 TEMP 688 0
	HLOAD TEMP 690 TEMP 689 12 
	MOVE TEMP 691 CALL TEMP 690( TEMP 688 )
	MOVE TEMP 655 TEMP 691
	JUMP  L47
 L46     NOOP
	MOVE TEMP 692 0
	MOVE TEMP 653 TEMP 692
 L47     NOOP
	JUMP  L48
 L45     NOOP
	MOVE TEMP 693 1
	MOVE TEMP 654 TEMP 693
	MOVE TEMP 694 0
	MOVE TEMP 653 TEMP 694
 L48     NOOP
 L48     NOOP
	JUMP  L39
 L40     NOOP
 RETURN
	TEMP 654
 END

Tree_Print [1]
 BEGIN
	MOVE TEMP 707 1
	PRINT TEMP 707
	MOVE TEMP 695 TEMP 0
	MOVE TEMP 708 TEMP 0
	HLOAD TEMP 709 TEMP 708 0
	HLOAD TEMP 710 TEMP 709 76 
	MOVE TEMP 711 CALL TEMP 710( TEMP 708  TEMP 695)
	MOVE TEMP 696 TEMP 711
	MOVE TEMP 712 3
	PRINT TEMP 712
	MOVE TEMP 713 1
 RETURN
	TEMP 713
 END

Tree_RecPrint [2]
 BEGIN
	MOVE TEMP 726 TEMP 1
	HLOAD TEMP 727 TEMP 726 0
	HLOAD TEMP 728 TEMP 727 32 
	MOVE TEMP 729 CALL TEMP 728( TEMP 726 )
	PRINT TEMP 729
	MOVE TEMP 730 TEMP 1
	HLOAD TEMP 731 TEMP 730 0
	HLOAD TEMP 732 TEMP 731 32 
	MOVE TEMP 733 CALL TEMP 732( TEMP 730 )
	CJUMP TEMP 733 L49
	MOVE TEMP 734 TEMP 0
	HLOAD TEMP 735 TEMP 734 0
	HLOAD TEMP 736 TEMP 735 76 
	MOVE TEMP 737 TEMP 1
	HLOAD TEMP 738 TEMP 737 0
	HLOAD TEMP 739 TEMP 738 16 
	MOVE TEMP 740 CALL TEMP 739( TEMP 737 )
	MOVE TEMP 741 CALL TEMP 736( TEMP 734  TEMP 740)
	MOVE TEMP 715 TEMP 741
	JUMP  L50
 L49     NOOP
	MOVE TEMP 742 1
	MOVE TEMP 715 TEMP 742
 L50     NOOP
	MOVE TEMP 743 TEMP 1
	HLOAD TEMP 744 TEMP 743 0
	HLOAD TEMP 745 TEMP 744 20 
	MOVE TEMP 746 CALL TEMP 745( TEMP 743 )
	PRINT TEMP 746
	MOVE TEMP 747 TEMP 1
	HLOAD TEMP 748 TEMP 747 0
	HLOAD TEMP 749 TEMP 748 28 
	MOVE TEMP 750 CALL TEMP 749( TEMP 747 )
	CJUMP TEMP 750 L51
	MOVE TEMP 751 TEMP 0
	HLOAD TEMP 752 TEMP 751 0
	HLOAD TEMP 753 TEMP 752 76 
	MOVE TEMP 754 TEMP 1
	HLOAD TEMP 755 TEMP 754 0
	HLOAD TEMP 756 TEMP 755 12 
	MOVE TEMP 757 CALL TEMP 756( TEMP 754 )
	MOVE TEMP 758 CALL TEMP 753( TEMP 751  TEMP 757)
	MOVE TEMP 715 TEMP 758
	JUMP  L52
 L51     NOOP
	MOVE TEMP 759 1
	MOVE TEMP 715 TEMP 759
 L52     NOOP
	MOVE TEMP 760 1
 RETURN
	TEMP 760
 END

