MAIN 
	MOVE TEMP 26 HALLOCATE 16
	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 BBS_Start
	HSTORE TEMP 26 0 TEMP 28
	MOVE TEMP 29 BBS_Sort
	HSTORE TEMP 26 4 TEMP 29
	MOVE TEMP 30 BBS_Print
	HSTORE TEMP 26 8 TEMP 30
	MOVE TEMP 31 BBS_Init
	HSTORE TEMP 26 12 TEMP 31
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 32 0
	HSTORE TEMP 27 4 TEMP 32
	MOVE TEMP 33 0
	HSTORE TEMP 27 8 TEMP 33
	MOVE TEMP 34 TEMP 27
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 36 TEMP 35 0 
	MOVE TEMP 37 10
	MOVE TEMP 38 CALL TEMP 36( TEMP 34  TEMP 37)
	PRINT TEMP 38
END

BBS_Start [2]
 BEGIN
	MOVE TEMP 51 TEMP 0
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 12 
	MOVE TEMP 54 CALL TEMP 53( TEMP 51  TEMP 1)
	MOVE TEMP 40 TEMP 54
	MOVE TEMP 55 TEMP 0
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 8 
	MOVE TEMP 58 CALL TEMP 57( TEMP 55 )
	MOVE TEMP 40 TEMP 58
	MOVE TEMP 59 99999
	PRINT TEMP 59
	MOVE TEMP 60 TEMP 0
	HLOAD TEMP 61 TEMP 60 0
	HLOAD TEMP 62 TEMP 61 4 
	MOVE TEMP 63 CALL TEMP 62( TEMP 60 )
	MOVE TEMP 40 TEMP 63
	MOVE TEMP 64 TEMP 0
	HLOAD TEMP 65 TEMP 64 0
	HLOAD TEMP 66 TEMP 65 8 
	MOVE TEMP 67 CALL TEMP 66( TEMP 64 )
	MOVE TEMP 40 TEMP 67
	MOVE TEMP 68 0
 RETURN
	TEMP 68
 END

BBS_Sort [1]
 BEGIN
	MOVE TEMP 88 TEMP 0
	HLOAD TEMP 89 TEMP 88 8
	MOVE TEMP 90 1
	MOVE TEMP 91 MINUS TEMP 89 TEMP 90
	MOVE TEMP 70 TEMP 91
	MOVE TEMP 92 0
	MOVE TEMP 93 1
	MOVE TEMP 94 MINUS TEMP 92 TEMP 93
	MOVE TEMP 71 TEMP 94
 L2     NOOP
	MOVE TEMP 95 LT TEMP 71 TEMP 70
	CJUMP TEMP 95 L3
	MOVE TEMP 96 1
	MOVE TEMP 76 TEMP 96
 L4     NOOP
	MOVE TEMP 97 1
	MOVE TEMP 98 PLUS TEMP 70 TEMP 97
	MOVE TEMP 99 LT TEMP 76 TEMP 98
	CJUMP TEMP 99 L5
	MOVE TEMP 100 1
	MOVE TEMP 101 MINUS TEMP 76 TEMP 100
	MOVE TEMP 75 TEMP 101
	HLOAD TEMP 102 TEMP 88 4
	MOVE TEMP 103 TIMES TEMP 75 4
	HLOAD TEMP 104 TEMP 102 0
	MOVE TEMP 105 1
	MOVE TEMP 106 LT TEMP 103 TEMP 104
	MOVE TEMP 107 MINUS TEMP 105 TEMP 106
	CJUMP TEMP 107 L6
	ERROR
L6      NOOP
	MOVE TEMP 108 4
	MOVE TEMP 109 PLUS TEMP 103 TEMP 108
	MOVE TEMP 110 PLUS TEMP 102 TEMP 109
	HLOAD TEMP 111 TEMP 110 0
	MOVE TEMP 72 TEMP 111
	HLOAD TEMP 112 TEMP 88 4
	MOVE TEMP 113 TIMES TEMP 76 4
	HLOAD TEMP 114 TEMP 112 0
	MOVE TEMP 115 1
	MOVE TEMP 116 LT TEMP 113 TEMP 114
	MOVE TEMP 117 MINUS TEMP 115 TEMP 116
	CJUMP TEMP 117 L7
	ERROR
L7      NOOP
	MOVE TEMP 118 4
	MOVE TEMP 119 PLUS TEMP 113 TEMP 118
	MOVE TEMP 120 PLUS TEMP 112 TEMP 119
	HLOAD TEMP 121 TEMP 120 0
	MOVE TEMP 73 TEMP 121
	MOVE TEMP 122 LT TEMP 73 TEMP 72
	CJUMP TEMP 122 L8
	MOVE TEMP 123 1
	MOVE TEMP 124 MINUS TEMP 76 TEMP 123
	MOVE TEMP 74 TEMP 124
	HLOAD TEMP 125 TEMP 88 4
	MOVE TEMP 126 TIMES TEMP 74 4
	HLOAD TEMP 127 TEMP 125 0
	MOVE TEMP 128 1
	MOVE TEMP 129 LT TEMP 126 TEMP 127
	MOVE TEMP 130 MINUS TEMP 128 TEMP 129
	CJUMP TEMP 130 L9
	ERROR
L9      NOOP
	MOVE TEMP 131 4
	MOVE TEMP 132 PLUS TEMP 126 TEMP 131
	MOVE TEMP 133 PLUS TEMP 125 TEMP 132
	HLOAD TEMP 134 TEMP 133 0
	MOVE TEMP 77 TEMP 134
	HLOAD TEMP 135 TEMP 88 4
	MOVE TEMP 136 TIMES TEMP 76 4
	HLOAD TEMP 137 TEMP 135 0
	MOVE TEMP 138 1
	MOVE TEMP 139 LT TEMP 136 TEMP 137
	MOVE TEMP 140 MINUS TEMP 138 TEMP 139
	CJUMP TEMP 140 L10
	ERROR
L10      NOOP
	MOVE TEMP 141 4
	MOVE TEMP 142 PLUS TEMP 136 TEMP 141
	MOVE TEMP 143 PLUS TEMP 135 TEMP 142
	HLOAD TEMP 144 TEMP 143 0
	MOVE TEMP 145 1
	MOVE TEMP 146 LT TEMP 74 0
	CJUMP TEMP 146 L11
	ERROR
L11      NOOP
	HLOAD TEMP 147 TEMP 88 4
	HLOAD TEMP 148 TEMP 147 0
	MOVE TEMP 149 TIMES TEMP 74 4
	MOVE TEMP 150 LT TEMP 149 TEMP 148
	MOVE TEMP 151 MINUS TEMP 145 TEMP 150
	CJUMP TEMP 151 L12
	ERROR
L12      NOOP
	MOVE TEMP 152 PLUS TEMP 74 1
	MOVE TEMP 153 TIMES TEMP 152 4
	MOVE TEMP 154 PLUS TEMP 147 TEMP 153
	HSTORE TEMP 154 0 TEMP 144
	MOVE TEMP 155 1
	MOVE TEMP 156 LT TEMP 76 0
	CJUMP TEMP 156 L13
	ERROR
L13      NOOP
	HLOAD TEMP 157 TEMP 88 4
	HLOAD TEMP 158 TEMP 157 0
	MOVE TEMP 159 TIMES TEMP 76 4
	MOVE TEMP 160 LT TEMP 159 TEMP 158
	MOVE TEMP 161 MINUS TEMP 155 TEMP 160
	CJUMP TEMP 161 L14
	ERROR
L14      NOOP
	MOVE TEMP 162 PLUS TEMP 76 1
	MOVE TEMP 163 TIMES TEMP 162 4
	MOVE TEMP 164 PLUS TEMP 157 TEMP 163
	HSTORE TEMP 164 0 TEMP 77
	JUMP  L15
 L8     NOOP
	MOVE TEMP 165 0
	MOVE TEMP 69 TEMP 165
 L15     NOOP
	MOVE TEMP 166 1
	MOVE TEMP 167 PLUS TEMP 76 TEMP 166
	MOVE TEMP 76 TEMP 167
	JUMP  L4
 L5     NOOP
	MOVE TEMP 168 1
	MOVE TEMP 169 MINUS TEMP 70 TEMP 168
	MOVE TEMP 70 TEMP 169
	JUMP  L2
 L3     NOOP
	MOVE TEMP 170 0
 RETURN
	TEMP 170
 END

BBS_Print [1]
 BEGIN
	MOVE TEMP 182 0
	MOVE TEMP 171 TEMP 182
 L16     NOOP
	MOVE TEMP 183 TEMP 0
	HLOAD TEMP 184 TEMP 183 8
	MOVE TEMP 185 LT TEMP 171 TEMP 184
	CJUMP TEMP 185 L17
	HLOAD TEMP 186 TEMP 183 4
	MOVE TEMP 187 TIMES TEMP 171 4
	HLOAD TEMP 188 TEMP 186 0
	MOVE TEMP 189 1
	MOVE TEMP 190 LT TEMP 187 TEMP 188
	MOVE TEMP 191 MINUS TEMP 189 TEMP 190
	CJUMP TEMP 191 L18
	ERROR
L18      NOOP
	MOVE TEMP 192 4
	MOVE TEMP 193 PLUS TEMP 187 TEMP 192
	MOVE TEMP 194 PLUS TEMP 186 TEMP 193
	HLOAD TEMP 195 TEMP 194 0
	PRINT TEMP 195
	MOVE TEMP 196 1
	MOVE TEMP 197 PLUS TEMP 171 TEMP 196
	MOVE TEMP 171 TEMP 197
	JUMP  L16
 L17     NOOP
	MOVE TEMP 198 0
 RETURN
	TEMP 198
 END

BBS_Init [2]
 BEGIN
	MOVE TEMP 210 TEMP 0
	HSTORE TEMP 210 8 TEMP 1
	MOVE TEMP 211 PLUS TEMP 1 1
	MOVE TEMP 212 TIMES TEMP 211 4
	MOVE TEMP 213 HALLOCATE TEMP 212
	MOVE TEMP 214 4
 L19     NOOP
	MOVE TEMP 215 PLUS TEMP 1 1
	MOVE TEMP 216 TIMES TEMP 215 4
	MOVE TEMP 217 LT TEMP 214 TEMP 216
	CJUMP TEMP 217 L20
	MOVE TEMP 218 PLUS TEMP 213 TEMP 214
	MOVE TEMP 219 0
	HSTORE TEMP 218 0 TEMP 219
	MOVE TEMP 214 PLUS TEMP 214 4
	JUMP  L19
 L20     NOOP
	MOVE TEMP 220 TIMES TEMP 1 4
	HSTORE TEMP 213 0 TEMP 220
	HSTORE TEMP 210 4 TEMP 213
	MOVE TEMP 221 20
	MOVE TEMP 222 0
	MOVE TEMP 223 1
	MOVE TEMP 224 LT TEMP 222 0
	CJUMP TEMP 224 L21
	ERROR
L21      NOOP
	HLOAD TEMP 225 TEMP 210 4
	HLOAD TEMP 226 TEMP 225 0
	MOVE TEMP 227 TIMES TEMP 222 4
	MOVE TEMP 228 LT TEMP 227 TEMP 226
	MOVE TEMP 229 MINUS TEMP 223 TEMP 228
	CJUMP TEMP 229 L22
	ERROR
L22      NOOP
	MOVE TEMP 230 PLUS TEMP 222 1
	MOVE TEMP 231 TIMES TEMP 230 4
	MOVE TEMP 232 PLUS TEMP 225 TEMP 231
	HSTORE TEMP 232 0 TEMP 221
	MOVE TEMP 233 7
	MOVE TEMP 234 1
	MOVE TEMP 235 1
	MOVE TEMP 236 LT TEMP 234 0
	CJUMP TEMP 236 L23
	ERROR
L23      NOOP
	HLOAD TEMP 237 TEMP 210 4
	HLOAD TEMP 238 TEMP 237 0
	MOVE TEMP 239 TIMES TEMP 234 4
	MOVE TEMP 240 LT TEMP 239 TEMP 238
	MOVE TEMP 241 MINUS TEMP 235 TEMP 240
	CJUMP TEMP 241 L24
	ERROR
L24      NOOP
	MOVE TEMP 242 PLUS TEMP 234 1
	MOVE TEMP 243 TIMES TEMP 242 4
	MOVE TEMP 244 PLUS TEMP 237 TEMP 243
	HSTORE TEMP 244 0 TEMP 233
	MOVE TEMP 245 12
	MOVE TEMP 246 2
	MOVE TEMP 247 1
	MOVE TEMP 248 LT TEMP 246 0
	CJUMP TEMP 248 L25
	ERROR
L25      NOOP
	HLOAD TEMP 249 TEMP 210 4
	HLOAD TEMP 250 TEMP 249 0
	MOVE TEMP 251 TIMES TEMP 246 4
	MOVE TEMP 252 LT TEMP 251 TEMP 250
	MOVE TEMP 253 MINUS TEMP 247 TEMP 252
	CJUMP TEMP 253 L26
	ERROR
L26      NOOP
	MOVE TEMP 254 PLUS TEMP 246 1
	MOVE TEMP 255 TIMES TEMP 254 4
	MOVE TEMP 256 PLUS TEMP 249 TEMP 255
	HSTORE TEMP 256 0 TEMP 245
	MOVE TEMP 257 18
	MOVE TEMP 258 3
	MOVE TEMP 259 1
	MOVE TEMP 260 LT TEMP 258 0
	CJUMP TEMP 260 L27
	ERROR
L27      NOOP
	HLOAD TEMP 261 TEMP 210 4
	HLOAD TEMP 262 TEMP 261 0
	MOVE TEMP 263 TIMES TEMP 258 4
	MOVE TEMP 264 LT TEMP 263 TEMP 262
	MOVE TEMP 265 MINUS TEMP 259 TEMP 264
	CJUMP TEMP 265 L28
	ERROR
L28      NOOP
	MOVE TEMP 266 PLUS TEMP 258 1
	MOVE TEMP 267 TIMES TEMP 266 4
	MOVE TEMP 268 PLUS TEMP 261 TEMP 267
	HSTORE TEMP 268 0 TEMP 257
	MOVE TEMP 269 2
	MOVE TEMP 270 4
	MOVE TEMP 271 1
	MOVE TEMP 272 LT TEMP 270 0
	CJUMP TEMP 272 L29
	ERROR
L29      NOOP
	HLOAD TEMP 273 TEMP 210 4
	HLOAD TEMP 274 TEMP 273 0
	MOVE TEMP 275 TIMES TEMP 270 4
	MOVE TEMP 276 LT TEMP 275 TEMP 274
	MOVE TEMP 277 MINUS TEMP 271 TEMP 276
	CJUMP TEMP 277 L30
	ERROR
L30      NOOP
	MOVE TEMP 278 PLUS TEMP 270 1
	MOVE TEMP 279 TIMES TEMP 278 4
	MOVE TEMP 280 PLUS TEMP 273 TEMP 279
	HSTORE TEMP 280 0 TEMP 269
	MOVE TEMP 281 11
	MOVE TEMP 282 5
	MOVE TEMP 283 1
	MOVE TEMP 284 LT TEMP 282 0
	CJUMP TEMP 284 L31
	ERROR
L31      NOOP
	HLOAD TEMP 285 TEMP 210 4
	HLOAD TEMP 286 TEMP 285 0
	MOVE TEMP 287 TIMES TEMP 282 4
	MOVE TEMP 288 LT TEMP 287 TEMP 286
	MOVE TEMP 289 MINUS TEMP 283 TEMP 288
	CJUMP TEMP 289 L32
	ERROR
L32      NOOP
	MOVE TEMP 290 PLUS TEMP 282 1
	MOVE TEMP 291 TIMES TEMP 290 4
	MOVE TEMP 292 PLUS TEMP 285 TEMP 291
	HSTORE TEMP 292 0 TEMP 281
	MOVE TEMP 293 6
	MOVE TEMP 294 6
	MOVE TEMP 295 1
	MOVE TEMP 296 LT TEMP 294 0
	CJUMP TEMP 296 L33
	ERROR
L33      NOOP
	HLOAD TEMP 297 TEMP 210 4
	HLOAD TEMP 298 TEMP 297 0
	MOVE TEMP 299 TIMES TEMP 294 4
	MOVE TEMP 300 LT TEMP 299 TEMP 298
	MOVE TEMP 301 MINUS TEMP 295 TEMP 300
	CJUMP TEMP 301 L34
	ERROR
L34      NOOP
	MOVE TEMP 302 PLUS TEMP 294 1
	MOVE TEMP 303 TIMES TEMP 302 4
	MOVE TEMP 304 PLUS TEMP 297 TEMP 303
	HSTORE TEMP 304 0 TEMP 293
	MOVE TEMP 305 9
	MOVE TEMP 306 7
	MOVE TEMP 307 1
	MOVE TEMP 308 LT TEMP 306 0
	CJUMP TEMP 308 L35
	ERROR
L35      NOOP
	HLOAD TEMP 309 TEMP 210 4
	HLOAD TEMP 310 TEMP 309 0
	MOVE TEMP 311 TIMES TEMP 306 4
	MOVE TEMP 312 LT TEMP 311 TEMP 310
	MOVE TEMP 313 MINUS TEMP 307 TEMP 312
	CJUMP TEMP 313 L36
	ERROR
L36      NOOP
	MOVE TEMP 314 PLUS TEMP 306 1
	MOVE TEMP 315 TIMES TEMP 314 4
	MOVE TEMP 316 PLUS TEMP 309 TEMP 315
	HSTORE TEMP 316 0 TEMP 305
	MOVE TEMP 317 19
	MOVE TEMP 318 8
	MOVE TEMP 319 1
	MOVE TEMP 320 LT TEMP 318 0
	CJUMP TEMP 320 L37
	ERROR
L37      NOOP
	HLOAD TEMP 321 TEMP 210 4
	HLOAD TEMP 322 TEMP 321 0
	MOVE TEMP 323 TIMES TEMP 318 4
	MOVE TEMP 324 LT TEMP 323 TEMP 322
	MOVE TEMP 325 MINUS TEMP 319 TEMP 324
	CJUMP TEMP 325 L38
	ERROR
L38      NOOP
	MOVE TEMP 326 PLUS TEMP 318 1
	MOVE TEMP 327 TIMES TEMP 326 4
	MOVE TEMP 328 PLUS TEMP 321 TEMP 327
	HSTORE TEMP 328 0 TEMP 317
	MOVE TEMP 329 5
	MOVE TEMP 330 9
	MOVE TEMP 331 1
	MOVE TEMP 332 LT TEMP 330 0
	CJUMP TEMP 332 L39
	ERROR
L39      NOOP
	HLOAD TEMP 333 TEMP 210 4
	HLOAD TEMP 334 TEMP 333 0
	MOVE TEMP 335 TIMES TEMP 330 4
	MOVE TEMP 336 LT TEMP 335 TEMP 334
	MOVE TEMP 337 MINUS TEMP 331 TEMP 336
	CJUMP TEMP 337 L40
	ERROR
L40      NOOP
	MOVE TEMP 338 PLUS TEMP 330 1
	MOVE TEMP 339 TIMES TEMP 338 4
	MOVE TEMP 340 PLUS TEMP 333 TEMP 339
	HSTORE TEMP 340 0 TEMP 329
	MOVE TEMP 341 0
 RETURN
	TEMP 341
 END

