MAIN 
	MOVE TEMP 28 HALLOCATE 8
	MOVE TEMP 29 HALLOCATE 8
	MOVE TEMP 30 Base_set
	HSTORE TEMP 28 0 TEMP 30
	MOVE TEMP 31 Base_get
	HSTORE TEMP 28 4 TEMP 31
	HSTORE TEMP 29 0 TEMP 28
	MOVE TEMP 32 0
	HSTORE TEMP 29 4 TEMP 32
	MOVE TEMP 16 TEMP 29
	MOVE TEMP 33 HALLOCATE 8
	MOVE TEMP 34 HALLOCATE 8
	MOVE TEMP 35 Derived_set
	HSTORE TEMP 33 0 TEMP 35
	MOVE TEMP 36 Base_get
	HSTORE TEMP 33 4 TEMP 36
	HSTORE TEMP 34 0 TEMP 33
	MOVE TEMP 37 0
	HSTORE TEMP 34 4 TEMP 37
	MOVE TEMP 17 TEMP 34
	MOVE TEMP 16 TEMP 17
	MOVE TEMP 38 TEMP 16
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 0 
	MOVE TEMP 41 1
	MOVE TEMP 42 CALL TEMP 40( TEMP 38  TEMP 41)
	PRINT TEMP 42
	MOVE TEMP 43 TEMP 16
	HLOAD TEMP 44 TEMP 43 0
	HLOAD TEMP 45 TEMP 44 0 
	MOVE TEMP 46 3
	MOVE TEMP 47 CALL TEMP 45( TEMP 43  TEMP 46)
	PRINT TEMP 47
END

Base_set [2]
 BEGIN
	MOVE TEMP 60 TEMP 0
	HSTORE TEMP 60 4 TEMP 1
	MOVE TEMP 49 TEMP 0
	MOVE TEMP 61 TEMP 0
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 0 
	MOVE TEMP 64 CALL TEMP 63( TEMP 61  TEMP 1)
	HSTORE TEMP 60 4 TEMP 64
	HLOAD TEMP 65 TEMP 60 4
 RETURN
	TEMP 65
 END

Base_get [1]
 BEGIN
	MOVE TEMP 76 TEMP 0
	HLOAD TEMP 77 TEMP 76 4
 RETURN
	TEMP 77
 END

Derived_set [2]
 BEGIN
	MOVE TEMP 89 TEMP 0
	MOVE TEMP 90 2
	MOVE TEMP 91 TIMES TEMP 1 TEMP 90
	HSTORE TEMP 89 4 TEMP 91
	HLOAD TEMP 92 TEMP 89 4
 RETURN
	TEMP 92
 END

