constMove("MAIN", 11,"TEMP 32", "0").
constMove("MAIN", 13,"TEMP 33", "0").
constMove("MAIN", 18,"TEMP 37", "10").
constMove("BBS_Start", 31,"TEMP 59", "99999").
constMove("BBS_Start", 43,"TEMP 68", "0").
constMove("BBS_Sort", 46,"TEMP 90", "1").
constMove("BBS_Sort", 49,"TEMP 92", "0").
constMove("BBS_Sort", 50,"TEMP 93", "1").
constMove("BBS_Sort", 56,"TEMP 96", "1").
constMove("BBS_Sort", 59,"TEMP 97", "1").
constMove("BBS_Sort", 63,"TEMP 100", "1").
constMove("BBS_Sort", 69,"TEMP 105", "1").
constMove("BBS_Sort", 75,"TEMP 108", "4").
constMove("BBS_Sort", 83,"TEMP 115", "1").
constMove("BBS_Sort", 89,"TEMP 118", "4").
constMove("BBS_Sort", 96,"TEMP 123", "1").
constMove("BBS_Sort", 102,"TEMP 128", "1").
constMove("BBS_Sort", 108,"TEMP 131", "4").
constMove("BBS_Sort", 116,"TEMP 138", "1").
constMove("BBS_Sort", 122,"TEMP 141", "4").
constMove("BBS_Sort", 126,"TEMP 145", "1").
constMove("BBS_Sort", 143,"TEMP 155", "1").
constMove("BBS_Sort", 162,"TEMP 165", "0").
constMove("BBS_Sort", 165,"TEMP 166", "1").
constMove("BBS_Sort", 170,"TEMP 168", "1").
constMove("BBS_Sort", 175,"TEMP 170", "0").
constMove("BBS_Print", 176,"TEMP 182", "0").
constMove("BBS_Print", 186,"TEMP 189", "1").
constMove("BBS_Print", 192,"TEMP 192", "4").
constMove("BBS_Print", 197,"TEMP 196", "1").
constMove("BBS_Print", 202,"TEMP 198", "0").
constMove("BBS_Init", 208,"TEMP 214", "4").
constMove("BBS_Init", 215,"TEMP 219", "0").
constMove("BBS_Init", 223,"TEMP 221", "20").
constMove("BBS_Init", 224,"TEMP 222", "0").
constMove("BBS_Init", 225,"TEMP 223", "1").
constMove("BBS_Init", 242,"TEMP 233", "7").
constMove("BBS_Init", 243,"TEMP 234", "1").
constMove("BBS_Init", 244,"TEMP 235", "1").
constMove("BBS_Init", 261,"TEMP 245", "12").
constMove("BBS_Init", 262,"TEMP 246", "2").
constMove("BBS_Init", 263,"TEMP 247", "1").
constMove("BBS_Init", 280,"TEMP 257", "18").
constMove("BBS_Init", 281,"TEMP 258", "3").
constMove("BBS_Init", 282,"TEMP 259", "1").
constMove("BBS_Init", 299,"TEMP 269", "2").
constMove("BBS_Init", 300,"TEMP 270", "4").
constMove("BBS_Init", 301,"TEMP 271", "1").
constMove("BBS_Init", 318,"TEMP 281", "11").
constMove("BBS_Init", 319,"TEMP 282", "5").
constMove("BBS_Init", 320,"TEMP 283", "1").
constMove("BBS_Init", 337,"TEMP 293", "6").
constMove("BBS_Init", 338,"TEMP 294", "6").
constMove("BBS_Init", 339,"TEMP 295", "1").
constMove("BBS_Init", 356,"TEMP 305", "9").
constMove("BBS_Init", 357,"TEMP 306", "7").
constMove("BBS_Init", 358,"TEMP 307", "1").
constMove("BBS_Init", 375,"TEMP 317", "19").
constMove("BBS_Init", 376,"TEMP 318", "8").
constMove("BBS_Init", 377,"TEMP 319", "1").
constMove("BBS_Init", 394,"TEMP 329", "5").
constMove("BBS_Init", 395,"TEMP 330", "9").
constMove("BBS_Init", 396,"TEMP 331", "1").
constMove("BBS_Init", 413,"TEMP 341", "0").
