MAIN 
	MOVE TEMP 29 HALLOCATE 4
	MOVE TEMP 30 HALLOCATE 4
	MOVE TEMP 31 F_foo
	HSTORE TEMP 29 0 TEMP 31
	HSTORE TEMP 30 0 TEMP 29
	MOVE TEMP 18 TEMP 30
	MOVE TEMP 32 HALLOCATE 0
	MOVE TEMP 33 HALLOCATE 12
	HSTORE TEMP 33 0 TEMP 32
	MOVE TEMP 34 0
	HSTORE TEMP 33 4 TEMP 34
	MOVE TEMP 35 0
	HSTORE TEMP 33 8 TEMP 35
	MOVE TEMP 17 TEMP 33
	MOVE TEMP 36 TEMP 18
	HLOAD TEMP 37 TEMP 36 0
	HLOAD TEMP 38 TEMP 37 0 
	MOVE TEMP 39 CALL TEMP 38( TEMP 36  TEMP 17)
	MOVE TEMP 16 TEMP 39
	PRINT TEMP 16
END

F_foo [2]
 BEGIN
	MOVE TEMP 51 0
 RETURN
	TEMP 51
 END

