MAIN 
	MOVE TEMP 26 HALLOCATE 4
	MOVE TEMP 27 HALLOCATE 8
	MOVE TEMP 28 Test1_Start
	HSTORE TEMP 26 0 TEMP 28
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 29 0
	HSTORE TEMP 27 4 TEMP 29
	MOVE TEMP 30 TEMP 27
	HLOAD TEMP 31 TEMP 30 0
	HLOAD TEMP 32 TEMP 31 0 
	MOVE TEMP 33 5
	MOVE TEMP 34 1
	MOVE TEMP 35 CALL TEMP 32( TEMP 30  TEMP 33 TEMP 34)
	PRINT TEMP 35
END

Test1_Start [3]
 BEGIN
	MOVE TEMP 51 PLUS TEMP 1 1
	MOVE TEMP 52 TIMES TEMP 51 4
	MOVE TEMP 53 HALLOCATE TEMP 52
	MOVE TEMP 54 4
 L2     NOOP
	MOVE TEMP 55 PLUS TEMP 1 1
	MOVE TEMP 56 TIMES TEMP 55 4
	MOVE TEMP 57 LT TEMP 54 TEMP 56
	CJUMP TEMP 57 L3
	MOVE TEMP 58 PLUS TEMP 53 TEMP 54
	MOVE TEMP 59 0
	HSTORE TEMP 58 0 TEMP 59
	MOVE TEMP 54 PLUS TEMP 54 4
	JUMP  L2
 L3     NOOP
	MOVE TEMP 60 TIMES TEMP 1 4
	HSTORE TEMP 53 0 TEMP 60
	MOVE TEMP 39 TEMP 53
	MOVE TEMP 61 0
	MOVE TEMP 62 TIMES TEMP 61 4
	HLOAD TEMP 63 TEMP 39 0
	MOVE TEMP 64 1
	MOVE TEMP 65 LT TEMP 62 TEMP 63
	MOVE TEMP 66 MINUS TEMP 64 TEMP 65
	CJUMP TEMP 66 L4
	ERROR
L4      NOOP
	MOVE TEMP 67 4
	MOVE TEMP 68 PLUS TEMP 62 TEMP 67
	MOVE TEMP 69 PLUS TEMP 39 TEMP 68
	HLOAD TEMP 70 TEMP 69 0
	MOVE TEMP 40 TEMP 70
	PRINT TEMP 40
	MOVE TEMP 71 0
	MOVE TEMP 72 TIMES TEMP 71 4
	HLOAD TEMP 73 TEMP 39 0
	MOVE TEMP 74 1
	MOVE TEMP 75 LT TEMP 72 TEMP 73
	MOVE TEMP 76 MINUS TEMP 74 TEMP 75
	CJUMP TEMP 76 L5
	ERROR
L5      NOOP
	MOVE TEMP 77 4
	MOVE TEMP 78 PLUS TEMP 72 TEMP 77
	MOVE TEMP 79 PLUS TEMP 39 TEMP 78
	HLOAD TEMP 80 TEMP 79 0
 RETURN
	TEMP 80
 END

