MAIN 
	MOVE TEMP 26 HALLOCATE 16
	MOVE TEMP 27 HALLOCATE 28
	MOVE TEMP 28 Fac_Init
	HSTORE TEMP 26 0 TEMP 28
	MOVE TEMP 29 Fac_ComputeFac
	HSTORE TEMP 26 4 TEMP 29
	MOVE TEMP 30 Fac_Print
	HSTORE TEMP 26 8 TEMP 30
	MOVE TEMP 31 Fac_R
	HSTORE TEMP 26 12 TEMP 31
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 32 0
	HSTORE TEMP 27 4 TEMP 32
	MOVE TEMP 33 0
	HSTORE TEMP 27 8 TEMP 33
	MOVE TEMP 34 0
	HSTORE TEMP 27 12 TEMP 34
	MOVE TEMP 35 0
	HSTORE TEMP 27 16 TEMP 35
	MOVE TEMP 36 0
	HSTORE TEMP 27 20 TEMP 36
	MOVE TEMP 37 0
	HSTORE TEMP 27 24 TEMP 37
	MOVE TEMP 38 TEMP 27
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 0 
	MOVE TEMP 41 11
	MOVE TEMP 42 CALL TEMP 40( TEMP 38  TEMP 41)
	PRINT TEMP 42
END

Fac_Init [2]
 BEGIN
	MOVE TEMP 57 TEMP 0
	HSTORE TEMP 57 12 TEMP 1
	MOVE TEMP 58 0
	HSTORE TEMP 57 24 TEMP 58
	MOVE TEMP 59 1
	MOVE TEMP 60 TEMP 59
	CJUMP TEMP 59 L2
	MOVE TEMP 61 1
	MOVE TEMP 60 TEMP 61
L2       NOOP
	MOVE TEMP 62 TEMP 60
	CJUMP TEMP 60 L3
	HLOAD TEMP 63 TEMP 57 24
MOVE TEMP 64 1
MOVE TEMP 65 MINUS TEMP 64 TEMP 63
	MOVE TEMP 62 TEMP 65
L3       NOOP
	MOVE TEMP 46 TEMP 62
	HSTORE TEMP 57 24 TEMP 46
	HLOAD TEMP 66 TEMP 57 4
	MOVE TEMP 67 1
	MOVE TEMP 68 PLUS TEMP 66 TEMP 67
	HSTORE TEMP 57 4 TEMP 68
	HSTORE TEMP 57 20 TEMP 0
	HLOAD TEMP 69 TEMP 57 4
	MOVE TEMP 44 TEMP 69
	HLOAD TEMP 70 TEMP 57 24
	PRINT TEMP 70
	MOVE TEMP 71 PLUS TEMP 1 1
	MOVE TEMP 72 TIMES TEMP 71 4
	MOVE TEMP 73 HALLOCATE TEMP 72
	MOVE TEMP 74 4
 L4     NOOP
	MOVE TEMP 75 PLUS TEMP 1 1
	MOVE TEMP 76 TIMES TEMP 75 4
	MOVE TEMP 77 LT TEMP 74 TEMP 76
	CJUMP TEMP 77 L5
	MOVE TEMP 78 PLUS TEMP 73 TEMP 74
	MOVE TEMP 79 0
	HSTORE TEMP 78 0 TEMP 79
	MOVE TEMP 74 PLUS TEMP 74 4
	JUMP  L4
 L5     NOOP
	MOVE TEMP 80 TIMES TEMP 1 4
	HSTORE TEMP 73 0 TEMP 80
	HSTORE TEMP 57 16 TEMP 73
	HLOAD TEMP 81 TEMP 57 16
	HLOAD TEMP 82 TEMP 81 0
	MOVE TEMP 83 4
	MOVE TEMP 84 1
 L6     NOOP
	MOVE TEMP 85 LT TEMP 83 TEMP 82
	CJUMP TEMP 85 L7
	MOVE TEMP 84 PLUS TEMP 84 1
	MOVE TEMP 83 PLUS TEMP 83 4
	JUMP  L6
 L7     NOOP
	PRINT TEMP 84
	MOVE TEMP 86 20
	MOVE TEMP 87 0
	MOVE TEMP 88 1
	MOVE TEMP 89 LT TEMP 87 0
	CJUMP TEMP 89 L8
	ERROR
L8      NOOP
	HLOAD TEMP 90 TEMP 57 16
	HLOAD TEMP 91 TEMP 90 0
	MOVE TEMP 92 TIMES TEMP 87 4
	MOVE TEMP 93 LT TEMP 92 TEMP 91
	MOVE TEMP 94 MINUS TEMP 88 TEMP 93
	CJUMP TEMP 94 L9
	ERROR
L9      NOOP
	MOVE TEMP 95 PLUS TEMP 87 1
	MOVE TEMP 96 TIMES TEMP 95 4
	MOVE TEMP 97 PLUS TEMP 90 TEMP 96
	HSTORE TEMP 97 0 TEMP 86
	MOVE TEMP 98 7
	MOVE TEMP 99 1
	MOVE TEMP 100 1
	MOVE TEMP 101 LT TEMP 99 0
	CJUMP TEMP 101 L10
	ERROR
L10      NOOP
	HLOAD TEMP 102 TEMP 57 16
	HLOAD TEMP 103 TEMP 102 0
	MOVE TEMP 104 TIMES TEMP 99 4
	MOVE TEMP 105 LT TEMP 104 TEMP 103
	MOVE TEMP 106 MINUS TEMP 100 TEMP 105
	CJUMP TEMP 106 L11
	ERROR
L11      NOOP
	MOVE TEMP 107 PLUS TEMP 99 1
	MOVE TEMP 108 TIMES TEMP 107 4
	MOVE TEMP 109 PLUS TEMP 102 TEMP 108
	HSTORE TEMP 109 0 TEMP 98
	MOVE TEMP 110 12
	MOVE TEMP 111 2
	MOVE TEMP 112 1
	MOVE TEMP 113 LT TEMP 111 0
	CJUMP TEMP 113 L12
	ERROR
L12      NOOP
	HLOAD TEMP 114 TEMP 57 16
	HLOAD TEMP 115 TEMP 114 0
	MOVE TEMP 116 TIMES TEMP 111 4
	MOVE TEMP 117 LT TEMP 116 TEMP 115
	MOVE TEMP 118 MINUS TEMP 112 TEMP 117
	CJUMP TEMP 118 L13
	ERROR
L13      NOOP
	MOVE TEMP 119 PLUS TEMP 111 1
	MOVE TEMP 120 TIMES TEMP 119 4
	MOVE TEMP 121 PLUS TEMP 114 TEMP 120
	HSTORE TEMP 121 0 TEMP 110
	MOVE TEMP 122 18
	MOVE TEMP 123 3
	MOVE TEMP 124 1
	MOVE TEMP 125 LT TEMP 123 0
	CJUMP TEMP 125 L14
	ERROR
L14      NOOP
	HLOAD TEMP 126 TEMP 57 16
	HLOAD TEMP 127 TEMP 126 0
	MOVE TEMP 128 TIMES TEMP 123 4
	MOVE TEMP 129 LT TEMP 128 TEMP 127
	MOVE TEMP 130 MINUS TEMP 124 TEMP 129
	CJUMP TEMP 130 L15
	ERROR
L15      NOOP
	MOVE TEMP 131 PLUS TEMP 123 1
	MOVE TEMP 132 TIMES TEMP 131 4
	MOVE TEMP 133 PLUS TEMP 126 TEMP 132
	HSTORE TEMP 133 0 TEMP 122
	MOVE TEMP 134 2
	MOVE TEMP 135 4
	MOVE TEMP 136 1
	MOVE TEMP 137 LT TEMP 135 0
	CJUMP TEMP 137 L16
	ERROR
L16      NOOP
	HLOAD TEMP 138 TEMP 57 16
	HLOAD TEMP 139 TEMP 138 0
	MOVE TEMP 140 TIMES TEMP 135 4
	MOVE TEMP 141 LT TEMP 140 TEMP 139
	MOVE TEMP 142 MINUS TEMP 136 TEMP 141
	CJUMP TEMP 142 L17
	ERROR
L17      NOOP
	MOVE TEMP 143 PLUS TEMP 135 1
	MOVE TEMP 144 TIMES TEMP 143 4
	MOVE TEMP 145 PLUS TEMP 138 TEMP 144
	HSTORE TEMP 145 0 TEMP 134
	MOVE TEMP 146 11
	MOVE TEMP 147 5
	MOVE TEMP 148 1
	MOVE TEMP 149 LT TEMP 147 0
	CJUMP TEMP 149 L18
	ERROR
L18      NOOP
	HLOAD TEMP 150 TEMP 57 16
	HLOAD TEMP 151 TEMP 150 0
	MOVE TEMP 152 TIMES TEMP 147 4
	MOVE TEMP 153 LT TEMP 152 TEMP 151
	MOVE TEMP 154 MINUS TEMP 148 TEMP 153
	CJUMP TEMP 154 L19
	ERROR
L19      NOOP
	MOVE TEMP 155 PLUS TEMP 147 1
	MOVE TEMP 156 TIMES TEMP 155 4
	MOVE TEMP 157 PLUS TEMP 150 TEMP 156
	HSTORE TEMP 157 0 TEMP 146
	MOVE TEMP 158 6
	MOVE TEMP 159 6
	MOVE TEMP 160 1
	MOVE TEMP 161 LT TEMP 159 0
	CJUMP TEMP 161 L20
	ERROR
L20      NOOP
	HLOAD TEMP 162 TEMP 57 16
	HLOAD TEMP 163 TEMP 162 0
	MOVE TEMP 164 TIMES TEMP 159 4
	MOVE TEMP 165 LT TEMP 164 TEMP 163
	MOVE TEMP 166 MINUS TEMP 160 TEMP 165
	CJUMP TEMP 166 L21
	ERROR
L21      NOOP
	MOVE TEMP 167 PLUS TEMP 159 1
	MOVE TEMP 168 TIMES TEMP 167 4
	MOVE TEMP 169 PLUS TEMP 162 TEMP 168
	HSTORE TEMP 169 0 TEMP 158
	MOVE TEMP 170 9
	MOVE TEMP 171 7
	MOVE TEMP 172 1
	MOVE TEMP 173 LT TEMP 171 0
	CJUMP TEMP 173 L22
	ERROR
L22      NOOP
	HLOAD TEMP 174 TEMP 57 16
	HLOAD TEMP 175 TEMP 174 0
	MOVE TEMP 176 TIMES TEMP 171 4
	MOVE TEMP 177 LT TEMP 176 TEMP 175
	MOVE TEMP 178 MINUS TEMP 172 TEMP 177
	CJUMP TEMP 178 L23
	ERROR
L23      NOOP
	MOVE TEMP 179 PLUS TEMP 171 1
	MOVE TEMP 180 TIMES TEMP 179 4
	MOVE TEMP 181 PLUS TEMP 174 TEMP 180
	HSTORE TEMP 181 0 TEMP 170
	MOVE TEMP 182 19
	MOVE TEMP 183 8
	MOVE TEMP 184 1
	MOVE TEMP 185 LT TEMP 183 0
	CJUMP TEMP 185 L24
	ERROR
L24      NOOP
	HLOAD TEMP 186 TEMP 57 16
	HLOAD TEMP 187 TEMP 186 0
	MOVE TEMP 188 TIMES TEMP 183 4
	MOVE TEMP 189 LT TEMP 188 TEMP 187
	MOVE TEMP 190 MINUS TEMP 184 TEMP 189
	CJUMP TEMP 190 L25
	ERROR
L25      NOOP
	MOVE TEMP 191 PLUS TEMP 183 1
	MOVE TEMP 192 TIMES TEMP 191 4
	MOVE TEMP 193 PLUS TEMP 186 TEMP 192
	HSTORE TEMP 193 0 TEMP 182
	MOVE TEMP 194 10
	MOVE TEMP 195 9
	MOVE TEMP 196 1
	MOVE TEMP 197 LT TEMP 195 0
	CJUMP TEMP 197 L26
	ERROR
L26      NOOP
	HLOAD TEMP 198 TEMP 57 16
	HLOAD TEMP 199 TEMP 198 0
	MOVE TEMP 200 TIMES TEMP 195 4
	MOVE TEMP 201 LT TEMP 200 TEMP 199
	MOVE TEMP 202 MINUS TEMP 196 TEMP 201
	CJUMP TEMP 202 L27
	ERROR
L27      NOOP
	MOVE TEMP 203 PLUS TEMP 195 1
	MOVE TEMP 204 TIMES TEMP 203 4
	MOVE TEMP 205 PLUS TEMP 198 TEMP 204
	HSTORE TEMP 205 0 TEMP 194
	HLOAD TEMP 206 TEMP 57 16
	MOVE TEMP 207 0
	MOVE TEMP 208 TIMES TEMP 207 4
	HLOAD TEMP 209 TEMP 206 0
	MOVE TEMP 210 1
	MOVE TEMP 211 LT TEMP 208 TEMP 209
	MOVE TEMP 212 MINUS TEMP 210 TEMP 211
	CJUMP TEMP 212 L28
	ERROR
L28      NOOP
	MOVE TEMP 213 4
	MOVE TEMP 214 PLUS TEMP 208 TEMP 213
	MOVE TEMP 215 PLUS TEMP 206 TEMP 214
	HLOAD TEMP 216 TEMP 215 0
	MOVE TEMP 217 10
	MOVE TEMP 218 PLUS TEMP 216 TEMP 217
	MOVE TEMP 219 10
	MOVE TEMP 220 1
	MOVE TEMP 221 LT TEMP 219 0
	CJUMP TEMP 221 L29
	ERROR
L29      NOOP
	HLOAD TEMP 222 TEMP 57 16
	HLOAD TEMP 223 TEMP 222 0
	MOVE TEMP 224 TIMES TEMP 219 4
	MOVE TEMP 225 LT TEMP 224 TEMP 223
	MOVE TEMP 226 MINUS TEMP 220 TEMP 225
	CJUMP TEMP 226 L30
	ERROR
L30      NOOP
	MOVE TEMP 227 PLUS TEMP 219 1
	MOVE TEMP 228 TIMES TEMP 227 4
	MOVE TEMP 229 PLUS TEMP 222 TEMP 228
	HSTORE TEMP 229 0 TEMP 218
	HLOAD TEMP 230 TEMP 57 24
	PRINT TEMP 230
	MOVE TEMP 231 TEMP 0
	HLOAD TEMP 232 TEMP 231 0
	HLOAD TEMP 233 TEMP 232 8 
	MOVE TEMP 234 CALL TEMP 233( TEMP 231 )
	MOVE TEMP 44 TEMP 234
	MOVE TEMP 235 TEMP 0
	HLOAD TEMP 236 TEMP 235 0
	HLOAD TEMP 237 TEMP 236 4 
	HLOAD TEMP 238 TEMP 57 16
	MOVE TEMP 239 9
	MOVE TEMP 240 TIMES TEMP 239 4
	HLOAD TEMP 241 TEMP 238 0
	MOVE TEMP 242 1
	MOVE TEMP 243 LT TEMP 240 TEMP 241
	MOVE TEMP 244 MINUS TEMP 242 TEMP 243
	CJUMP TEMP 244 L31
	ERROR
L31      NOOP
	MOVE TEMP 245 4
	MOVE TEMP 246 PLUS TEMP 240 TEMP 245
	MOVE TEMP 247 PLUS TEMP 238 TEMP 246
	HLOAD TEMP 248 TEMP 247 0
	MOVE TEMP 249 CALL TEMP 237( TEMP 235  TEMP 248)
	MOVE TEMP 44 TEMP 249
	MOVE TEMP 250 1
	MOVE TEMP 251 PLUS TEMP 250 1
	MOVE TEMP 252 TIMES TEMP 251 4
	MOVE TEMP 253 HALLOCATE TEMP 252
	MOVE TEMP 254 4
 L32     NOOP
	MOVE TEMP 255 PLUS TEMP 250 1
	MOVE TEMP 256 TIMES TEMP 255 4
	MOVE TEMP 257 LT TEMP 254 TEMP 256
	CJUMP TEMP 257 L33
	MOVE TEMP 258 PLUS TEMP 253 TEMP 254
	MOVE TEMP 259 0
	HSTORE TEMP 258 0 TEMP 259
	MOVE TEMP 254 PLUS TEMP 254 4
	JUMP  L32
 L33     NOOP
	MOVE TEMP 260 TIMES TEMP 250 4
	HSTORE TEMP 253 0 TEMP 260
	MOVE TEMP 45 TEMP 253
	MOVE TEMP 261 0
	MOVE TEMP 262 1
	MOVE TEMP 263 LT TEMP 261 0
	CJUMP TEMP 263 L34
	ERROR
L34      NOOP
	HLOAD TEMP 264 TEMP 45 0
	MOVE TEMP 265 TIMES TEMP 261 4
	MOVE TEMP 266 LT TEMP 265 TEMP 264
	MOVE TEMP 267 MINUS TEMP 262 TEMP 266
	CJUMP TEMP 267 L35
	ERROR
L35      NOOP
	MOVE TEMP 268 PLUS TEMP 261 1
	MOVE TEMP 269 TIMES TEMP 268 4
	MOVE TEMP 270 PLUS TEMP 45 TEMP 269
	HSTORE TEMP 270 0 TEMP 44
	MOVE TEMP 271 0
	MOVE TEMP 272 TIMES TEMP 271 4
	HLOAD TEMP 273 TEMP 45 0
	MOVE TEMP 274 1
	MOVE TEMP 275 LT TEMP 272 TEMP 273
	MOVE TEMP 276 MINUS TEMP 274 TEMP 275
	CJUMP TEMP 276 L36
	ERROR
L36      NOOP
	MOVE TEMP 277 4
	MOVE TEMP 278 PLUS TEMP 272 TEMP 277
	MOVE TEMP 279 PLUS TEMP 45 TEMP 278
	HLOAD TEMP 280 TEMP 279 0
	PRINT TEMP 280
	MOVE TEMP 281 0
 RETURN
	TEMP 281
 END

Fac_ComputeFac [2]
 BEGIN
	MOVE TEMP 294 TEMP 0
	MOVE TEMP 295 1
	HLOAD TEMP 296 TEMP 294 4
	MOVE TEMP 297 PLUS TEMP 295 TEMP 296
	HSTORE TEMP 294 4 TEMP 297
	HLOAD TEMP 298 TEMP 294 4
	HLOAD TEMP 299 TEMP 294 8
	MOVE TEMP 300 PLUS TEMP 298 TEMP 299
	HSTORE TEMP 294 8 TEMP 300
	HLOAD TEMP 301 TEMP 294 8
	PRINT TEMP 301
	MOVE TEMP 302 1
	MOVE TEMP 303 LT TEMP 1 TEMP 302
	CJUMP TEMP 303 L37
	MOVE TEMP 304 1
	MOVE TEMP 283 TEMP 304
	JUMP  L38
 L37     NOOP
	MOVE TEMP 305 TEMP 0
	HLOAD TEMP 306 TEMP 305 0
	HLOAD TEMP 307 TEMP 306 4 
	MOVE TEMP 308 1
	MOVE TEMP 309 MINUS TEMP 1 TEMP 308
	MOVE TEMP 310 CALL TEMP 307( TEMP 305  TEMP 309)
	MOVE TEMP 311 TIMES TEMP 1 TEMP 310
	MOVE TEMP 283 TEMP 311
 L38     NOOP
 RETURN
	TEMP 283
 END

Fac_Print [1]
 BEGIN
	MOVE TEMP 323 0
	MOVE TEMP 312 TEMP 323
 L39     NOOP
	MOVE TEMP 324 TEMP 0
	HLOAD TEMP 325 TEMP 324 12
	MOVE TEMP 326 LT TEMP 312 TEMP 325
	CJUMP TEMP 326 L40
	HLOAD TEMP 327 TEMP 324 16
	MOVE TEMP 328 TIMES TEMP 312 4
	HLOAD TEMP 329 TEMP 327 0
	MOVE TEMP 330 1
	MOVE TEMP 331 LT TEMP 328 TEMP 329
	MOVE TEMP 332 MINUS TEMP 330 TEMP 331
	CJUMP TEMP 332 L41
	ERROR
L41      NOOP
	MOVE TEMP 333 4
	MOVE TEMP 334 PLUS TEMP 328 TEMP 333
	MOVE TEMP 335 PLUS TEMP 327 TEMP 334
	HLOAD TEMP 336 TEMP 335 0
	PRINT TEMP 336
	MOVE TEMP 337 1
	MOVE TEMP 338 PLUS TEMP 312 TEMP 337
	MOVE TEMP 312 TEMP 338
	JUMP  L39
 L40     NOOP
	HLOAD TEMP 339 TEMP 324 4
 RETURN
	TEMP 339
 END

Fac_R [1]
 BEGIN
	MOVE TEMP 350 TEMP 0
	HLOAD TEMP 351 TEMP 350 24
 RETURN
	TEMP 351
 END

