instruction("MAIN", 1, "MOVE TEMP 26 HALLOCATE 16").
instruction("MAIN", 2, "MOVE TEMP 27 HALLOCATE 12").
instruction("MAIN", 3, "MOVE TEMP 28 BBS_Start").
instruction("MAIN", 4, "HSTORE TEMP 26 0 TEMP 28").
instruction("MAIN", 5, "MOVE TEMP 29 BBS_Sort").
instruction("MAIN", 6, "HSTORE TEMP 26 4 TEMP 29").
instruction("MAIN", 7, "MOVE TEMP 30 BBS_Print").
instruction("MAIN", 8, "HSTORE TEMP 26 8 TEMP 30").
instruction("MAIN", 9, "MOVE TEMP 31 BBS_Init").
instruction("MAIN", 10, "HSTORE TEMP 26 12 TEMP 31").
instruction("MAIN", 11, "HSTORE TEMP 27 0 TEMP 26").
instruction("MAIN", 12, "MOVE TEMP 32 0").
instruction("MAIN", 13, "HSTORE TEMP 27 4 TEMP 32").
instruction("MAIN", 14, "MOVE TEMP 33 0").
instruction("MAIN", 15, "HSTORE TEMP 27 8 TEMP 33").
instruction("MAIN", 16, "MOVE TEMP 34 TEMP 27").
instruction("MAIN", 17, "HLOAD TEMP 35 TEMP 34 0").
instruction("MAIN", 18, "HLOAD TEMP 36 TEMP 35 0").
instruction("MAIN", 19, "MOVE TEMP 37 10").
instruction("MAIN", 20, "MOVE TEMP 38 CALL TEMP 36 ( TEMP 34 TEMP 37 )").
instruction("MAIN", 21, "PRINT TEMP 38 ").
instruction("BBS_Start", 22, "MOVE TEMP 51 TEMP 0").
instruction("BBS_Start", 23, "HLOAD TEMP 52 TEMP 51 0").
instruction("BBS_Start", 24, "HLOAD TEMP 53 TEMP 52 12").
instruction("BBS_Start", 25, "MOVE TEMP 54 CALL TEMP 53 ( TEMP 51 TEMP 1 )").
instruction("BBS_Start", 26, "MOVE TEMP 40 TEMP 54").
instruction("BBS_Start", 27, "MOVE TEMP 55 TEMP 0").
instruction("BBS_Start", 28, "HLOAD TEMP 56 TEMP 55 0").
instruction("BBS_Start", 29, "HLOAD TEMP 57 TEMP 56 8").
instruction("BBS_Start", 30, "MOVE TEMP 58 CALL TEMP 57 ( TEMP 55 )").
instruction("BBS_Start", 31, "MOVE TEMP 40 TEMP 58").
instruction("BBS_Start", 32, "MOVE TEMP 59 99999").
instruction("BBS_Start", 33, "PRINT TEMP 59 ").
instruction("BBS_Start", 34, "MOVE TEMP 60 TEMP 0").
instruction("BBS_Start", 35, "HLOAD TEMP 61 TEMP 60 0").
instruction("BBS_Start", 36, "HLOAD TEMP 62 TEMP 61 4").
instruction("BBS_Start", 37, "MOVE TEMP 63 CALL TEMP 62 ( TEMP 60 )").
instruction("BBS_Start", 38, "MOVE TEMP 40 TEMP 63").
instruction("BBS_Start", 39, "MOVE TEMP 64 TEMP 0").
instruction("BBS_Start", 40, "HLOAD TEMP 65 TEMP 64 0").
instruction("BBS_Start", 41, "HLOAD TEMP 66 TEMP 65 8").
instruction("BBS_Start", 42, "MOVE TEMP 67 CALL TEMP 66 ( TEMP 64 )").
instruction("BBS_Start", 43, "MOVE TEMP 40 TEMP 67").
instruction("BBS_Start", 44, "MOVE TEMP 68 0").
instruction("BBS_Sort", 45, "MOVE TEMP 88 TEMP 0").
instruction("BBS_Sort", 46, "HLOAD TEMP 89 TEMP 88 8").
instruction("BBS_Sort", 47, "MOVE TEMP 90 1").
instruction("BBS_Sort", 48, "MOVE TEMP 91 MINUS TEMP 89 TEMP 90").
instruction("BBS_Sort", 49, "MOVE TEMP 70 TEMP 91").
instruction("BBS_Sort", 50, "MOVE TEMP 92 0").
instruction("BBS_Sort", 51, "MOVE TEMP 93 1").
instruction("BBS_Sort", 52, "MOVE TEMP 94 MINUS TEMP 92 TEMP 93").
instruction("BBS_Sort", 53, "MOVE TEMP 71 TEMP 94").
instruction("BBS_Sort", 54, "NOOP").
instruction("BBS_Sort", 55, "MOVE TEMP 95 LT TEMP 71 TEMP 70").
instruction("BBS_Sort", 56, "CJUMP TEMP 95 L3").
instruction("BBS_Sort", 57, "MOVE TEMP 96 1").
instruction("BBS_Sort", 58, "MOVE TEMP 76 TEMP 96").
instruction("BBS_Sort", 59, "NOOP").
instruction("BBS_Sort", 60, "MOVE TEMP 97 1").
instruction("BBS_Sort", 61, "MOVE TEMP 98 PLUS TEMP 70 TEMP 97").
instruction("BBS_Sort", 62, "MOVE TEMP 99 LT TEMP 76 TEMP 98").
instruction("BBS_Sort", 63, "CJUMP TEMP 99 L5").
instruction("BBS_Sort", 64, "MOVE TEMP 100 1").
instruction("BBS_Sort", 65, "MOVE TEMP 101 MINUS TEMP 76 TEMP 100").
instruction("BBS_Sort", 66, "MOVE TEMP 75 TEMP 101").
instruction("BBS_Sort", 67, "HLOAD TEMP 102 TEMP 88 4").
instruction("BBS_Sort", 68, "MOVE TEMP 103 TIMES TEMP 75 4").
instruction("BBS_Sort", 69, "HLOAD TEMP 104 TEMP 102 0").
instruction("BBS_Sort", 70, "MOVE TEMP 105 1").
instruction("BBS_Sort", 71, "MOVE TEMP 106 LT TEMP 103 TEMP 104").
instruction("BBS_Sort", 72, "MOVE TEMP 107 MINUS TEMP 105 TEMP 106").
instruction("BBS_Sort", 73, "CJUMP TEMP 107 L6").
instruction("BBS_Sort", 74, "ERROR").
instruction("BBS_Sort", 75, "NOOP").
instruction("BBS_Sort", 76, "MOVE TEMP 108 4").
instruction("BBS_Sort", 77, "MOVE TEMP 109 PLUS TEMP 103 TEMP 108").
instruction("BBS_Sort", 78, "MOVE TEMP 110 PLUS TEMP 102 TEMP 109").
instruction("BBS_Sort", 79, "HLOAD TEMP 111 TEMP 110 0").
instruction("BBS_Sort", 80, "MOVE TEMP 72 TEMP 111").
instruction("BBS_Sort", 81, "HLOAD TEMP 112 TEMP 88 4").
instruction("BBS_Sort", 82, "MOVE TEMP 113 TIMES TEMP 76 4").
instruction("BBS_Sort", 83, "HLOAD TEMP 114 TEMP 112 0").
instruction("BBS_Sort", 84, "MOVE TEMP 115 1").
instruction("BBS_Sort", 85, "MOVE TEMP 116 LT TEMP 113 TEMP 114").
instruction("BBS_Sort", 86, "MOVE TEMP 117 MINUS TEMP 115 TEMP 116").
instruction("BBS_Sort", 87, "CJUMP TEMP 117 L7").
instruction("BBS_Sort", 88, "ERROR").
instruction("BBS_Sort", 89, "NOOP").
instruction("BBS_Sort", 90, "MOVE TEMP 118 4").
instruction("BBS_Sort", 91, "MOVE TEMP 119 PLUS TEMP 113 TEMP 118").
instruction("BBS_Sort", 92, "MOVE TEMP 120 PLUS TEMP 112 TEMP 119").
instruction("BBS_Sort", 93, "HLOAD TEMP 121 TEMP 120 0").
instruction("BBS_Sort", 94, "MOVE TEMP 73 TEMP 121").
instruction("BBS_Sort", 95, "MOVE TEMP 122 LT TEMP 73 TEMP 72").
instruction("BBS_Sort", 96, "CJUMP TEMP 122 L8").
instruction("BBS_Sort", 97, "MOVE TEMP 123 1").
instruction("BBS_Sort", 98, "MOVE TEMP 124 MINUS TEMP 76 TEMP 123").
instruction("BBS_Sort", 99, "MOVE TEMP 74 TEMP 124").
instruction("BBS_Sort", 100, "HLOAD TEMP 125 TEMP 88 4").
instruction("BBS_Sort", 101, "MOVE TEMP 126 TIMES TEMP 74 4").
instruction("BBS_Sort", 102, "HLOAD TEMP 127 TEMP 125 0").
instruction("BBS_Sort", 103, "MOVE TEMP 128 1").
instruction("BBS_Sort", 104, "MOVE TEMP 129 LT TEMP 126 TEMP 127").
instruction("BBS_Sort", 105, "MOVE TEMP 130 MINUS TEMP 128 TEMP 129").
instruction("BBS_Sort", 106, "CJUMP TEMP 130 L9").
instruction("BBS_Sort", 107, "ERROR").
instruction("BBS_Sort", 108, "NOOP").
instruction("BBS_Sort", 109, "MOVE TEMP 131 4").
instruction("BBS_Sort", 110, "MOVE TEMP 132 PLUS TEMP 126 TEMP 131").
instruction("BBS_Sort", 111, "MOVE TEMP 133 PLUS TEMP 125 TEMP 132").
instruction("BBS_Sort", 112, "HLOAD TEMP 134 TEMP 133 0").
instruction("BBS_Sort", 113, "MOVE TEMP 77 TEMP 134").
instruction("BBS_Sort", 114, "HLOAD TEMP 135 TEMP 88 4").
instruction("BBS_Sort", 115, "MOVE TEMP 136 TIMES TEMP 76 4").
instruction("BBS_Sort", 116, "HLOAD TEMP 137 TEMP 135 0").
instruction("BBS_Sort", 117, "MOVE TEMP 138 1").
instruction("BBS_Sort", 118, "MOVE TEMP 139 LT TEMP 136 TEMP 137").
instruction("BBS_Sort", 119, "MOVE TEMP 140 MINUS TEMP 138 TEMP 139").
instruction("BBS_Sort", 120, "CJUMP TEMP 140 L10").
instruction("BBS_Sort", 121, "ERROR").
instruction("BBS_Sort", 122, "NOOP").
instruction("BBS_Sort", 123, "MOVE TEMP 141 4").
instruction("BBS_Sort", 124, "MOVE TEMP 142 PLUS TEMP 136 TEMP 141").
instruction("BBS_Sort", 125, "MOVE TEMP 143 PLUS TEMP 135 TEMP 142").
instruction("BBS_Sort", 126, "HLOAD TEMP 144 TEMP 143 0").
instruction("BBS_Sort", 127, "MOVE TEMP 145 1").
instruction("BBS_Sort", 128, "MOVE TEMP 146 LT TEMP 74 0").
instruction("BBS_Sort", 129, "CJUMP TEMP 146 L11").
instruction("BBS_Sort", 130, "ERROR").
instruction("BBS_Sort", 131, "NOOP").
instruction("BBS_Sort", 132, "HLOAD TEMP 147 TEMP 88 4").
instruction("BBS_Sort", 133, "HLOAD TEMP 148 TEMP 147 0").
instruction("BBS_Sort", 134, "MOVE TEMP 149 TIMES TEMP 74 4").
instruction("BBS_Sort", 135, "MOVE TEMP 150 LT TEMP 149 TEMP 148").
instruction("BBS_Sort", 136, "MOVE TEMP 151 MINUS TEMP 145 TEMP 150").
instruction("BBS_Sort", 137, "CJUMP TEMP 151 L12").
instruction("BBS_Sort", 138, "ERROR").
instruction("BBS_Sort", 139, "NOOP").
instruction("BBS_Sort", 140, "MOVE TEMP 152 PLUS TEMP 74 1").
instruction("BBS_Sort", 141, "MOVE TEMP 153 TIMES TEMP 152 4").
instruction("BBS_Sort", 142, "MOVE TEMP 154 PLUS TEMP 147 TEMP 153").
instruction("BBS_Sort", 143, "HSTORE TEMP 154 0 TEMP 144").
instruction("BBS_Sort", 144, "MOVE TEMP 155 1").
instruction("BBS_Sort", 145, "MOVE TEMP 156 LT TEMP 76 0").
instruction("BBS_Sort", 146, "CJUMP TEMP 156 L13").
instruction("BBS_Sort", 147, "ERROR").
instruction("BBS_Sort", 148, "NOOP").
instruction("BBS_Sort", 149, "HLOAD TEMP 157 TEMP 88 4").
instruction("BBS_Sort", 150, "HLOAD TEMP 158 TEMP 157 0").
instruction("BBS_Sort", 151, "MOVE TEMP 159 TIMES TEMP 76 4").
instruction("BBS_Sort", 152, "MOVE TEMP 160 LT TEMP 159 TEMP 158").
instruction("BBS_Sort", 153, "MOVE TEMP 161 MINUS TEMP 155 TEMP 160").
instruction("BBS_Sort", 154, "CJUMP TEMP 161 L14").
instruction("BBS_Sort", 155, "ERROR").
instruction("BBS_Sort", 156, "NOOP").
instruction("BBS_Sort", 157, "MOVE TEMP 162 PLUS TEMP 76 1").
instruction("BBS_Sort", 158, "MOVE TEMP 163 TIMES TEMP 162 4").
instruction("BBS_Sort", 159, "MOVE TEMP 164 PLUS TEMP 157 TEMP 163").
instruction("BBS_Sort", 160, "HSTORE TEMP 164 0 TEMP 77").
instruction("BBS_Sort", 161, "JUMP L15").
instruction("BBS_Sort", 162, "NOOP").
instruction("BBS_Sort", 163, "MOVE TEMP 165 0").
instruction("BBS_Sort", 164, "MOVE TEMP 69 TEMP 165").
instruction("BBS_Sort", 165, "NOOP").
instruction("BBS_Sort", 166, "MOVE TEMP 166 1").
instruction("BBS_Sort", 167, "MOVE TEMP 167 PLUS TEMP 76 TEMP 166").
instruction("BBS_Sort", 168, "MOVE TEMP 76 TEMP 167").
instruction("BBS_Sort", 169, "JUMP L4").
instruction("BBS_Sort", 170, "NOOP").
instruction("BBS_Sort", 171, "MOVE TEMP 168 1").
instruction("BBS_Sort", 172, "MOVE TEMP 169 MINUS TEMP 70 TEMP 168").
instruction("BBS_Sort", 173, "MOVE TEMP 70 TEMP 169").
instruction("BBS_Sort", 174, "JUMP L2").
instruction("BBS_Sort", 175, "NOOP").
instruction("BBS_Sort", 176, "MOVE TEMP 170 0").
instruction("BBS_Print", 177, "MOVE TEMP 182 0").
instruction("BBS_Print", 178, "MOVE TEMP 171 TEMP 182").
instruction("BBS_Print", 179, "NOOP").
instruction("BBS_Print", 180, "MOVE TEMP 183 TEMP 0").
instruction("BBS_Print", 181, "HLOAD TEMP 184 TEMP 183 8").
instruction("BBS_Print", 182, "MOVE TEMP 185 LT TEMP 171 TEMP 184").
instruction("BBS_Print", 183, "CJUMP TEMP 185 L17").
instruction("BBS_Print", 184, "HLOAD TEMP 186 TEMP 183 4").
instruction("BBS_Print", 185, "MOVE TEMP 187 TIMES TEMP 171 4").
instruction("BBS_Print", 186, "HLOAD TEMP 188 TEMP 186 0").
instruction("BBS_Print", 187, "MOVE TEMP 189 1").
instruction("BBS_Print", 188, "MOVE TEMP 190 LT TEMP 187 TEMP 188").
instruction("BBS_Print", 189, "MOVE TEMP 191 MINUS TEMP 189 TEMP 190").
instruction("BBS_Print", 190, "CJUMP TEMP 191 L18").
instruction("BBS_Print", 191, "ERROR").
instruction("BBS_Print", 192, "NOOP").
instruction("BBS_Print", 193, "MOVE TEMP 192 4").
instruction("BBS_Print", 194, "MOVE TEMP 193 PLUS TEMP 187 TEMP 192").
instruction("BBS_Print", 195, "MOVE TEMP 194 PLUS TEMP 186 TEMP 193").
instruction("BBS_Print", 196, "HLOAD TEMP 195 TEMP 194 0").
instruction("BBS_Print", 197, "PRINT TEMP 195 ").
instruction("BBS_Print", 198, "MOVE TEMP 196 1").
instruction("BBS_Print", 199, "MOVE TEMP 197 PLUS TEMP 171 TEMP 196").
instruction("BBS_Print", 200, "MOVE TEMP 171 TEMP 197").
instruction("BBS_Print", 201, "JUMP L16").
instruction("BBS_Print", 202, "NOOP").
instruction("BBS_Print", 203, "MOVE TEMP 198 0").
instruction("BBS_Init", 204, "MOVE TEMP 210 TEMP 0").
instruction("BBS_Init", 205, "HSTORE TEMP 210 8 TEMP 1").
instruction("BBS_Init", 206, "MOVE TEMP 211 PLUS TEMP 1 1").
instruction("BBS_Init", 207, "MOVE TEMP 212 TIMES TEMP 211 4").
instruction("BBS_Init", 208, "MOVE TEMP 213 HALLOCATE TEMP 212").
instruction("BBS_Init", 209, "MOVE TEMP 214 4").
instruction("BBS_Init", 210, "NOOP").
instruction("BBS_Init", 211, "MOVE TEMP 215 PLUS TEMP 1 1").
instruction("BBS_Init", 212, "MOVE TEMP 216 TIMES TEMP 215 4").
instruction("BBS_Init", 213, "MOVE TEMP 217 LT TEMP 214 TEMP 216").
instruction("BBS_Init", 214, "CJUMP TEMP 217 L20").
instruction("BBS_Init", 215, "MOVE TEMP 218 PLUS TEMP 213 TEMP 214").
instruction("BBS_Init", 216, "MOVE TEMP 219 0").
instruction("BBS_Init", 217, "HSTORE TEMP 218 0 TEMP 219").
instruction("BBS_Init", 218, "MOVE TEMP 214 PLUS TEMP 214 4").
instruction("BBS_Init", 219, "JUMP L19").
instruction("BBS_Init", 220, "NOOP").
instruction("BBS_Init", 221, "MOVE TEMP 220 TIMES TEMP 1 4").
instruction("BBS_Init", 222, "HSTORE TEMP 213 0 TEMP 220").
instruction("BBS_Init", 223, "HSTORE TEMP 210 4 TEMP 213").
instruction("BBS_Init", 224, "MOVE TEMP 221 20").
instruction("BBS_Init", 225, "MOVE TEMP 222 0").
instruction("BBS_Init", 226, "MOVE TEMP 223 1").
instruction("BBS_Init", 227, "MOVE TEMP 224 LT TEMP 222 0").
instruction("BBS_Init", 228, "CJUMP TEMP 224 L21").
instruction("BBS_Init", 229, "ERROR").
instruction("BBS_Init", 230, "NOOP").
instruction("BBS_Init", 231, "HLOAD TEMP 225 TEMP 210 4").
instruction("BBS_Init", 232, "HLOAD TEMP 226 TEMP 225 0").
instruction("BBS_Init", 233, "MOVE TEMP 227 TIMES TEMP 222 4").
instruction("BBS_Init", 234, "MOVE TEMP 228 LT TEMP 227 TEMP 226").
instruction("BBS_Init", 235, "MOVE TEMP 229 MINUS TEMP 223 TEMP 228").
instruction("BBS_Init", 236, "CJUMP TEMP 229 L22").
instruction("BBS_Init", 237, "ERROR").
instruction("BBS_Init", 238, "NOOP").
instruction("BBS_Init", 239, "MOVE TEMP 230 PLUS TEMP 222 1").
instruction("BBS_Init", 240, "MOVE TEMP 231 TIMES TEMP 230 4").
instruction("BBS_Init", 241, "MOVE TEMP 232 PLUS TEMP 225 TEMP 231").
instruction("BBS_Init", 242, "HSTORE TEMP 232 0 TEMP 221").
instruction("BBS_Init", 243, "MOVE TEMP 233 7").
instruction("BBS_Init", 244, "MOVE TEMP 234 1").
instruction("BBS_Init", 245, "MOVE TEMP 235 1").
instruction("BBS_Init", 246, "MOVE TEMP 236 LT TEMP 234 0").
instruction("BBS_Init", 247, "CJUMP TEMP 236 L23").
instruction("BBS_Init", 248, "ERROR").
instruction("BBS_Init", 249, "NOOP").
instruction("BBS_Init", 250, "HLOAD TEMP 237 TEMP 210 4").
instruction("BBS_Init", 251, "HLOAD TEMP 238 TEMP 237 0").
instruction("BBS_Init", 252, "MOVE TEMP 239 TIMES TEMP 234 4").
instruction("BBS_Init", 253, "MOVE TEMP 240 LT TEMP 239 TEMP 238").
instruction("BBS_Init", 254, "MOVE TEMP 241 MINUS TEMP 235 TEMP 240").
instruction("BBS_Init", 255, "CJUMP TEMP 241 L24").
instruction("BBS_Init", 256, "ERROR").
instruction("BBS_Init", 257, "NOOP").
instruction("BBS_Init", 258, "MOVE TEMP 242 PLUS TEMP 234 1").
instruction("BBS_Init", 259, "MOVE TEMP 243 TIMES TEMP 242 4").
instruction("BBS_Init", 260, "MOVE TEMP 244 PLUS TEMP 237 TEMP 243").
instruction("BBS_Init", 261, "HSTORE TEMP 244 0 TEMP 233").
instruction("BBS_Init", 262, "MOVE TEMP 245 12").
instruction("BBS_Init", 263, "MOVE TEMP 246 2").
instruction("BBS_Init", 264, "MOVE TEMP 247 1").
instruction("BBS_Init", 265, "MOVE TEMP 248 LT TEMP 246 0").
instruction("BBS_Init", 266, "CJUMP TEMP 248 L25").
instruction("BBS_Init", 267, "ERROR").
instruction("BBS_Init", 268, "NOOP").
instruction("BBS_Init", 269, "HLOAD TEMP 249 TEMP 210 4").
instruction("BBS_Init", 270, "HLOAD TEMP 250 TEMP 249 0").
instruction("BBS_Init", 271, "MOVE TEMP 251 TIMES TEMP 246 4").
instruction("BBS_Init", 272, "MOVE TEMP 252 LT TEMP 251 TEMP 250").
instruction("BBS_Init", 273, "MOVE TEMP 253 MINUS TEMP 247 TEMP 252").
instruction("BBS_Init", 274, "CJUMP TEMP 253 L26").
instruction("BBS_Init", 275, "ERROR").
instruction("BBS_Init", 276, "NOOP").
instruction("BBS_Init", 277, "MOVE TEMP 254 PLUS TEMP 246 1").
instruction("BBS_Init", 278, "MOVE TEMP 255 TIMES TEMP 254 4").
instruction("BBS_Init", 279, "MOVE TEMP 256 PLUS TEMP 249 TEMP 255").
instruction("BBS_Init", 280, "HSTORE TEMP 256 0 TEMP 245").
instruction("BBS_Init", 281, "MOVE TEMP 257 18").
instruction("BBS_Init", 282, "MOVE TEMP 258 3").
instruction("BBS_Init", 283, "MOVE TEMP 259 1").
instruction("BBS_Init", 284, "MOVE TEMP 260 LT TEMP 258 0").
instruction("BBS_Init", 285, "CJUMP TEMP 260 L27").
instruction("BBS_Init", 286, "ERROR").
instruction("BBS_Init", 287, "NOOP").
instruction("BBS_Init", 288, "HLOAD TEMP 261 TEMP 210 4").
instruction("BBS_Init", 289, "HLOAD TEMP 262 TEMP 261 0").
instruction("BBS_Init", 290, "MOVE TEMP 263 TIMES TEMP 258 4").
instruction("BBS_Init", 291, "MOVE TEMP 264 LT TEMP 263 TEMP 262").
instruction("BBS_Init", 292, "MOVE TEMP 265 MINUS TEMP 259 TEMP 264").
instruction("BBS_Init", 293, "CJUMP TEMP 265 L28").
instruction("BBS_Init", 294, "ERROR").
instruction("BBS_Init", 295, "NOOP").
instruction("BBS_Init", 296, "MOVE TEMP 266 PLUS TEMP 258 1").
instruction("BBS_Init", 297, "MOVE TEMP 267 TIMES TEMP 266 4").
instruction("BBS_Init", 298, "MOVE TEMP 268 PLUS TEMP 261 TEMP 267").
instruction("BBS_Init", 299, "HSTORE TEMP 268 0 TEMP 257").
instruction("BBS_Init", 300, "MOVE TEMP 269 2").
instruction("BBS_Init", 301, "MOVE TEMP 270 4").
instruction("BBS_Init", 302, "MOVE TEMP 271 1").
instruction("BBS_Init", 303, "MOVE TEMP 272 LT TEMP 270 0").
instruction("BBS_Init", 304, "CJUMP TEMP 272 L29").
instruction("BBS_Init", 305, "ERROR").
instruction("BBS_Init", 306, "NOOP").
instruction("BBS_Init", 307, "HLOAD TEMP 273 TEMP 210 4").
instruction("BBS_Init", 308, "HLOAD TEMP 274 TEMP 273 0").
instruction("BBS_Init", 309, "MOVE TEMP 275 TIMES TEMP 270 4").
instruction("BBS_Init", 310, "MOVE TEMP 276 LT TEMP 275 TEMP 274").
instruction("BBS_Init", 311, "MOVE TEMP 277 MINUS TEMP 271 TEMP 276").
instruction("BBS_Init", 312, "CJUMP TEMP 277 L30").
instruction("BBS_Init", 313, "ERROR").
instruction("BBS_Init", 314, "NOOP").
instruction("BBS_Init", 315, "MOVE TEMP 278 PLUS TEMP 270 1").
instruction("BBS_Init", 316, "MOVE TEMP 279 TIMES TEMP 278 4").
instruction("BBS_Init", 317, "MOVE TEMP 280 PLUS TEMP 273 TEMP 279").
instruction("BBS_Init", 318, "HSTORE TEMP 280 0 TEMP 269").
instruction("BBS_Init", 319, "MOVE TEMP 281 11").
instruction("BBS_Init", 320, "MOVE TEMP 282 5").
instruction("BBS_Init", 321, "MOVE TEMP 283 1").
instruction("BBS_Init", 322, "MOVE TEMP 284 LT TEMP 282 0").
instruction("BBS_Init", 323, "CJUMP TEMP 284 L31").
instruction("BBS_Init", 324, "ERROR").
instruction("BBS_Init", 325, "NOOP").
instruction("BBS_Init", 326, "HLOAD TEMP 285 TEMP 210 4").
instruction("BBS_Init", 327, "HLOAD TEMP 286 TEMP 285 0").
instruction("BBS_Init", 328, "MOVE TEMP 287 TIMES TEMP 282 4").
instruction("BBS_Init", 329, "MOVE TEMP 288 LT TEMP 287 TEMP 286").
instruction("BBS_Init", 330, "MOVE TEMP 289 MINUS TEMP 283 TEMP 288").
instruction("BBS_Init", 331, "CJUMP TEMP 289 L32").
instruction("BBS_Init", 332, "ERROR").
instruction("BBS_Init", 333, "NOOP").
instruction("BBS_Init", 334, "MOVE TEMP 290 PLUS TEMP 282 1").
instruction("BBS_Init", 335, "MOVE TEMP 291 TIMES TEMP 290 4").
instruction("BBS_Init", 336, "MOVE TEMP 292 PLUS TEMP 285 TEMP 291").
instruction("BBS_Init", 337, "HSTORE TEMP 292 0 TEMP 281").
instruction("BBS_Init", 338, "MOVE TEMP 293 6").
instruction("BBS_Init", 339, "MOVE TEMP 294 6").
instruction("BBS_Init", 340, "MOVE TEMP 295 1").
instruction("BBS_Init", 341, "MOVE TEMP 296 LT TEMP 294 0").
instruction("BBS_Init", 342, "CJUMP TEMP 296 L33").
instruction("BBS_Init", 343, "ERROR").
instruction("BBS_Init", 344, "NOOP").
instruction("BBS_Init", 345, "HLOAD TEMP 297 TEMP 210 4").
instruction("BBS_Init", 346, "HLOAD TEMP 298 TEMP 297 0").
instruction("BBS_Init", 347, "MOVE TEMP 299 TIMES TEMP 294 4").
instruction("BBS_Init", 348, "MOVE TEMP 300 LT TEMP 299 TEMP 298").
instruction("BBS_Init", 349, "MOVE TEMP 301 MINUS TEMP 295 TEMP 300").
instruction("BBS_Init", 350, "CJUMP TEMP 301 L34").
instruction("BBS_Init", 351, "ERROR").
instruction("BBS_Init", 352, "NOOP").
instruction("BBS_Init", 353, "MOVE TEMP 302 PLUS TEMP 294 1").
instruction("BBS_Init", 354, "MOVE TEMP 303 TIMES TEMP 302 4").
instruction("BBS_Init", 355, "MOVE TEMP 304 PLUS TEMP 297 TEMP 303").
instruction("BBS_Init", 356, "HSTORE TEMP 304 0 TEMP 293").
instruction("BBS_Init", 357, "MOVE TEMP 305 9").
instruction("BBS_Init", 358, "MOVE TEMP 306 7").
instruction("BBS_Init", 359, "MOVE TEMP 307 1").
instruction("BBS_Init", 360, "MOVE TEMP 308 LT TEMP 306 0").
instruction("BBS_Init", 361, "CJUMP TEMP 308 L35").
instruction("BBS_Init", 362, "ERROR").
instruction("BBS_Init", 363, "NOOP").
instruction("BBS_Init", 364, "HLOAD TEMP 309 TEMP 210 4").
instruction("BBS_Init", 365, "HLOAD TEMP 310 TEMP 309 0").
instruction("BBS_Init", 366, "MOVE TEMP 311 TIMES TEMP 306 4").
instruction("BBS_Init", 367, "MOVE TEMP 312 LT TEMP 311 TEMP 310").
instruction("BBS_Init", 368, "MOVE TEMP 313 MINUS TEMP 307 TEMP 312").
instruction("BBS_Init", 369, "CJUMP TEMP 313 L36").
instruction("BBS_Init", 370, "ERROR").
instruction("BBS_Init", 371, "NOOP").
instruction("BBS_Init", 372, "MOVE TEMP 314 PLUS TEMP 306 1").
instruction("BBS_Init", 373, "MOVE TEMP 315 TIMES TEMP 314 4").
instruction("BBS_Init", 374, "MOVE TEMP 316 PLUS TEMP 309 TEMP 315").
instruction("BBS_Init", 375, "HSTORE TEMP 316 0 TEMP 305").
instruction("BBS_Init", 376, "MOVE TEMP 317 19").
instruction("BBS_Init", 377, "MOVE TEMP 318 8").
instruction("BBS_Init", 378, "MOVE TEMP 319 1").
instruction("BBS_Init", 379, "MOVE TEMP 320 LT TEMP 318 0").
instruction("BBS_Init", 380, "CJUMP TEMP 320 L37").
instruction("BBS_Init", 381, "ERROR").
instruction("BBS_Init", 382, "NOOP").
instruction("BBS_Init", 383, "HLOAD TEMP 321 TEMP 210 4").
instruction("BBS_Init", 384, "HLOAD TEMP 322 TEMP 321 0").
instruction("BBS_Init", 385, "MOVE TEMP 323 TIMES TEMP 318 4").
instruction("BBS_Init", 386, "MOVE TEMP 324 LT TEMP 323 TEMP 322").
instruction("BBS_Init", 387, "MOVE TEMP 325 MINUS TEMP 319 TEMP 324").
instruction("BBS_Init", 388, "CJUMP TEMP 325 L38").
instruction("BBS_Init", 389, "ERROR").
instruction("BBS_Init", 390, "NOOP").
instruction("BBS_Init", 391, "MOVE TEMP 326 PLUS TEMP 318 1").
instruction("BBS_Init", 392, "MOVE TEMP 327 TIMES TEMP 326 4").
instruction("BBS_Init", 393, "MOVE TEMP 328 PLUS TEMP 321 TEMP 327").
instruction("BBS_Init", 394, "HSTORE TEMP 328 0 TEMP 317").
instruction("BBS_Init", 395, "MOVE TEMP 329 5").
instruction("BBS_Init", 396, "MOVE TEMP 330 9").
instruction("BBS_Init", 397, "MOVE TEMP 331 1").
instruction("BBS_Init", 398, "MOVE TEMP 332 LT TEMP 330 0").
instruction("BBS_Init", 399, "CJUMP TEMP 332 L39").
instruction("BBS_Init", 400, "ERROR").
instruction("BBS_Init", 401, "NOOP").
instruction("BBS_Init", 402, "HLOAD TEMP 333 TEMP 210 4").
instruction("BBS_Init", 403, "HLOAD TEMP 334 TEMP 333 0").
instruction("BBS_Init", 404, "MOVE TEMP 335 TIMES TEMP 330 4").
instruction("BBS_Init", 405, "MOVE TEMP 336 LT TEMP 335 TEMP 334").
instruction("BBS_Init", 406, "MOVE TEMP 337 MINUS TEMP 331 TEMP 336").
instruction("BBS_Init", 407, "CJUMP TEMP 337 L40").
instruction("BBS_Init", 408, "ERROR").
instruction("BBS_Init", 409, "NOOP").
instruction("BBS_Init", 410, "MOVE TEMP 338 PLUS TEMP 330 1").
instruction("BBS_Init", 411, "MOVE TEMP 339 TIMES TEMP 338 4").
instruction("BBS_Init", 412, "MOVE TEMP 340 PLUS TEMP 333 TEMP 339").
instruction("BBS_Init", 413, "HSTORE TEMP 340 0 TEMP 329").
instruction("BBS_Init", 414, "MOVE TEMP 341 0").
