MAIN 
	MOVE TEMP 26 HALLOCATE 16
	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 LS_Start
	HSTORE TEMP 26 0 TEMP 28
	MOVE TEMP 29 LS_Print
	HSTORE TEMP 26 4 TEMP 29
	MOVE TEMP 30 LS_Search
	HSTORE TEMP 26 8 TEMP 30
	MOVE TEMP 31 LS_Init
	HSTORE TEMP 26 12 TEMP 31
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 32 0
	HSTORE TEMP 27 4 TEMP 32
	MOVE TEMP 33 0
	HSTORE TEMP 27 8 TEMP 33
	MOVE TEMP 34 TEMP 27
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 36 TEMP 35 0 
	MOVE TEMP 37 10
	MOVE TEMP 38 CALL TEMP 36( TEMP 34  TEMP 37)
	PRINT TEMP 38
END

LS_Start [2]
 BEGIN
	MOVE TEMP 52 TEMP 0
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 12 
	MOVE TEMP 55 CALL TEMP 54( TEMP 52  TEMP 1)
	MOVE TEMP 40 TEMP 55
	MOVE TEMP 56 TEMP 0
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 4 
	MOVE TEMP 59 CALL TEMP 58( TEMP 56 )
	MOVE TEMP 41 TEMP 59
	MOVE TEMP 60 9999
	PRINT TEMP 60
	MOVE TEMP 61 TEMP 0
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 8 
	MOVE TEMP 64 8
	MOVE TEMP 65 CALL TEMP 63( TEMP 61  TEMP 64)
	PRINT TEMP 65
	MOVE TEMP 66 TEMP 0
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 8 
	MOVE TEMP 69 12
	MOVE TEMP 70 CALL TEMP 68( TEMP 66  TEMP 69)
	PRINT TEMP 70
	MOVE TEMP 71 TEMP 0
	HLOAD TEMP 72 TEMP 71 0
	HLOAD TEMP 73 TEMP 72 8 
	MOVE TEMP 74 17
	MOVE TEMP 75 CALL TEMP 73( TEMP 71  TEMP 74)
	PRINT TEMP 75
	MOVE TEMP 76 TEMP 0
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 8 
	MOVE TEMP 79 50
	MOVE TEMP 80 CALL TEMP 78( TEMP 76  TEMP 79)
	PRINT TEMP 80
	MOVE TEMP 81 55
 RETURN
	TEMP 81
 END

LS_Print [1]
 BEGIN
	MOVE TEMP 93 1
	MOVE TEMP 82 TEMP 93
 L2     NOOP
	MOVE TEMP 94 TEMP 0
	HLOAD TEMP 95 TEMP 94 8
	MOVE TEMP 96 LT TEMP 82 TEMP 95
	CJUMP TEMP 96 L3
	HLOAD TEMP 97 TEMP 94 4
	MOVE TEMP 98 TIMES TEMP 82 4
	HLOAD TEMP 99 TEMP 97 0
	MOVE TEMP 100 1
	MOVE TEMP 101 LT TEMP 98 TEMP 99
	MOVE TEMP 102 MINUS TEMP 100 TEMP 101
	CJUMP TEMP 102 L4
	ERROR
L4      NOOP
	MOVE TEMP 103 4
	MOVE TEMP 104 PLUS TEMP 98 TEMP 103
	MOVE TEMP 105 PLUS TEMP 97 TEMP 104
	HLOAD TEMP 106 TEMP 105 0
	PRINT TEMP 106
	MOVE TEMP 107 1
	MOVE TEMP 108 PLUS TEMP 82 TEMP 107
	MOVE TEMP 82 TEMP 108
	JUMP  L2
 L3     NOOP
	MOVE TEMP 109 0
 RETURN
	TEMP 109
 END

LS_Search [2]
 BEGIN
	MOVE TEMP 127 1
	MOVE TEMP 111 TEMP 127
	MOVE TEMP 128 0
	MOVE TEMP 112 TEMP 128
	MOVE TEMP 129 0
	MOVE TEMP 113 TEMP 129
 L5     NOOP
	MOVE TEMP 130 TEMP 0
	HLOAD TEMP 131 TEMP 130 8
	MOVE TEMP 132 LT TEMP 111 TEMP 131
	CJUMP TEMP 132 L6
	HLOAD TEMP 133 TEMP 130 4
	MOVE TEMP 134 TIMES TEMP 111 4
	HLOAD TEMP 135 TEMP 133 0
	MOVE TEMP 136 1
	MOVE TEMP 137 LT TEMP 134 TEMP 135
	MOVE TEMP 138 MINUS TEMP 136 TEMP 137
	CJUMP TEMP 138 L7
	ERROR
L7      NOOP
	MOVE TEMP 139 4
	MOVE TEMP 140 PLUS TEMP 134 TEMP 139
	MOVE TEMP 141 PLUS TEMP 133 TEMP 140
	HLOAD TEMP 142 TEMP 141 0
	MOVE TEMP 114 TEMP 142
	MOVE TEMP 143 1
	MOVE TEMP 144 PLUS TEMP 1 TEMP 143
	MOVE TEMP 115 TEMP 144
	MOVE TEMP 145 LT TEMP 114 TEMP 1
	CJUMP TEMP 145 L8
	MOVE TEMP 146 0
	MOVE TEMP 116 TEMP 146
	JUMP  L9
 L8     NOOP
	MOVE TEMP 147 LT TEMP 114 TEMP 115
MOVE TEMP 148 1
MOVE TEMP 149 MINUS TEMP 148 TEMP 147
	CJUMP TEMP 149 L10
	MOVE TEMP 150 0
	MOVE TEMP 116 TEMP 150
	JUMP  L11
 L10     NOOP
	MOVE TEMP 151 1
	MOVE TEMP 112 TEMP 151
	MOVE TEMP 152 1
	MOVE TEMP 113 TEMP 152
	HLOAD TEMP 153 TEMP 130 8
	MOVE TEMP 111 TEMP 153
 L11     NOOP
 L11     NOOP
	MOVE TEMP 154 1
	MOVE TEMP 155 PLUS TEMP 111 TEMP 154
	MOVE TEMP 111 TEMP 155
	JUMP  L5
 L6     NOOP
 RETURN
	TEMP 113
 END

LS_Init [2]
 BEGIN
	MOVE TEMP 171 TEMP 0
	HSTORE TEMP 171 8 TEMP 1
	MOVE TEMP 172 PLUS TEMP 1 1
	MOVE TEMP 173 TIMES TEMP 172 4
	MOVE TEMP 174 HALLOCATE TEMP 173
	MOVE TEMP 175 4
 L12     NOOP
	MOVE TEMP 176 PLUS TEMP 1 1
	MOVE TEMP 177 TIMES TEMP 176 4
	MOVE TEMP 178 LT TEMP 175 TEMP 177
	CJUMP TEMP 178 L13
	MOVE TEMP 179 PLUS TEMP 174 TEMP 175
	MOVE TEMP 180 0
	HSTORE TEMP 179 0 TEMP 180
	MOVE TEMP 175 PLUS TEMP 175 4
	JUMP  L12
 L13     NOOP
	MOVE TEMP 181 TIMES TEMP 1 4
	HSTORE TEMP 174 0 TEMP 181
	HSTORE TEMP 171 4 TEMP 174
	MOVE TEMP 182 1
	MOVE TEMP 157 TEMP 182
	HLOAD TEMP 183 TEMP 171 8
	MOVE TEMP 184 1
	MOVE TEMP 185 PLUS TEMP 183 TEMP 184
	MOVE TEMP 158 TEMP 185
 L14     NOOP
	HLOAD TEMP 186 TEMP 171 8
	MOVE TEMP 187 LT TEMP 157 TEMP 186
	CJUMP TEMP 187 L15
	MOVE TEMP 188 2
	MOVE TEMP 189 TIMES TEMP 188 TEMP 157
	MOVE TEMP 159 TEMP 189
	MOVE TEMP 190 3
	MOVE TEMP 191 MINUS TEMP 158 TEMP 190
	MOVE TEMP 160 TEMP 191
	MOVE TEMP 192 PLUS TEMP 159 TEMP 160
	MOVE TEMP 193 1
	MOVE TEMP 194 LT TEMP 157 0
	CJUMP TEMP 194 L16
	ERROR
L16      NOOP
	HLOAD TEMP 195 TEMP 171 4
	HLOAD TEMP 196 TEMP 195 0
	MOVE TEMP 197 TIMES TEMP 157 4
	MOVE TEMP 198 LT TEMP 197 TEMP 196
	MOVE TEMP 199 MINUS TEMP 193 TEMP 198
	CJUMP TEMP 199 L17
	ERROR
L17      NOOP
	MOVE TEMP 200 PLUS TEMP 157 1
	MOVE TEMP 201 TIMES TEMP 200 4
	MOVE TEMP 202 PLUS TEMP 195 TEMP 201
	HSTORE TEMP 202 0 TEMP 192
	MOVE TEMP 203 1
	MOVE TEMP 204 PLUS TEMP 157 TEMP 203
	MOVE TEMP 157 TEMP 204
	MOVE TEMP 205 1
	MOVE TEMP 206 MINUS TEMP 158 TEMP 205
	MOVE TEMP 158 TEMP 206
	JUMP  L14
 L15     NOOP
	MOVE TEMP 207 0
 RETURN
	TEMP 207
 END

