MAIN 
	MOVE TEMP 26 HALLOCATE 4
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 LL_Start
	HSTORE TEMP 26 0 TEMP 28
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 29 TEMP 27
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 0 
	MOVE TEMP 32 CALL TEMP 31( TEMP 29 )
	PRINT TEMP 32
END

Element_Init [4]
 BEGIN
	MOVE TEMP 46 TEMP 0
	HSTORE TEMP 46 4 TEMP 1
	HSTORE TEMP 46 8 TEMP 2
	HSTORE TEMP 46 12 TEMP 3
	MOVE TEMP 47 1
 RETURN
	TEMP 47
 END

Element_GetAge [1]
 BEGIN
	MOVE TEMP 58 TEMP 0
	HLOAD TEMP 59 TEMP 58 4
 RETURN
	TEMP 59
 END

Element_GetSalary [1]
 BEGIN
	MOVE TEMP 70 TEMP 0
	HLOAD TEMP 71 TEMP 70 8
 RETURN
	TEMP 71
 END

Element_GetMarried [1]
 BEGIN
	MOVE TEMP 82 TEMP 0
	HLOAD TEMP 83 TEMP 82 12
 RETURN
	TEMP 83
 END

Element_Equal [2]
 BEGIN
	MOVE TEMP 99 1
	MOVE TEMP 85 TEMP 99
	MOVE TEMP 100 TEMP 1
	HLOAD TEMP 101 TEMP 100 0
	HLOAD TEMP 102 TEMP 101 4 
	MOVE TEMP 103 CALL TEMP 102( TEMP 100 )
	MOVE TEMP 86 TEMP 103
	MOVE TEMP 104 TEMP 0
	HLOAD TEMP 105 TEMP 104 0
	HLOAD TEMP 106 TEMP 105 20 
	MOVE TEMP 107 TEMP 0
	HLOAD TEMP 108 TEMP 107 4
	MOVE TEMP 109 CALL TEMP 106( TEMP 104  TEMP 86 TEMP 108)
MOVE TEMP 110 1
MOVE TEMP 111 MINUS TEMP 110 TEMP 109
	CJUMP TEMP 111 L2
	MOVE TEMP 112 0
	MOVE TEMP 85 TEMP 112
	JUMP  L3
 L2     NOOP
	MOVE TEMP 113 TEMP 1
	HLOAD TEMP 114 TEMP 113 0
	HLOAD TEMP 115 TEMP 114 8 
	MOVE TEMP 116 CALL TEMP 115( TEMP 113 )
	MOVE TEMP 87 TEMP 116
	MOVE TEMP 117 TEMP 0
	HLOAD TEMP 118 TEMP 117 0
	HLOAD TEMP 119 TEMP 118 20 
	HLOAD TEMP 120 TEMP 107 8
	MOVE TEMP 121 CALL TEMP 119( TEMP 117  TEMP 87 TEMP 120)
MOVE TEMP 122 1
MOVE TEMP 123 MINUS TEMP 122 TEMP 121
	CJUMP TEMP 123 L4
	MOVE TEMP 124 0
	MOVE TEMP 85 TEMP 124
	JUMP  L5
 L4     NOOP
	HLOAD TEMP 125 TEMP 107 12
	CJUMP TEMP 125 L6
	MOVE TEMP 126 TEMP 1
	HLOAD TEMP 127 TEMP 126 0
	HLOAD TEMP 128 TEMP 127 12 
	MOVE TEMP 129 CALL TEMP 128( TEMP 126 )
MOVE TEMP 130 1
MOVE TEMP 131 MINUS TEMP 130 TEMP 129
	CJUMP TEMP 131 L7
	MOVE TEMP 132 0
	MOVE TEMP 85 TEMP 132
	JUMP  L8
 L7     NOOP
	MOVE TEMP 133 0
	MOVE TEMP 88 TEMP 133
 L8     NOOP
	JUMP  L9
 L6     NOOP
	MOVE TEMP 134 TEMP 1
	HLOAD TEMP 135 TEMP 134 0
	HLOAD TEMP 136 TEMP 135 12 
	MOVE TEMP 137 CALL TEMP 136( TEMP 134 )
	CJUMP TEMP 137 L10
	MOVE TEMP 138 0
	MOVE TEMP 85 TEMP 138
	JUMP  L11
 L10     NOOP
	MOVE TEMP 139 0
	MOVE TEMP 88 TEMP 139
 L11     NOOP
 L11     NOOP
 L11     NOOP
 L11     NOOP
 RETURN
	TEMP 85
 END

Element_Compare [3]
 BEGIN
	MOVE TEMP 154 0
	MOVE TEMP 142 TEMP 154
	MOVE TEMP 155 1
	MOVE TEMP 156 PLUS TEMP 2 TEMP 155
	MOVE TEMP 143 TEMP 156
	MOVE TEMP 157 LT TEMP 1 TEMP 2
	CJUMP TEMP 157 L12
	MOVE TEMP 158 0
	MOVE TEMP 142 TEMP 158
	JUMP  L13
 L12     NOOP
	MOVE TEMP 159 LT TEMP 1 TEMP 143
MOVE TEMP 160 1
MOVE TEMP 161 MINUS TEMP 160 TEMP 159
	CJUMP TEMP 161 L14
	MOVE TEMP 162 0
	MOVE TEMP 142 TEMP 162
	JUMP  L15
 L14     NOOP
	MOVE TEMP 163 1
	MOVE TEMP 142 TEMP 163
 L15     NOOP
 L15     NOOP
 RETURN
	TEMP 142
 END

List_Init [1]
 BEGIN
	MOVE TEMP 174 TEMP 0
	MOVE TEMP 175 1
	HSTORE TEMP 174 12 TEMP 175
	MOVE TEMP 176 1
 RETURN
	TEMP 176
 END

List_InitNew [4]
 BEGIN
	MOVE TEMP 190 TEMP 0
	HSTORE TEMP 190 12 TEMP 3
	HSTORE TEMP 190 4 TEMP 1
	HSTORE TEMP 190 8 TEMP 2
	MOVE TEMP 191 1
 RETURN
	TEMP 191
 END

List_Insert [2]
 BEGIN
	MOVE TEMP 194 TEMP 0
	MOVE TEMP 206 HALLOCATE 40
	MOVE TEMP 207 HALLOCATE 16
	MOVE TEMP 208 List_Init
	HSTORE TEMP 206 0 TEMP 208
	MOVE TEMP 209 List_InitNew
	HSTORE TEMP 206 4 TEMP 209
	MOVE TEMP 210 List_Insert
	HSTORE TEMP 206 8 TEMP 210
	MOVE TEMP 211 List_SetNext
	HSTORE TEMP 206 12 TEMP 211
	MOVE TEMP 212 List_Delete
	HSTORE TEMP 206 16 TEMP 212
	MOVE TEMP 213 List_Search
	HSTORE TEMP 206 20 TEMP 213
	MOVE TEMP 214 List_GetEnd
	HSTORE TEMP 206 24 TEMP 214
	MOVE TEMP 215 List_GetElem
	HSTORE TEMP 206 28 TEMP 215
	MOVE TEMP 216 List_GetNext
	HSTORE TEMP 206 32 TEMP 216
	MOVE TEMP 217 List_Print
	HSTORE TEMP 206 36 TEMP 217
	HSTORE TEMP 207 0 TEMP 206
	MOVE TEMP 218 0
	HSTORE TEMP 207 4 TEMP 218
	MOVE TEMP 219 0
	HSTORE TEMP 207 8 TEMP 219
	MOVE TEMP 220 0
	HSTORE TEMP 207 12 TEMP 220
	MOVE TEMP 195 TEMP 207
	MOVE TEMP 221 TEMP 195
	HLOAD TEMP 222 TEMP 221 0
	HLOAD TEMP 223 TEMP 222 4 
	MOVE TEMP 224 0
	MOVE TEMP 225 CALL TEMP 223( TEMP 221  TEMP 1 TEMP 194 TEMP 224)
	MOVE TEMP 193 TEMP 225
 RETURN
	TEMP 195
 END

List_SetNext [2]
 BEGIN
	MOVE TEMP 238 TEMP 0
	HSTORE TEMP 238 8 TEMP 1
 RETURN
	TEMP 227
 END

List_Delete [2]
 BEGIN
	MOVE TEMP 240 TEMP 0
	MOVE TEMP 259 0
	MOVE TEMP 241 TEMP 259
	MOVE TEMP 260 0
	MOVE TEMP 261 1
	MOVE TEMP 262 MINUS TEMP 260 TEMP 261
	MOVE TEMP 247 TEMP 262
	MOVE TEMP 243 TEMP 0
	MOVE TEMP 244 TEMP 0
	MOVE TEMP 263 TEMP 0
	HLOAD TEMP 264 TEMP 263 12
	MOVE TEMP 245 TEMP 264
	HLOAD TEMP 265 TEMP 263 4
	MOVE TEMP 246 TEMP 265
 L16     NOOP
MOVE TEMP 266 1
MOVE TEMP 267 MINUS TEMP 266 TEMP 245
	MOVE TEMP 268 TEMP 267
	CJUMP TEMP 267 L17
MOVE TEMP 269 1
MOVE TEMP 270 MINUS TEMP 269 TEMP 241
	MOVE TEMP 268 TEMP 270
L17       NOOP
	CJUMP TEMP 268 L18
	PRINT TEMP 247
	MOVE TEMP 271 TEMP 1
	HLOAD TEMP 272 TEMP 271 0
	HLOAD TEMP 273 TEMP 272 16 
	MOVE TEMP 274 CALL TEMP 273( TEMP 271  TEMP 246)
	CJUMP TEMP 274 L19
	MOVE TEMP 275 1
	MOVE TEMP 241 TEMP 275
	MOVE TEMP 276 0
	MOVE TEMP 277 LT TEMP 247 TEMP 276
	CJUMP TEMP 277 L20
	MOVE TEMP 278 TEMP 243
	HLOAD TEMP 279 TEMP 278 0
	HLOAD TEMP 280 TEMP 279 32 
	MOVE TEMP 281 CALL TEMP 280( TEMP 278 )
	MOVE TEMP 240 TEMP 281
	JUMP  L21
 L20     NOOP
	MOVE TEMP 282 0
	MOVE TEMP 283 555
	MOVE TEMP 284 MINUS TEMP 282 TEMP 283
	PRINT TEMP 284
	MOVE TEMP 285 TEMP 244
	HLOAD TEMP 286 TEMP 285 0
	HLOAD TEMP 287 TEMP 286 12 
	MOVE TEMP 288 TEMP 243
	HLOAD TEMP 289 TEMP 288 0
	HLOAD TEMP 290 TEMP 289 32 
	MOVE TEMP 291 CALL TEMP 290( TEMP 288 )
	MOVE TEMP 292 CALL TEMP 287( TEMP 285  TEMP 291)
	MOVE TEMP 242 TEMP 292
	MOVE TEMP 293 0
	MOVE TEMP 294 555
	MOVE TEMP 295 MINUS TEMP 293 TEMP 294
	PRINT TEMP 295
 L21     NOOP
	JUMP  L22
 L19     NOOP
	MOVE TEMP 296 0
	MOVE TEMP 248 TEMP 296
 L22     NOOP
MOVE TEMP 297 1
MOVE TEMP 298 MINUS TEMP 297 TEMP 241
	CJUMP TEMP 298 L23
	MOVE TEMP 244 TEMP 243
	MOVE TEMP 299 TEMP 243
	HLOAD TEMP 300 TEMP 299 0
	HLOAD TEMP 301 TEMP 300 32 
	MOVE TEMP 302 CALL TEMP 301( TEMP 299 )
	MOVE TEMP 243 TEMP 302
	MOVE TEMP 303 TEMP 243
	HLOAD TEMP 304 TEMP 303 0
	HLOAD TEMP 305 TEMP 304 24 
	MOVE TEMP 306 CALL TEMP 305( TEMP 303 )
	MOVE TEMP 245 TEMP 306
	MOVE TEMP 307 TEMP 243
	HLOAD TEMP 308 TEMP 307 0
	HLOAD TEMP 309 TEMP 308 28 
	MOVE TEMP 310 CALL TEMP 309( TEMP 307 )
	MOVE TEMP 246 TEMP 310
	MOVE TEMP 311 1
	MOVE TEMP 247 TEMP 311
	JUMP  L24
 L23     NOOP
	MOVE TEMP 312 0
	MOVE TEMP 248 TEMP 312
 L24     NOOP
	JUMP  L16
 L18     NOOP
 RETURN
	TEMP 240
 END

List_Search [2]
 BEGIN
	MOVE TEMP 329 0
	MOVE TEMP 314 TEMP 329
	PRINT TEMP 314
	MOVE TEMP 315 TEMP 0
	MOVE TEMP 330 TEMP 0
	HLOAD TEMP 331 TEMP 330 12
	MOVE TEMP 317 TEMP 331
	HLOAD TEMP 332 TEMP 330 4
	MOVE TEMP 316 TEMP 332
 L25     NOOP
MOVE TEMP 333 1
MOVE TEMP 334 MINUS TEMP 333 TEMP 317
	CJUMP TEMP 334 L26
	MOVE TEMP 335 TEMP 1
	HLOAD TEMP 336 TEMP 335 0
	HLOAD TEMP 337 TEMP 336 16 
	MOVE TEMP 338 CALL TEMP 337( TEMP 335  TEMP 316)
	CJUMP TEMP 338 L27
	MOVE TEMP 339 1
	MOVE TEMP 314 TEMP 339
	JUMP  L28
 L27     NOOP
	MOVE TEMP 340 0
	MOVE TEMP 318 TEMP 340
 L28     NOOP
	MOVE TEMP 341 TEMP 315
	HLOAD TEMP 342 TEMP 341 0
	HLOAD TEMP 343 TEMP 342 32 
	MOVE TEMP 344 CALL TEMP 343( TEMP 341 )
	MOVE TEMP 315 TEMP 344
	MOVE TEMP 345 TEMP 315
	HLOAD TEMP 346 TEMP 345 0
	HLOAD TEMP 347 TEMP 346 24 
	MOVE TEMP 348 CALL TEMP 347( TEMP 345 )
	MOVE TEMP 317 TEMP 348
	MOVE TEMP 349 TEMP 315
	HLOAD TEMP 350 TEMP 349 0
	HLOAD TEMP 351 TEMP 350 28 
	MOVE TEMP 352 CALL TEMP 351( TEMP 349 )
	MOVE TEMP 316 TEMP 352
	JUMP  L25
 L26     NOOP
 RETURN
	TEMP 314
 END

List_GetEnd [1]
 BEGIN
	MOVE TEMP 363 1234567
	PRINT TEMP 363
	MOVE TEMP 364 TEMP 0
	HLOAD TEMP 365 TEMP 364 12
	PRINT TEMP 365
	HLOAD TEMP 366 TEMP 364 12
 RETURN
	TEMP 366
 END

List_GetElem [1]
 BEGIN
	MOVE TEMP 377 TEMP 0
	HLOAD TEMP 378 TEMP 377 4
 RETURN
	TEMP 378
 END

List_GetNext [1]
 BEGIN
	MOVE TEMP 389 TEMP 0
	HLOAD TEMP 390 TEMP 389 8
 RETURN
	TEMP 390
 END

List_Print [1]
 BEGIN
	MOVE TEMP 391 TEMP 0
	MOVE TEMP 404 TEMP 0
	HLOAD TEMP 405 TEMP 404 12
	MOVE TEMP 392 TEMP 405
	PRINT TEMP 392
	HLOAD TEMP 406 TEMP 404 4
	MOVE TEMP 393 TEMP 406
 L29     NOOP
MOVE TEMP 407 1
MOVE TEMP 408 MINUS TEMP 407 TEMP 392
	CJUMP TEMP 408 L30
	MOVE TEMP 409 TEMP 393
	HLOAD TEMP 410 TEMP 409 0
	HLOAD TEMP 411 TEMP 410 4 
	MOVE TEMP 412 CALL TEMP 411( TEMP 409 )
	PRINT TEMP 412
	MOVE TEMP 413 TEMP 391
	HLOAD TEMP 414 TEMP 413 0
	HLOAD TEMP 415 TEMP 414 32 
	MOVE TEMP 416 CALL TEMP 415( TEMP 413 )
	MOVE TEMP 391 TEMP 416
	MOVE TEMP 417 1
	PRINT TEMP 417
	MOVE TEMP 418 TEMP 391
	HLOAD TEMP 419 TEMP 418 0
	HLOAD TEMP 420 TEMP 419 24 
	MOVE TEMP 421 CALL TEMP 420( TEMP 418 )
	MOVE TEMP 392 TEMP 421
	MOVE TEMP 422 2
	PRINT TEMP 422
	MOVE TEMP 423 TEMP 391
	HLOAD TEMP 424 TEMP 423 0
	HLOAD TEMP 425 TEMP 424 28 
	MOVE TEMP 426 CALL TEMP 425( TEMP 423 )
	MOVE TEMP 393 TEMP 426
	MOVE TEMP 427 3
	PRINT TEMP 427
	JUMP  L29
 L30     NOOP
	MOVE TEMP 428 22221
	PRINT TEMP 428
	MOVE TEMP 429 1
 RETURN
	TEMP 429
 END

LL_Start [1]
 BEGIN
	MOVE TEMP 446 HALLOCATE 40
	MOVE TEMP 447 HALLOCATE 16
	MOVE TEMP 448 List_Init
	HSTORE TEMP 446 0 TEMP 448
	MOVE TEMP 449 List_InitNew
	HSTORE TEMP 446 4 TEMP 449
	MOVE TEMP 450 List_Insert
	HSTORE TEMP 446 8 TEMP 450
	MOVE TEMP 451 List_SetNext
	HSTORE TEMP 446 12 TEMP 451
	MOVE TEMP 452 List_Delete
	HSTORE TEMP 446 16 TEMP 452
	MOVE TEMP 453 List_Search
	HSTORE TEMP 446 20 TEMP 453
	MOVE TEMP 454 List_GetEnd
	HSTORE TEMP 446 24 TEMP 454
	MOVE TEMP 455 List_GetElem
	HSTORE TEMP 446 28 TEMP 455
	MOVE TEMP 456 List_GetNext
	HSTORE TEMP 446 32 TEMP 456
	MOVE TEMP 457 List_Print
	HSTORE TEMP 446 36 TEMP 457
	HSTORE TEMP 447 0 TEMP 446
	MOVE TEMP 458 0
	HSTORE TEMP 447 4 TEMP 458
	MOVE TEMP 459 0
	HSTORE TEMP 447 8 TEMP 459
	MOVE TEMP 460 0
	HSTORE TEMP 447 12 TEMP 460
	MOVE TEMP 431 TEMP 447
	MOVE TEMP 461 TEMP 431
	HLOAD TEMP 462 TEMP 461 0
	HLOAD TEMP 463 TEMP 462 0 
	MOVE TEMP 464 CALL TEMP 463( TEMP 461 )
	MOVE TEMP 432 TEMP 464
	MOVE TEMP 430 TEMP 431
	MOVE TEMP 465 TEMP 430
	HLOAD TEMP 466 TEMP 465 0
	HLOAD TEMP 467 TEMP 466 0 
	MOVE TEMP 468 CALL TEMP 467( TEMP 465 )
	MOVE TEMP 432 TEMP 468
	MOVE TEMP 469 TEMP 430
	HLOAD TEMP 470 TEMP 469 0
	HLOAD TEMP 471 TEMP 470 36 
	MOVE TEMP 472 CALL TEMP 471( TEMP 469 )
	MOVE TEMP 432 TEMP 472
	MOVE TEMP 473 HALLOCATE 24
	MOVE TEMP 474 HALLOCATE 16
	MOVE TEMP 475 Element_Init
	HSTORE TEMP 473 0 TEMP 475
	MOVE TEMP 476 Element_GetAge
	HSTORE TEMP 473 4 TEMP 476
	MOVE TEMP 477 Element_GetSalary
	HSTORE TEMP 473 8 TEMP 477
	MOVE TEMP 478 Element_GetMarried
	HSTORE TEMP 473 12 TEMP 478
	MOVE TEMP 479 Element_Equal
	HSTORE TEMP 473 16 TEMP 479
	MOVE TEMP 480 Element_Compare
	HSTORE TEMP 473 20 TEMP 480
	HSTORE TEMP 474 0 TEMP 473
	MOVE TEMP 481 0
	HSTORE TEMP 474 4 TEMP 481
	MOVE TEMP 482 0
	HSTORE TEMP 474 8 TEMP 482
	MOVE TEMP 483 0
	HSTORE TEMP 474 12 TEMP 483
	MOVE TEMP 433 TEMP 474
	MOVE TEMP 484 TEMP 433
	HLOAD TEMP 485 TEMP 484 0
	HLOAD TEMP 486 TEMP 485 0 
	MOVE TEMP 487 25
	MOVE TEMP 488 37000
	MOVE TEMP 489 0
	MOVE TEMP 490 CALL TEMP 486( TEMP 484  TEMP 487 TEMP 488 TEMP 489)
	MOVE TEMP 432 TEMP 490
	MOVE TEMP 491 TEMP 430
	HLOAD TEMP 492 TEMP 491 0
	HLOAD TEMP 493 TEMP 492 8 
	MOVE TEMP 494 CALL TEMP 493( TEMP 491  TEMP 433)
	MOVE TEMP 430 TEMP 494
	MOVE TEMP 495 TEMP 430
	HLOAD TEMP 496 TEMP 495 0
	HLOAD TEMP 497 TEMP 496 36 
	MOVE TEMP 498 CALL TEMP 497( TEMP 495 )
	MOVE TEMP 432 TEMP 498
	MOVE TEMP 499 10000000
	PRINT TEMP 499
	MOVE TEMP 500 HALLOCATE 24
	MOVE TEMP 501 HALLOCATE 16
	MOVE TEMP 502 Element_Init
	HSTORE TEMP 500 0 TEMP 502
	MOVE TEMP 503 Element_GetAge
	HSTORE TEMP 500 4 TEMP 503
	MOVE TEMP 504 Element_GetSalary
	HSTORE TEMP 500 8 TEMP 504
	MOVE TEMP 505 Element_GetMarried
	HSTORE TEMP 500 12 TEMP 505
	MOVE TEMP 506 Element_Equal
	HSTORE TEMP 500 16 TEMP 506
	MOVE TEMP 507 Element_Compare
	HSTORE TEMP 500 20 TEMP 507
	HSTORE TEMP 501 0 TEMP 500
	MOVE TEMP 508 0
	HSTORE TEMP 501 4 TEMP 508
	MOVE TEMP 509 0
	HSTORE TEMP 501 8 TEMP 509
	MOVE TEMP 510 0
	HSTORE TEMP 501 12 TEMP 510
	MOVE TEMP 433 TEMP 501
	MOVE TEMP 511 TEMP 433
	HLOAD TEMP 512 TEMP 511 0
	HLOAD TEMP 513 TEMP 512 0 
	MOVE TEMP 514 39
	MOVE TEMP 515 42000
	MOVE TEMP 516 1
	MOVE TEMP 517 CALL TEMP 513( TEMP 511  TEMP 514 TEMP 515 TEMP 516)
	MOVE TEMP 432 TEMP 517
	MOVE TEMP 434 TEMP 433
	MOVE TEMP 518 TEMP 430
	HLOAD TEMP 519 TEMP 518 0
	HLOAD TEMP 520 TEMP 519 8 
	MOVE TEMP 521 CALL TEMP 520( TEMP 518  TEMP 433)
	MOVE TEMP 430 TEMP 521
	MOVE TEMP 522 TEMP 430
	HLOAD TEMP 523 TEMP 522 0
	HLOAD TEMP 524 TEMP 523 36 
	MOVE TEMP 525 CALL TEMP 524( TEMP 522 )
	MOVE TEMP 432 TEMP 525
	MOVE TEMP 526 10000000
	PRINT TEMP 526
	MOVE TEMP 527 HALLOCATE 24
	MOVE TEMP 528 HALLOCATE 16
	MOVE TEMP 529 Element_Init
	HSTORE TEMP 527 0 TEMP 529
	MOVE TEMP 530 Element_GetAge
	HSTORE TEMP 527 4 TEMP 530
	MOVE TEMP 531 Element_GetSalary
	HSTORE TEMP 527 8 TEMP 531
	MOVE TEMP 532 Element_GetMarried
	HSTORE TEMP 527 12 TEMP 532
	MOVE TEMP 533 Element_Equal
	HSTORE TEMP 527 16 TEMP 533
	MOVE TEMP 534 Element_Compare
	HSTORE TEMP 527 20 TEMP 534
	HSTORE TEMP 528 0 TEMP 527
	MOVE TEMP 535 0
	HSTORE TEMP 528 4 TEMP 535
	MOVE TEMP 536 0
	HSTORE TEMP 528 8 TEMP 536
	MOVE TEMP 537 0
	HSTORE TEMP 528 12 TEMP 537
	MOVE TEMP 433 TEMP 528
	MOVE TEMP 538 TEMP 433
	HLOAD TEMP 539 TEMP 538 0
	HLOAD TEMP 540 TEMP 539 0 
	MOVE TEMP 541 22
	MOVE TEMP 542 34000
	MOVE TEMP 543 0
	MOVE TEMP 544 CALL TEMP 540( TEMP 538  TEMP 541 TEMP 542 TEMP 543)
	MOVE TEMP 432 TEMP 544
	MOVE TEMP 545 TEMP 430
	HLOAD TEMP 546 TEMP 545 0
	HLOAD TEMP 547 TEMP 546 8 
	MOVE TEMP 548 CALL TEMP 547( TEMP 545  TEMP 433)
	MOVE TEMP 430 TEMP 548
	MOVE TEMP 549 TEMP 430
	HLOAD TEMP 550 TEMP 549 0
	HLOAD TEMP 551 TEMP 550 36 
	MOVE TEMP 552 CALL TEMP 551( TEMP 549 )
	MOVE TEMP 432 TEMP 552
	MOVE TEMP 553 HALLOCATE 24
	MOVE TEMP 554 HALLOCATE 16
	MOVE TEMP 555 Element_Init
	HSTORE TEMP 553 0 TEMP 555
	MOVE TEMP 556 Element_GetAge
	HSTORE TEMP 553 4 TEMP 556
	MOVE TEMP 557 Element_GetSalary
	HSTORE TEMP 553 8 TEMP 557
	MOVE TEMP 558 Element_GetMarried
	HSTORE TEMP 553 12 TEMP 558
	MOVE TEMP 559 Element_Equal
	HSTORE TEMP 553 16 TEMP 559
	MOVE TEMP 560 Element_Compare
	HSTORE TEMP 553 20 TEMP 560
	HSTORE TEMP 554 0 TEMP 553
	MOVE TEMP 561 0
	HSTORE TEMP 554 4 TEMP 561
	MOVE TEMP 562 0
	HSTORE TEMP 554 8 TEMP 562
	MOVE TEMP 563 0
	HSTORE TEMP 554 12 TEMP 563
	MOVE TEMP 435 TEMP 554
	MOVE TEMP 564 TEMP 435
	HLOAD TEMP 565 TEMP 564 0
	HLOAD TEMP 566 TEMP 565 0 
	MOVE TEMP 567 27
	MOVE TEMP 568 34000
	MOVE TEMP 569 0
	MOVE TEMP 570 CALL TEMP 566( TEMP 564  TEMP 567 TEMP 568 TEMP 569)
	MOVE TEMP 432 TEMP 570
	MOVE TEMP 571 TEMP 430
	HLOAD TEMP 572 TEMP 571 0
	HLOAD TEMP 573 TEMP 572 20 
	MOVE TEMP 574 CALL TEMP 573( TEMP 571  TEMP 434)
	PRINT TEMP 574
	MOVE TEMP 575 TEMP 430
	HLOAD TEMP 576 TEMP 575 0
	HLOAD TEMP 577 TEMP 576 20 
	MOVE TEMP 578 CALL TEMP 577( TEMP 575  TEMP 435)
	PRINT TEMP 578
	MOVE TEMP 579 10000000
	PRINT TEMP 579
	MOVE TEMP 580 HALLOCATE 24
	MOVE TEMP 581 HALLOCATE 16
	MOVE TEMP 582 Element_Init
	HSTORE TEMP 580 0 TEMP 582
	MOVE TEMP 583 Element_GetAge
	HSTORE TEMP 580 4 TEMP 583
	MOVE TEMP 584 Element_GetSalary
	HSTORE TEMP 580 8 TEMP 584
	MOVE TEMP 585 Element_GetMarried
	HSTORE TEMP 580 12 TEMP 585
	MOVE TEMP 586 Element_Equal
	HSTORE TEMP 580 16 TEMP 586
	MOVE TEMP 587 Element_Compare
	HSTORE TEMP 580 20 TEMP 587
	HSTORE TEMP 581 0 TEMP 580
	MOVE TEMP 588 0
	HSTORE TEMP 581 4 TEMP 588
	MOVE TEMP 589 0
	HSTORE TEMP 581 8 TEMP 589
	MOVE TEMP 590 0
	HSTORE TEMP 581 12 TEMP 590
	MOVE TEMP 433 TEMP 581
	MOVE TEMP 591 TEMP 433
	HLOAD TEMP 592 TEMP 591 0
	HLOAD TEMP 593 TEMP 592 0 
	MOVE TEMP 594 28
	MOVE TEMP 595 35000
	MOVE TEMP 596 0
	MOVE TEMP 597 CALL TEMP 593( TEMP 591  TEMP 594 TEMP 595 TEMP 596)
	MOVE TEMP 432 TEMP 597
	MOVE TEMP 598 TEMP 430
	HLOAD TEMP 599 TEMP 598 0
	HLOAD TEMP 600 TEMP 599 8 
	MOVE TEMP 601 CALL TEMP 600( TEMP 598  TEMP 433)
	MOVE TEMP 430 TEMP 601
	MOVE TEMP 602 TEMP 430
	HLOAD TEMP 603 TEMP 602 0
	HLOAD TEMP 604 TEMP 603 36 
	MOVE TEMP 605 CALL TEMP 604( TEMP 602 )
	MOVE TEMP 432 TEMP 605
	MOVE TEMP 606 2220000
	PRINT TEMP 606
	MOVE TEMP 607 TEMP 430
	HLOAD TEMP 608 TEMP 607 0
	HLOAD TEMP 609 TEMP 608 16 
	MOVE TEMP 610 CALL TEMP 609( TEMP 607  TEMP 434)
	MOVE TEMP 430 TEMP 610
	MOVE TEMP 611 233220000
	PRINT TEMP 611
	MOVE TEMP 612 TEMP 430
	HLOAD TEMP 613 TEMP 612 0
	HLOAD TEMP 614 TEMP 613 36 
	MOVE TEMP 615 CALL TEMP 614( TEMP 612 )
	MOVE TEMP 432 TEMP 615
	MOVE TEMP 616 33300000
	PRINT TEMP 616
	MOVE TEMP 617 TEMP 430
	HLOAD TEMP 618 TEMP 617 0
	HLOAD TEMP 619 TEMP 618 16 
	MOVE TEMP 620 CALL TEMP 619( TEMP 617  TEMP 433)
	MOVE TEMP 430 TEMP 620
	MOVE TEMP 621 TEMP 430
	HLOAD TEMP 622 TEMP 621 0
	HLOAD TEMP 623 TEMP 622 36 
	MOVE TEMP 624 CALL TEMP 623( TEMP 621 )
	MOVE TEMP 432 TEMP 624
	MOVE TEMP 625 44440000
	PRINT TEMP 625
	MOVE TEMP 626 0
 RETURN
	TEMP 626
 END

