MAIN 
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 HALLOCATE 16
	MOVE TEMP 29 ArrayTest_test
	HSTORE TEMP 27 0 TEMP 29
	HSTORE TEMP 28 0 TEMP 27
	MOVE TEMP 30 0
	HSTORE TEMP 28 4 TEMP 30
	MOVE TEMP 31 0
	HSTORE TEMP 28 8 TEMP 31
	MOVE TEMP 32 0
	HSTORE TEMP 28 12 TEMP 32
	MOVE TEMP 16 TEMP 28
	MOVE TEMP 33 TEMP 16
	HLOAD TEMP 34 TEMP 33 0
	HLOAD TEMP 35 TEMP 34 0 
	MOVE TEMP 36 3
	MOVE TEMP 37 CALL TEMP 35( TEMP 33  TEMP 36)
	PRINT TEMP 37
END

ArrayTest_test [2]
 BEGIN
	MOVE TEMP 51 PLUS TEMP 1 1
	MOVE TEMP 52 TIMES TEMP 51 4
	MOVE TEMP 53 HALLOCATE TEMP 52
	MOVE TEMP 54 4
 L2     NOOP
	MOVE TEMP 55 PLUS TEMP 1 1
	MOVE TEMP 56 TIMES TEMP 55 4
	MOVE TEMP 57 LT TEMP 54 TEMP 56
	CJUMP TEMP 57 L3
	MOVE TEMP 58 PLUS TEMP 53 TEMP 54
	MOVE TEMP 59 0
	HSTORE TEMP 58 0 TEMP 59
	MOVE TEMP 54 PLUS TEMP 54 4
	JUMP  L2
 L3     NOOP
	MOVE TEMP 60 TIMES TEMP 1 4
	HSTORE TEMP 53 0 TEMP 60
	MOVE TEMP 40 TEMP 53
	MOVE TEMP 61 TEMP 0
	MOVE TEMP 62 0
	HSTORE TEMP 61 12 TEMP 62
	HLOAD TEMP 63 TEMP 61 12
	PRINT TEMP 63
	HLOAD TEMP 64 TEMP 40 0
	MOVE TEMP 65 4
	MOVE TEMP 66 1
 L4     NOOP
	MOVE TEMP 67 LT TEMP 65 TEMP 64
	CJUMP TEMP 67 L5
	MOVE TEMP 66 PLUS TEMP 66 1
	MOVE TEMP 65 PLUS TEMP 65 4
	JUMP  L4
 L5     NOOP
	PRINT TEMP 66
	MOVE TEMP 68 0
	MOVE TEMP 39 TEMP 68
	MOVE TEMP 69 111
	PRINT TEMP 69
 L6     NOOP
	HLOAD TEMP 70 TEMP 40 0
	MOVE TEMP 71 4
	MOVE TEMP 72 1
 L7     NOOP
	MOVE TEMP 73 LT TEMP 71 TEMP 70
	CJUMP TEMP 73 L8
	MOVE TEMP 72 PLUS TEMP 72 1
	MOVE TEMP 71 PLUS TEMP 71 4
	JUMP  L7
 L8     NOOP
	MOVE TEMP 74 LT TEMP 39 TEMP 72
	CJUMP TEMP 74 L9
	MOVE TEMP 75 1
	MOVE TEMP 76 PLUS TEMP 39 TEMP 75
	PRINT TEMP 76
	MOVE TEMP 77 1
	MOVE TEMP 78 PLUS TEMP 39 TEMP 77
	MOVE TEMP 79 1
	MOVE TEMP 80 LT TEMP 39 0
	CJUMP TEMP 80 L10
	ERROR
L10      NOOP
	HLOAD TEMP 81 TEMP 40 0
	MOVE TEMP 82 TIMES TEMP 39 4
	MOVE TEMP 83 LT TEMP 82 TEMP 81
	MOVE TEMP 84 MINUS TEMP 79 TEMP 83
	CJUMP TEMP 84 L11
	ERROR
L11      NOOP
	MOVE TEMP 85 PLUS TEMP 39 1
	MOVE TEMP 86 TIMES TEMP 85 4
	MOVE TEMP 87 PLUS TEMP 40 TEMP 86
	HSTORE TEMP 87 0 TEMP 78
	MOVE TEMP 88 1
	MOVE TEMP 89 PLUS TEMP 39 TEMP 88
	MOVE TEMP 39 TEMP 89
	JUMP  L6
 L9     NOOP
	MOVE TEMP 90 222
	PRINT TEMP 90
	MOVE TEMP 91 0
	MOVE TEMP 39 TEMP 91
 L12     NOOP
	HLOAD TEMP 92 TEMP 40 0
	MOVE TEMP 93 4
	MOVE TEMP 94 1
 L13     NOOP
	MOVE TEMP 95 LT TEMP 93 TEMP 92
	CJUMP TEMP 95 L14
	MOVE TEMP 94 PLUS TEMP 94 1
	MOVE TEMP 93 PLUS TEMP 93 4
	JUMP  L13
 L14     NOOP
	MOVE TEMP 96 LT TEMP 39 TEMP 94
	CJUMP TEMP 96 L15
	MOVE TEMP 97 TIMES TEMP 39 4
	HLOAD TEMP 98 TEMP 40 0
	MOVE TEMP 99 1
	MOVE TEMP 100 LT TEMP 97 TEMP 98
	MOVE TEMP 101 MINUS TEMP 99 TEMP 100
	CJUMP TEMP 101 L16
	ERROR
L16      NOOP
	MOVE TEMP 102 4
	MOVE TEMP 103 PLUS TEMP 97 TEMP 102
	MOVE TEMP 104 PLUS TEMP 40 TEMP 103
	HLOAD TEMP 105 TEMP 104 0
	PRINT TEMP 105
	MOVE TEMP 106 1
	MOVE TEMP 107 PLUS TEMP 39 TEMP 106
	MOVE TEMP 39 TEMP 107
	JUMP  L12
 L15     NOOP
	MOVE TEMP 108 333
	PRINT TEMP 108
	HLOAD TEMP 109 TEMP 40 0
	MOVE TEMP 110 4
	MOVE TEMP 111 1
 L17     NOOP
	MOVE TEMP 112 LT TEMP 110 TEMP 109
	CJUMP TEMP 112 L18
	MOVE TEMP 111 PLUS TEMP 111 1
	MOVE TEMP 110 PLUS TEMP 110 4
	JUMP  L17
 L18     NOOP
 RETURN
	TEMP 111
 END

B_test [2]
 BEGIN
	MOVE TEMP 126 PLUS TEMP 1 1
	MOVE TEMP 127 TIMES TEMP 126 4
	MOVE TEMP 128 HALLOCATE TEMP 127
	MOVE TEMP 129 4
 L19     NOOP
	MOVE TEMP 130 PLUS TEMP 1 1
	MOVE TEMP 131 TIMES TEMP 130 4
	MOVE TEMP 132 LT TEMP 129 TEMP 131
	CJUMP TEMP 132 L20
	MOVE TEMP 133 PLUS TEMP 128 TEMP 129
	MOVE TEMP 134 0
	HSTORE TEMP 133 0 TEMP 134
	MOVE TEMP 129 PLUS TEMP 129 4
	JUMP  L19
 L20     NOOP
	MOVE TEMP 135 TIMES TEMP 1 4
	HSTORE TEMP 128 0 TEMP 135
	MOVE TEMP 115 TEMP 128
	MOVE TEMP 136 TEMP 0
	MOVE TEMP 137 12
	HSTORE TEMP 136 16 TEMP 137
	HLOAD TEMP 138 TEMP 136 16
	PRINT TEMP 138
	HLOAD TEMP 139 TEMP 115 0
	MOVE TEMP 140 4
	MOVE TEMP 141 1
 L21     NOOP
	MOVE TEMP 142 LT TEMP 140 TEMP 139
	CJUMP TEMP 142 L22
	MOVE TEMP 141 PLUS TEMP 141 1
	MOVE TEMP 140 PLUS TEMP 140 4
	JUMP  L21
 L22     NOOP
	PRINT TEMP 141
	MOVE TEMP 143 0
	MOVE TEMP 114 TEMP 143
	MOVE TEMP 144 111
	PRINT TEMP 144
 L23     NOOP
	HLOAD TEMP 145 TEMP 115 0
	MOVE TEMP 146 4
	MOVE TEMP 147 1
 L24     NOOP
	MOVE TEMP 148 LT TEMP 146 TEMP 145
	CJUMP TEMP 148 L25
	MOVE TEMP 147 PLUS TEMP 147 1
	MOVE TEMP 146 PLUS TEMP 146 4
	JUMP  L24
 L25     NOOP
	MOVE TEMP 149 LT TEMP 114 TEMP 147
	CJUMP TEMP 149 L26
	MOVE TEMP 150 1
	MOVE TEMP 151 PLUS TEMP 114 TEMP 150
	PRINT TEMP 151
	MOVE TEMP 152 1
	MOVE TEMP 153 PLUS TEMP 114 TEMP 152
	MOVE TEMP 154 1
	MOVE TEMP 155 LT TEMP 114 0
	CJUMP TEMP 155 L27
	ERROR
L27      NOOP
	HLOAD TEMP 156 TEMP 115 0
	MOVE TEMP 157 TIMES TEMP 114 4
	MOVE TEMP 158 LT TEMP 157 TEMP 156
	MOVE TEMP 159 MINUS TEMP 154 TEMP 158
	CJUMP TEMP 159 L28
	ERROR
L28      NOOP
	MOVE TEMP 160 PLUS TEMP 114 1
	MOVE TEMP 161 TIMES TEMP 160 4
	MOVE TEMP 162 PLUS TEMP 115 TEMP 161
	HSTORE TEMP 162 0 TEMP 153
	MOVE TEMP 163 1
	MOVE TEMP 164 PLUS TEMP 114 TEMP 163
	MOVE TEMP 114 TEMP 164
	JUMP  L23
 L26     NOOP
	MOVE TEMP 165 222
	PRINT TEMP 165
	MOVE TEMP 166 0
	MOVE TEMP 114 TEMP 166
 L29     NOOP
	HLOAD TEMP 167 TEMP 115 0
	MOVE TEMP 168 4
	MOVE TEMP 169 1
 L30     NOOP
	MOVE TEMP 170 LT TEMP 168 TEMP 167
	CJUMP TEMP 170 L31
	MOVE TEMP 169 PLUS TEMP 169 1
	MOVE TEMP 168 PLUS TEMP 168 4
	JUMP  L30
 L31     NOOP
	MOVE TEMP 171 LT TEMP 114 TEMP 169
	CJUMP TEMP 171 L32
	MOVE TEMP 172 TIMES TEMP 114 4
	HLOAD TEMP 173 TEMP 115 0
	MOVE TEMP 174 1
	MOVE TEMP 175 LT TEMP 172 TEMP 173
	MOVE TEMP 176 MINUS TEMP 174 TEMP 175
	CJUMP TEMP 176 L33
	ERROR
L33      NOOP
	MOVE TEMP 177 4
	MOVE TEMP 178 PLUS TEMP 172 TEMP 177
	MOVE TEMP 179 PLUS TEMP 115 TEMP 178
	HLOAD TEMP 180 TEMP 179 0
	PRINT TEMP 180
	MOVE TEMP 181 1
	MOVE TEMP 182 PLUS TEMP 114 TEMP 181
	MOVE TEMP 114 TEMP 182
	JUMP  L29
 L32     NOOP
	MOVE TEMP 183 333
	PRINT TEMP 183
	HLOAD TEMP 184 TEMP 115 0
	MOVE TEMP 185 4
	MOVE TEMP 186 1
 L34     NOOP
	MOVE TEMP 187 LT TEMP 185 TEMP 184
	CJUMP TEMP 187 L35
	MOVE TEMP 186 PLUS TEMP 186 1
	MOVE TEMP 185 PLUS TEMP 185 4
	JUMP  L34
 L35     NOOP
 RETURN
	TEMP 186
 END

