MAIN 
	MOVE TEMP 30 HALLOCATE 8
	MOVE TEMP 31 HALLOCATE 8
	MOVE TEMP 32 A_get
	HSTORE TEMP 30 0 TEMP 32
	MOVE TEMP 33 B_set
	HSTORE TEMP 30 4 TEMP 33
	HSTORE TEMP 31 0 TEMP 30
	MOVE TEMP 34 0
	HSTORE TEMP 31 4 TEMP 34
	MOVE TEMP 18 TEMP 31
	MOVE TEMP 35 HALLOCATE 12
	MOVE TEMP 36 HALLOCATE 8
	MOVE TEMP 37 A_get
	HSTORE TEMP 35 0 TEMP 37
	MOVE TEMP 38 B_set
	HSTORE TEMP 35 4 TEMP 38
	MOVE TEMP 39 C_reset
	HSTORE TEMP 35 8 TEMP 39
	HSTORE TEMP 36 0 TEMP 35
	MOVE TEMP 40 0
	HSTORE TEMP 36 4 TEMP 40
	MOVE TEMP 19 TEMP 36
	MOVE TEMP 41 TEMP 18
	HLOAD TEMP 42 TEMP 41 0
	HLOAD TEMP 43 TEMP 42 4 
	MOVE TEMP 44 CALL TEMP 43( TEMP 41 )
	MOVE TEMP 16 TEMP 44
	MOVE TEMP 45 TEMP 19
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 8 
	MOVE TEMP 48 CALL TEMP 47( TEMP 45 )
	MOVE TEMP 16 TEMP 48
	MOVE TEMP 49 TEMP 18
	HLOAD TEMP 50 TEMP 49 0
	HLOAD TEMP 51 TEMP 50 0 
	MOVE TEMP 52 CALL TEMP 51( TEMP 49 )
	PRINT TEMP 52
	MOVE TEMP 53 TEMP 19
	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 0 
	MOVE TEMP 56 CALL TEMP 55( TEMP 53 )
	PRINT TEMP 56
END

A_get [1]
 BEGIN
	MOVE TEMP 68 TEMP 0
	HLOAD TEMP 69 TEMP 68 4
	CJUMP TEMP 69 L2
	MOVE TEMP 70 1
	MOVE TEMP 57 TEMP 70
	JUMP  L3
 L2     NOOP
	MOVE TEMP 71 0
	MOVE TEMP 57 TEMP 71
 L3     NOOP
 RETURN
	TEMP 57
 END

B_set [1]
 BEGIN
	MOVE TEMP 83 TEMP 0
	HLOAD TEMP 84 TEMP 83 4
	MOVE TEMP 72 TEMP 84
	MOVE TEMP 85 1
	HSTORE TEMP 83 4 TEMP 85
	HLOAD TEMP 86 TEMP 83 4
 RETURN
	TEMP 86
 END

C_reset [1]
 BEGIN
	MOVE TEMP 98 TEMP 0
	HLOAD TEMP 99 TEMP 98 4
	MOVE TEMP 87 TEMP 99
	MOVE TEMP 100 0
	HSTORE TEMP 98 4 TEMP 100
	HLOAD TEMP 101 TEMP 98 4
 RETURN
	TEMP 101
 END

