MAIN 
	MOVE TEMP 26 HALLOCATE 8
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 MT4_Start
	HSTORE TEMP 26 0 TEMP 28
	MOVE TEMP 29 MT4_Change
	HSTORE TEMP 26 4 TEMP 29
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 30 TEMP 27
	HLOAD TEMP 31 TEMP 30 0
	HLOAD TEMP 32 TEMP 31 0 
	MOVE TEMP 33 1
	MOVE TEMP 34 2
	MOVE TEMP 35 3
	MOVE TEMP 36 4
	MOVE TEMP 37 5
	MOVE TEMP 38 6
	MOVE TEMP 39 CALL TEMP 32( TEMP 30  TEMP 33 TEMP 34 TEMP 35 TEMP 36 TEMP 37 TEMP 38)
	PRINT TEMP 39
END

MT4_Start [7]
 BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 57 TEMP 0
	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 4 
	MOVE TEMP 60 CALL TEMP 59( TEMP 57  TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1)
	MOVE TEMP 46 TEMP 60
 RETURN
	TEMP 46
 END

MT4_Change [7]
 BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 77 0
 RETURN
	TEMP 77
 END

