MAIN 
	MOVE TEMP 26 HALLOCATE 4
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 A_run
	HSTORE TEMP 26 0 TEMP 28
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 29 TEMP 27
	HLOAD TEMP 30 TEMP 29 0
	HLOAD TEMP 31 TEMP 30 0 
	MOVE TEMP 32 CALL TEMP 31( TEMP 29 )
	PRINT TEMP 32
END

A_run [1]
 BEGIN
	MOVE TEMP 44 20
	MOVE TEMP 45 PLUS TEMP 44 1
	MOVE TEMP 46 TIMES TEMP 45 4
	MOVE TEMP 47 HALLOCATE TEMP 46
	MOVE TEMP 48 4
 L2     NOOP
	MOVE TEMP 49 PLUS TEMP 44 1
	MOVE TEMP 50 TIMES TEMP 49 4
	MOVE TEMP 51 LT TEMP 48 TEMP 50
	CJUMP TEMP 51 L3
	MOVE TEMP 52 PLUS TEMP 47 TEMP 48
	MOVE TEMP 53 0
	HSTORE TEMP 52 0 TEMP 53
	MOVE TEMP 48 PLUS TEMP 48 4
	JUMP  L2
 L3     NOOP
	MOVE TEMP 54 TIMES TEMP 44 4
	HSTORE TEMP 47 0 TEMP 54
	MOVE TEMP 33 TEMP 47
	MOVE TEMP 55 10
	MOVE TEMP 56 TIMES TEMP 55 4
	HLOAD TEMP 57 TEMP 33 0
	MOVE TEMP 58 1
	MOVE TEMP 59 LT TEMP 56 TEMP 57
	MOVE TEMP 60 MINUS TEMP 58 TEMP 59
	CJUMP TEMP 60 L4
	ERROR
L4      NOOP
	MOVE TEMP 61 4
	MOVE TEMP 62 PLUS TEMP 56 TEMP 61
	MOVE TEMP 63 PLUS TEMP 33 TEMP 62
	HLOAD TEMP 64 TEMP 63 0
	PRINT TEMP 64
	MOVE TEMP 65 40
	MOVE TEMP 66 TIMES TEMP 65 4
	HLOAD TEMP 67 TEMP 33 0
	MOVE TEMP 68 1
	MOVE TEMP 69 LT TEMP 66 TEMP 67
	MOVE TEMP 70 MINUS TEMP 68 TEMP 69
	CJUMP TEMP 70 L5
	ERROR
L5      NOOP
	MOVE TEMP 71 4
	MOVE TEMP 72 PLUS TEMP 66 TEMP 71
	MOVE TEMP 73 PLUS TEMP 33 TEMP 72
	HLOAD TEMP 74 TEMP 73 0
 RETURN
	TEMP 74
 END

