MAIN 
	MOVE TEMP 26 HALLOCATE 16
	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 QS_Start
	HSTORE TEMP 26 0 TEMP 28
	MOVE TEMP 29 QS_Sort
	HSTORE TEMP 26 4 TEMP 29
	MOVE TEMP 30 QS_Print
	HSTORE TEMP 26 8 TEMP 30
	MOVE TEMP 31 QS_Init
	HSTORE TEMP 26 12 TEMP 31
	HSTORE TEMP 27 0 TEMP 26
	MOVE TEMP 32 0
	HSTORE TEMP 27 4 TEMP 32
	MOVE TEMP 33 0
	HSTORE TEMP 27 8 TEMP 33
	MOVE TEMP 34 TEMP 27
	HLOAD TEMP 35 TEMP 34 0
	HLOAD TEMP 36 TEMP 35 0 
	MOVE TEMP 37 10
	MOVE TEMP 38 CALL TEMP 36( TEMP 34  TEMP 37)
	PRINT TEMP 38
END

QS_Start [2]
 BEGIN
	MOVE TEMP 51 TEMP 0
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 12 
	MOVE TEMP 54 CALL TEMP 53( TEMP 51  TEMP 1)
	MOVE TEMP 40 TEMP 54
	MOVE TEMP 55 TEMP 0
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 8 
	MOVE TEMP 58 CALL TEMP 57( TEMP 55 )
	MOVE TEMP 40 TEMP 58
	MOVE TEMP 59 9999
	PRINT TEMP 59
	MOVE TEMP 60 TEMP 0
	HLOAD TEMP 61 TEMP 60 8
	MOVE TEMP 62 1
	MOVE TEMP 63 MINUS TEMP 61 TEMP 62
	MOVE TEMP 40 TEMP 63
	MOVE TEMP 64 TEMP 0
	HLOAD TEMP 65 TEMP 64 0
	HLOAD TEMP 66 TEMP 65 4 
	MOVE TEMP 67 0
	MOVE TEMP 68 CALL TEMP 66( TEMP 64  TEMP 67 TEMP 40)
	MOVE TEMP 40 TEMP 68
	MOVE TEMP 69 TEMP 0
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 8 
	MOVE TEMP 72 CALL TEMP 71( TEMP 69 )
	MOVE TEMP 40 TEMP 72
	MOVE TEMP 73 0
 RETURN
	TEMP 73
 END

QS_Sort [3]
 BEGIN
	MOVE TEMP 94 0
	MOVE TEMP 80 TEMP 94
	MOVE TEMP 95 LT TEMP 1 TEMP 2
	CJUMP TEMP 95 L2
	MOVE TEMP 96 TEMP 0
	HLOAD TEMP 97 TEMP 96 4
	MOVE TEMP 98 TIMES TEMP 2 4
	HLOAD TEMP 99 TEMP 97 0
	MOVE TEMP 100 1
	MOVE TEMP 101 LT TEMP 98 TEMP 99
	MOVE TEMP 102 MINUS TEMP 100 TEMP 101
	CJUMP TEMP 102 L3
	ERROR
L3      NOOP
	MOVE TEMP 103 4
	MOVE TEMP 104 PLUS TEMP 98 TEMP 103
	MOVE TEMP 105 PLUS TEMP 97 TEMP 104
	HLOAD TEMP 106 TEMP 105 0
	MOVE TEMP 76 TEMP 106
	MOVE TEMP 107 1
	MOVE TEMP 108 MINUS TEMP 1 TEMP 107
	MOVE TEMP 77 TEMP 108
	MOVE TEMP 78 TEMP 2
	MOVE TEMP 109 1
	MOVE TEMP 81 TEMP 109
 L4     NOOP
	CJUMP TEMP 81 L5
	MOVE TEMP 110 1
	MOVE TEMP 82 TEMP 110
 L6     NOOP
	CJUMP TEMP 82 L7
	MOVE TEMP 111 1
	MOVE TEMP 112 PLUS TEMP 77 TEMP 111
	MOVE TEMP 77 TEMP 112
	HLOAD TEMP 113 TEMP 96 4
	MOVE TEMP 114 TIMES TEMP 77 4
	HLOAD TEMP 115 TEMP 113 0
	MOVE TEMP 116 1
	MOVE TEMP 117 LT TEMP 114 TEMP 115
	MOVE TEMP 118 MINUS TEMP 116 TEMP 117
	CJUMP TEMP 118 L8
	ERROR
L8      NOOP
	MOVE TEMP 119 4
	MOVE TEMP 120 PLUS TEMP 114 TEMP 119
	MOVE TEMP 121 PLUS TEMP 113 TEMP 120
	HLOAD TEMP 122 TEMP 121 0
	MOVE TEMP 83 TEMP 122
	MOVE TEMP 123 LT TEMP 83 TEMP 76
MOVE TEMP 124 1
MOVE TEMP 125 MINUS TEMP 124 TEMP 123
	CJUMP TEMP 125 L9
	MOVE TEMP 126 0
	MOVE TEMP 82 TEMP 126
	JUMP  L10
 L9     NOOP
	MOVE TEMP 127 1
	MOVE TEMP 82 TEMP 127
 L10     NOOP
	JUMP  L6
 L7     NOOP
	MOVE TEMP 128 1
	MOVE TEMP 82 TEMP 128
 L11     NOOP
	CJUMP TEMP 82 L12
	MOVE TEMP 129 1
	MOVE TEMP 130 MINUS TEMP 78 TEMP 129
	MOVE TEMP 78 TEMP 130
	HLOAD TEMP 131 TEMP 96 4
	MOVE TEMP 132 TIMES TEMP 78 4
	HLOAD TEMP 133 TEMP 131 0
	MOVE TEMP 134 1
	MOVE TEMP 135 LT TEMP 132 TEMP 133
	MOVE TEMP 136 MINUS TEMP 134 TEMP 135
	CJUMP TEMP 136 L13
	ERROR
L13      NOOP
	MOVE TEMP 137 4
	MOVE TEMP 138 PLUS TEMP 132 TEMP 137
	MOVE TEMP 139 PLUS TEMP 131 TEMP 138
	HLOAD TEMP 140 TEMP 139 0
	MOVE TEMP 83 TEMP 140
	MOVE TEMP 141 LT TEMP 76 TEMP 83
MOVE TEMP 142 1
MOVE TEMP 143 MINUS TEMP 142 TEMP 141
	CJUMP TEMP 143 L14
	MOVE TEMP 144 0
	MOVE TEMP 82 TEMP 144
	JUMP  L15
 L14     NOOP
	MOVE TEMP 145 1
	MOVE TEMP 82 TEMP 145
 L15     NOOP
	JUMP  L11
 L12     NOOP
	HLOAD TEMP 146 TEMP 96 4
	MOVE TEMP 147 TIMES TEMP 77 4
	HLOAD TEMP 148 TEMP 146 0
	MOVE TEMP 149 1
	MOVE TEMP 150 LT TEMP 147 TEMP 148
	MOVE TEMP 151 MINUS TEMP 149 TEMP 150
	CJUMP TEMP 151 L16
	ERROR
L16      NOOP
	MOVE TEMP 152 4
	MOVE TEMP 153 PLUS TEMP 147 TEMP 152
	MOVE TEMP 154 PLUS TEMP 146 TEMP 153
	HLOAD TEMP 155 TEMP 154 0
	MOVE TEMP 80 TEMP 155
	HLOAD TEMP 156 TEMP 96 4
	MOVE TEMP 157 TIMES TEMP 78 4
	HLOAD TEMP 158 TEMP 156 0
	MOVE TEMP 159 1
	MOVE TEMP 160 LT TEMP 157 TEMP 158
	MOVE TEMP 161 MINUS TEMP 159 TEMP 160
	CJUMP TEMP 161 L17
	ERROR
L17      NOOP
	MOVE TEMP 162 4
	MOVE TEMP 163 PLUS TEMP 157 TEMP 162
	MOVE TEMP 164 PLUS TEMP 156 TEMP 163
	HLOAD TEMP 165 TEMP 164 0
	MOVE TEMP 166 1
	MOVE TEMP 167 LT TEMP 77 0
	CJUMP TEMP 167 L18
	ERROR
L18      NOOP
	HLOAD TEMP 168 TEMP 96 4
	HLOAD TEMP 169 TEMP 168 0
	MOVE TEMP 170 TIMES TEMP 77 4
	MOVE TEMP 171 LT TEMP 170 TEMP 169
	MOVE TEMP 172 MINUS TEMP 166 TEMP 171
	CJUMP TEMP 172 L19
	ERROR
L19      NOOP
	MOVE TEMP 173 PLUS TEMP 77 1
	MOVE TEMP 174 TIMES TEMP 173 4
	MOVE TEMP 175 PLUS TEMP 168 TEMP 174
	HSTORE TEMP 175 0 TEMP 165
	MOVE TEMP 176 1
	MOVE TEMP 177 LT TEMP 78 0
	CJUMP TEMP 177 L20
	ERROR
L20      NOOP
	HLOAD TEMP 178 TEMP 96 4
	HLOAD TEMP 179 TEMP 178 0
	MOVE TEMP 180 TIMES TEMP 78 4
	MOVE TEMP 181 LT TEMP 180 TEMP 179
	MOVE TEMP 182 MINUS TEMP 176 TEMP 181
	CJUMP TEMP 182 L21
	ERROR
L21      NOOP
	MOVE TEMP 183 PLUS TEMP 78 1
	MOVE TEMP 184 TIMES TEMP 183 4
	MOVE TEMP 185 PLUS TEMP 178 TEMP 184
	HSTORE TEMP 185 0 TEMP 80
	MOVE TEMP 186 1
	MOVE TEMP 187 PLUS TEMP 77 TEMP 186
	MOVE TEMP 188 LT TEMP 78 TEMP 187
	CJUMP TEMP 188 L22
	MOVE TEMP 189 0
	MOVE TEMP 81 TEMP 189
	JUMP  L23
 L22     NOOP
	MOVE TEMP 190 1
	MOVE TEMP 81 TEMP 190
 L23     NOOP
	JUMP  L4
 L5     NOOP
	HLOAD TEMP 191 TEMP 96 4
	MOVE TEMP 192 TIMES TEMP 77 4
	HLOAD TEMP 193 TEMP 191 0
	MOVE TEMP 194 1
	MOVE TEMP 195 LT TEMP 192 TEMP 193
	MOVE TEMP 196 MINUS TEMP 194 TEMP 195
	CJUMP TEMP 196 L24
	ERROR
L24      NOOP
	MOVE TEMP 197 4
	MOVE TEMP 198 PLUS TEMP 192 TEMP 197
	MOVE TEMP 199 PLUS TEMP 191 TEMP 198
	HLOAD TEMP 200 TEMP 199 0
	MOVE TEMP 201 1
	MOVE TEMP 202 LT TEMP 78 0
	CJUMP TEMP 202 L25
	ERROR
L25      NOOP
	HLOAD TEMP 203 TEMP 96 4
	HLOAD TEMP 204 TEMP 203 0
	MOVE TEMP 205 TIMES TEMP 78 4
	MOVE TEMP 206 LT TEMP 205 TEMP 204
	MOVE TEMP 207 MINUS TEMP 201 TEMP 206
	CJUMP TEMP 207 L26
	ERROR
L26      NOOP
	MOVE TEMP 208 PLUS TEMP 78 1
	MOVE TEMP 209 TIMES TEMP 208 4
	MOVE TEMP 210 PLUS TEMP 203 TEMP 209
	HSTORE TEMP 210 0 TEMP 200
	HLOAD TEMP 211 TEMP 96 4
	MOVE TEMP 212 TIMES TEMP 2 4
	HLOAD TEMP 213 TEMP 211 0
	MOVE TEMP 214 1
	MOVE TEMP 215 LT TEMP 212 TEMP 213
	MOVE TEMP 216 MINUS TEMP 214 TEMP 215
	CJUMP TEMP 216 L27
	ERROR
L27      NOOP
	MOVE TEMP 217 4
	MOVE TEMP 218 PLUS TEMP 212 TEMP 217
	MOVE TEMP 219 PLUS TEMP 211 TEMP 218
	HLOAD TEMP 220 TEMP 219 0
	MOVE TEMP 221 1
	MOVE TEMP 222 LT TEMP 77 0
	CJUMP TEMP 222 L28
	ERROR
L28      NOOP
	HLOAD TEMP 223 TEMP 96 4
	HLOAD TEMP 224 TEMP 223 0
	MOVE TEMP 225 TIMES TEMP 77 4
	MOVE TEMP 226 LT TEMP 225 TEMP 224
	MOVE TEMP 227 MINUS TEMP 221 TEMP 226
	CJUMP TEMP 227 L29
	ERROR
L29      NOOP
	MOVE TEMP 228 PLUS TEMP 77 1
	MOVE TEMP 229 TIMES TEMP 228 4
	MOVE TEMP 230 PLUS TEMP 223 TEMP 229
	HSTORE TEMP 230 0 TEMP 220
	MOVE TEMP 231 1
	MOVE TEMP 232 LT TEMP 2 0
	CJUMP TEMP 232 L30
	ERROR
L30      NOOP
	HLOAD TEMP 233 TEMP 96 4
	HLOAD TEMP 234 TEMP 233 0
	MOVE TEMP 235 TIMES TEMP 2 4
	MOVE TEMP 236 LT TEMP 235 TEMP 234
	MOVE TEMP 237 MINUS TEMP 231 TEMP 236
	CJUMP TEMP 237 L31
	ERROR
L31      NOOP
	MOVE TEMP 238 PLUS TEMP 2 1
	MOVE TEMP 239 TIMES TEMP 238 4
	MOVE TEMP 240 PLUS TEMP 233 TEMP 239
	HSTORE TEMP 240 0 TEMP 80
	MOVE TEMP 241 TEMP 0
	HLOAD TEMP 242 TEMP 241 0
	HLOAD TEMP 243 TEMP 242 4 
	MOVE TEMP 244 1
	MOVE TEMP 245 MINUS TEMP 77 TEMP 244
	MOVE TEMP 246 CALL TEMP 243( TEMP 241  TEMP 1 TEMP 245)
	MOVE TEMP 79 TEMP 246
	MOVE TEMP 247 TEMP 0
	HLOAD TEMP 248 TEMP 247 0
	HLOAD TEMP 249 TEMP 248 4 
	MOVE TEMP 250 1
	MOVE TEMP 251 PLUS TEMP 77 TEMP 250
	MOVE TEMP 252 CALL TEMP 249( TEMP 247  TEMP 251 TEMP 2)
	MOVE TEMP 79 TEMP 252
	JUMP  L32
 L2     NOOP
	MOVE TEMP 253 0
	MOVE TEMP 79 TEMP 253
 L32     NOOP
	MOVE TEMP 254 0
 RETURN
	TEMP 254
 END

QS_Print [1]
 BEGIN
	MOVE TEMP 266 0
	MOVE TEMP 255 TEMP 266
 L33     NOOP
	MOVE TEMP 267 TEMP 0
	HLOAD TEMP 268 TEMP 267 8
	MOVE TEMP 269 LT TEMP 255 TEMP 268
	CJUMP TEMP 269 L34
	HLOAD TEMP 270 TEMP 267 4
	MOVE TEMP 271 TIMES TEMP 255 4
	HLOAD TEMP 272 TEMP 270 0
	MOVE TEMP 273 1
	MOVE TEMP 274 LT TEMP 271 TEMP 272
	MOVE TEMP 275 MINUS TEMP 273 TEMP 274
	CJUMP TEMP 275 L35
	ERROR
L35      NOOP
	MOVE TEMP 276 4
	MOVE TEMP 277 PLUS TEMP 271 TEMP 276
	MOVE TEMP 278 PLUS TEMP 270 TEMP 277
	HLOAD TEMP 279 TEMP 278 0
	PRINT TEMP 279
	MOVE TEMP 280 1
	MOVE TEMP 281 PLUS TEMP 255 TEMP 280
	MOVE TEMP 255 TEMP 281
	JUMP  L33
 L34     NOOP
	MOVE TEMP 282 0
 RETURN
	TEMP 282
 END

QS_Init [2]
 BEGIN
	MOVE TEMP 294 TEMP 0
	HSTORE TEMP 294 8 TEMP 1
	MOVE TEMP 295 PLUS TEMP 1 1
	MOVE TEMP 296 TIMES TEMP 295 4
	MOVE TEMP 297 HALLOCATE TEMP 296
	MOVE TEMP 298 4
 L36     NOOP
	MOVE TEMP 299 PLUS TEMP 1 1
	MOVE TEMP 300 TIMES TEMP 299 4
	MOVE TEMP 301 LT TEMP 298 TEMP 300
	CJUMP TEMP 301 L37
	MOVE TEMP 302 PLUS TEMP 297 TEMP 298
	MOVE TEMP 303 0
	HSTORE TEMP 302 0 TEMP 303
	MOVE TEMP 298 PLUS TEMP 298 4
	JUMP  L36
 L37     NOOP
	MOVE TEMP 304 TIMES TEMP 1 4
	HSTORE TEMP 297 0 TEMP 304
	HSTORE TEMP 294 4 TEMP 297
	MOVE TEMP 305 20
	MOVE TEMP 306 0
	MOVE TEMP 307 1
	MOVE TEMP 308 LT TEMP 306 0
	CJUMP TEMP 308 L38
	ERROR
L38      NOOP
	HLOAD TEMP 309 TEMP 294 4
	HLOAD TEMP 310 TEMP 309 0
	MOVE TEMP 311 TIMES TEMP 306 4
	MOVE TEMP 312 LT TEMP 311 TEMP 310
	MOVE TEMP 313 MINUS TEMP 307 TEMP 312
	CJUMP TEMP 313 L39
	ERROR
L39      NOOP
	MOVE TEMP 314 PLUS TEMP 306 1
	MOVE TEMP 315 TIMES TEMP 314 4
	MOVE TEMP 316 PLUS TEMP 309 TEMP 315
	HSTORE TEMP 316 0 TEMP 305
	MOVE TEMP 317 7
	MOVE TEMP 318 1
	MOVE TEMP 319 1
	MOVE TEMP 320 LT TEMP 318 0
	CJUMP TEMP 320 L40
	ERROR
L40      NOOP
	HLOAD TEMP 321 TEMP 294 4
	HLOAD TEMP 322 TEMP 321 0
	MOVE TEMP 323 TIMES TEMP 318 4
	MOVE TEMP 324 LT TEMP 323 TEMP 322
	MOVE TEMP 325 MINUS TEMP 319 TEMP 324
	CJUMP TEMP 325 L41
	ERROR
L41      NOOP
	MOVE TEMP 326 PLUS TEMP 318 1
	MOVE TEMP 327 TIMES TEMP 326 4
	MOVE TEMP 328 PLUS TEMP 321 TEMP 327
	HSTORE TEMP 328 0 TEMP 317
	MOVE TEMP 329 12
	MOVE TEMP 330 2
	MOVE TEMP 331 1
	MOVE TEMP 332 LT TEMP 330 0
	CJUMP TEMP 332 L42
	ERROR
L42      NOOP
	HLOAD TEMP 333 TEMP 294 4
	HLOAD TEMP 334 TEMP 333 0
	MOVE TEMP 335 TIMES TEMP 330 4
	MOVE TEMP 336 LT TEMP 335 TEMP 334
	MOVE TEMP 337 MINUS TEMP 331 TEMP 336
	CJUMP TEMP 337 L43
	ERROR
L43      NOOP
	MOVE TEMP 338 PLUS TEMP 330 1
	MOVE TEMP 339 TIMES TEMP 338 4
	MOVE TEMP 340 PLUS TEMP 333 TEMP 339
	HSTORE TEMP 340 0 TEMP 329
	MOVE TEMP 341 18
	MOVE TEMP 342 3
	MOVE TEMP 343 1
	MOVE TEMP 344 LT TEMP 342 0
	CJUMP TEMP 344 L44
	ERROR
L44      NOOP
	HLOAD TEMP 345 TEMP 294 4
	HLOAD TEMP 346 TEMP 345 0
	MOVE TEMP 347 TIMES TEMP 342 4
	MOVE TEMP 348 LT TEMP 347 TEMP 346
	MOVE TEMP 349 MINUS TEMP 343 TEMP 348
	CJUMP TEMP 349 L45
	ERROR
L45      NOOP
	MOVE TEMP 350 PLUS TEMP 342 1
	MOVE TEMP 351 TIMES TEMP 350 4
	MOVE TEMP 352 PLUS TEMP 345 TEMP 351
	HSTORE TEMP 352 0 TEMP 341
	MOVE TEMP 353 2
	MOVE TEMP 354 4
	MOVE TEMP 355 1
	MOVE TEMP 356 LT TEMP 354 0
	CJUMP TEMP 356 L46
	ERROR
L46      NOOP
	HLOAD TEMP 357 TEMP 294 4
	HLOAD TEMP 358 TEMP 357 0
	MOVE TEMP 359 TIMES TEMP 354 4
	MOVE TEMP 360 LT TEMP 359 TEMP 358
	MOVE TEMP 361 MINUS TEMP 355 TEMP 360
	CJUMP TEMP 361 L47
	ERROR
L47      NOOP
	MOVE TEMP 362 PLUS TEMP 354 1
	MOVE TEMP 363 TIMES TEMP 362 4
	MOVE TEMP 364 PLUS TEMP 357 TEMP 363
	HSTORE TEMP 364 0 TEMP 353
	MOVE TEMP 365 11
	MOVE TEMP 366 5
	MOVE TEMP 367 1
	MOVE TEMP 368 LT TEMP 366 0
	CJUMP TEMP 368 L48
	ERROR
L48      NOOP
	HLOAD TEMP 369 TEMP 294 4
	HLOAD TEMP 370 TEMP 369 0
	MOVE TEMP 371 TIMES TEMP 366 4
	MOVE TEMP 372 LT TEMP 371 TEMP 370
	MOVE TEMP 373 MINUS TEMP 367 TEMP 372
	CJUMP TEMP 373 L49
	ERROR
L49      NOOP
	MOVE TEMP 374 PLUS TEMP 366 1
	MOVE TEMP 375 TIMES TEMP 374 4
	MOVE TEMP 376 PLUS TEMP 369 TEMP 375
	HSTORE TEMP 376 0 TEMP 365
	MOVE TEMP 377 6
	MOVE TEMP 378 6
	MOVE TEMP 379 1
	MOVE TEMP 380 LT TEMP 378 0
	CJUMP TEMP 380 L50
	ERROR
L50      NOOP
	HLOAD TEMP 381 TEMP 294 4
	HLOAD TEMP 382 TEMP 381 0
	MOVE TEMP 383 TIMES TEMP 378 4
	MOVE TEMP 384 LT TEMP 383 TEMP 382
	MOVE TEMP 385 MINUS TEMP 379 TEMP 384
	CJUMP TEMP 385 L51
	ERROR
L51      NOOP
	MOVE TEMP 386 PLUS TEMP 378 1
	MOVE TEMP 387 TIMES TEMP 386 4
	MOVE TEMP 388 PLUS TEMP 381 TEMP 387
	HSTORE TEMP 388 0 TEMP 377
	MOVE TEMP 389 9
	MOVE TEMP 390 7
	MOVE TEMP 391 1
	MOVE TEMP 392 LT TEMP 390 0
	CJUMP TEMP 392 L52
	ERROR
L52      NOOP
	HLOAD TEMP 393 TEMP 294 4
	HLOAD TEMP 394 TEMP 393 0
	MOVE TEMP 395 TIMES TEMP 390 4
	MOVE TEMP 396 LT TEMP 395 TEMP 394
	MOVE TEMP 397 MINUS TEMP 391 TEMP 396
	CJUMP TEMP 397 L53
	ERROR
L53      NOOP
	MOVE TEMP 398 PLUS TEMP 390 1
	MOVE TEMP 399 TIMES TEMP 398 4
	MOVE TEMP 400 PLUS TEMP 393 TEMP 399
	HSTORE TEMP 400 0 TEMP 389
	MOVE TEMP 401 19
	MOVE TEMP 402 8
	MOVE TEMP 403 1
	MOVE TEMP 404 LT TEMP 402 0
	CJUMP TEMP 404 L54
	ERROR
L54      NOOP
	HLOAD TEMP 405 TEMP 294 4
	HLOAD TEMP 406 TEMP 405 0
	MOVE TEMP 407 TIMES TEMP 402 4
	MOVE TEMP 408 LT TEMP 407 TEMP 406
	MOVE TEMP 409 MINUS TEMP 403 TEMP 408
	CJUMP TEMP 409 L55
	ERROR
L55      NOOP
	MOVE TEMP 410 PLUS TEMP 402 1
	MOVE TEMP 411 TIMES TEMP 410 4
	MOVE TEMP 412 PLUS TEMP 405 TEMP 411
	HSTORE TEMP 412 0 TEMP 401
	MOVE TEMP 413 5
	MOVE TEMP 414 9
	MOVE TEMP 415 1
	MOVE TEMP 416 LT TEMP 414 0
	CJUMP TEMP 416 L56
	ERROR
L56      NOOP
	HLOAD TEMP 417 TEMP 294 4
	HLOAD TEMP 418 TEMP 417 0
	MOVE TEMP 419 TIMES TEMP 414 4
	MOVE TEMP 420 LT TEMP 419 TEMP 418
	MOVE TEMP 421 MINUS TEMP 415 TEMP 420
	CJUMP TEMP 421 L57
	ERROR
L57      NOOP
	MOVE TEMP 422 PLUS TEMP 414 1
	MOVE TEMP 423 TIMES TEMP 422 4
	MOVE TEMP 424 PLUS TEMP 417 TEMP 423
	HSTORE TEMP 424 0 TEMP 413
	MOVE TEMP 425 0
 RETURN
	TEMP 425
 END

