MAIN 
	MOVE TEMP 27 HALLOCATE 4
	MOVE TEMP 28 HALLOCATE 8
	MOVE TEMP 29 A_getX
	HSTORE TEMP 27 0 TEMP 29
	HSTORE TEMP 28 0 TEMP 27
	MOVE TEMP 30 0
	HSTORE TEMP 28 4 TEMP 30
	MOVE TEMP 16 TEMP 28
	MOVE TEMP 31 TEMP 16
	HLOAD TEMP 32 TEMP 31 0
	HLOAD TEMP 33 TEMP 32 0 
	MOVE TEMP 34 CALL TEMP 33( TEMP 31 )
	PRINT TEMP 34
	MOVE TEMP 35 HALLOCATE 4
	MOVE TEMP 36 HALLOCATE 12
	MOVE TEMP 37 B_getX
	HSTORE TEMP 35 0 TEMP 37
	HSTORE TEMP 36 0 TEMP 35
	MOVE TEMP 38 0
	HSTORE TEMP 36 4 TEMP 38
	MOVE TEMP 39 0
	HSTORE TEMP 36 8 TEMP 39
	MOVE TEMP 16 TEMP 36
	MOVE TEMP 40 TEMP 16
	HLOAD TEMP 41 TEMP 40 0
	HLOAD TEMP 42 TEMP 41 0 
	MOVE TEMP 43 CALL TEMP 42( TEMP 40 )
	PRINT TEMP 43
END

A_getX [1]
 BEGIN
	MOVE TEMP 54 TEMP 0
	HLOAD TEMP 55 TEMP 54 4
 RETURN
	TEMP 55
 END

B_getX [1]
 BEGIN
	MOVE TEMP 66 TEMP 0
	MOVE TEMP 67 1
	HSTORE TEMP 66 8 TEMP 67
	HLOAD TEMP 68 TEMP 66 8
 RETURN
	TEMP 68
 END

